<project name="HammingAndSorters" default="compile" basedir=".">
	<property name="main.class" value="HelloWorld" />
	<property name="program.jar" value="Herzog_Thomas.jar" />
	<delete>
		<fileset dir="target/classes" includes="**/*" />
	</delete>
	<target name="compile" description="Compile Java sources">
		<javac srcdir="src/main/java" destdir="target/classes" includeantruntime="false" classpath="lib">
			<include name="**/*.java" />
		</javac>
		<javac srcdir="src/test/java" destdir="target/test-classes" includeantruntime="false">
			<include name="**/*.java" />
		</javac>
	</target>
	<!-- JUNIT Tests -->
	<target name="junit">
		<junit haltonfailure="true" printsummary="true">
			<test name="at.fhooe.swe4.lab3.test.hamming.list.HammingListTest" />
		</junit>
	</target>
</project>