# Java

./: .gitignore  README.md
Semester 4/20150328_lab_3/eclipse/Heap/: .classpath  build.xml
Semester 4/20150425_hands_on_3/eclipse/HammingList/: .classpath  .project  build.xml
Semester 4/20150425_hands_on_3/eclipse/HammingList/doc/: Documentation.aux  Documentation.lof  Documentation.out  Documentation.tex  Documentation.tex.bak  Thumbs.db
Semester 4/20150425_hands_on_3/eclipse/HammingList/doc/images/: Thumbs.db
Semester 4/20150425_hands_on_3/eclipse/HammingList/doc/junit-report/: TEST-at.fhooe.swe4.lab3.test.hamming.HammingTest.xml  TEST-at.fhooe.swe4.lab3.test.sort.heap.HeapSorterTest.xml
Semester 4/20150425_hands_on_3/eclipse/HammingList/doc/junit-report/hamming/: TEST-at.fhooe.swe4.lab3.test.hamming.HammingTest.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
Semester 4/20150425_hands_on_3/eclipse/HammingList/doc/junit-report/heap/: TEST-at.fhooe.swe4.lab3.test.sort.heap.HeapSorterTest.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  alltests-fails.html  overview-frame.html  overview-summary.html
Semester 4/20150425_hands_on_3/eclipse/HammingList/doc/junit-report/quick/: TEST-at.fhooe.swe4.lab3.test.sort.quick.QuickSorterTest.xml  TESTS-TestSuites.xml  all-tests.html  (+3 more)
Semester 4/20150516_hands_on_4/eclipse/: pom.xml
Semester 4/20150516_hands_on_4/eclipse/doc/: Documentation.aux  Documentation.out  Documentation.tex
Semester 4/20150516_hands_on_4/eclipse/doc/_minted-Documentation/: 094E6F176CCF585C000A3D9AE093E31CCD694BA000DED3E2950A9E72182DA7D6.pygtex  0D6A17D24E837A15E55B69BF04D9CBF1BA5E79F73B1C3646B3CD498299E2150E.pygtex  0D6E5447A9E63CFC6EE1890843CACFE9F8675D1FB1F868C6EF1BE88CAB17CC0D.pygtex  0FD30537501A2ED9C3D05F3DA0FEC314CD694BA000DED3E2950A9E72182DA7D6.pygtex  1633619781EEBEF9965878B9C4EFA434CD694BA000DED3E2950A9E72182DA7D6.pygtex  1C888FB35B4C0732CB0C2E1E9E53AB95CD694BA000DED3E2950A9E72182DA7D6.pygtex  1FD09E1422C7FD2773B54A2313FC1E2FA07EFB9FEA9E51A972F9ECC35439D638.pygtex  25090A64C444D8CF671A881F6CDB9745CD694BA000DED3E2950A9E72182DA7D6.pygtex  2541A8F9BDFB442D7ADF2B5BB33D2C39D64F3D9C0215F954BB8C620368B55FDB.pygtex  370F086952CB96226374AEAC2B8C6378E52CFE81205F90AFA20BCD00927AF412.pygtex  394AB3D826551EFD7AFB7B2D057E7BDCDE2CEEEA50CF779B66EA3728347A0CBB.pygtex  45EF79EE4ECA6E4CE362D406656B88C6CD694BA000DED3E2950A9E72182DA7D6.pygtex  46D5FEDC95B991CF26F944414E332849065297A15EFD9DE0ADA9CD345B817DDC.pygtex  4758BD9CF5CDA466F291CB6CCB0C8559F297B69F74DB7CB468E6FD4303EF46AC.pygtex  495353A7E5BB87897342FAC07C5B5C49CD694BA000DED3E2950A9E72182DA7D6.pygtex  5313B33A0F2A3E607C60ECC13034A778CD694BA000DED3E2950A9E72182DA7D6.pygtex  57766F4F479D74E49FCFF06BD3B58BAECD694BA000DED3E2950A9E72182DA7D6.pygtex  641B1BF8F71AC39CA84FA7CEF0FF55D8D52EC643F3A44A98559E9A5F8D26174D.pygtex  6DA3E95D2F0E10633E8F7D8C25A72054031DD76797CB92CE6114CA15A0EC4D52.pygtex  801CA2F882CE09BA2F781482B03199A5CD694BA000DED3E2950A9E72182DA7D6.pygtex  832861AFA968812BA3BD6B73326A2926CD694BA000DED3E2950A9E72182DA7D6.pygtex  83E82877AB95DF19446882F2D1187A5EB60985D5FB97162F32401884779EB7C9.pygtex  83EF0409A7704F5F03DC16306B4C9EDB33042A67E454C9D0356261BEDB3C7DA7.pygtex  86ACCC83D5CB8A765DFEB6670A25B537CD694BA000DED3E2950A9E72182DA7D6.pygtex  90232A79632B0C4F74012300ABF2F7FBDE91C41D6B7322C76EC6FB1ED383288D.pygtex  908B68665597F152225264F27F1DFC70CD694BA000DED3E2950A9E72182DA7D6.pygtex  9A83E903F458C694E8201248674E3A5D02EE3E088CDE6438DEEF71F0C509DFBF.pygtex  B43B919A6BBD931F95CD535E952B9E8DCD694BA000DED3E2950A9E72182DA7D6.pygtex  B5DF0EB15312142CC90B4EFF6112F67C06BFF184D9D6F4E9C8554641745D2A75.pygtex  BD638DF2B59CDB7A5360A53394301632CD694BA000DED3E2950A9E72182DA7D6.pygtex  C77FF6C97EC5A82859B56CAB1B7E0EFECD694BA000DED3E2950A9E72182DA7D6.pygtex  C9DB27DFB3E14255C0704F363C7DF4E6CD694BA000DED3E2950A9E72182DA7D6.pygtex  DDAFE4810A214750064E21E281CA348ECD694BA000DED3E2950A9E72182DA7D6.pygtex  E6A589E6469918EF2EA83385965EB3FF99C1A1C18C72C22B6877A08A1CE46B60.pygtex  E7F43A3770AE74F2D971DBB334982ACDCD694BA000DED3E2950A9E72182DA7D6.pygtex  EBB5B564B432AF9681FDD714D59CB804CD694BA000DED3E2950A9E72182DA7D6.pygtex  F415247FC66AA99CFB2D5937491BBEB8CD694BA000DED3E2950A9E72182DA7D6.pygtex  F74A366128B594F58EEDFD42C1722091BAD9A609224E5DBC929DF156B8613500.pygtex  FA9553DF91383CE70E28C7A91D48C72BCD694BA000DED3E2950A9E72182DA7D6.pygtex  FF885E784005BCA0EA9667F3242C3396CD694BA000DED3E2950A9E72182DA7D6.pygtex  (+1 more)
Semester 4/20150516_hands_on_4/junit-test-suite/: pom.xml
Semester 4/20150627_hands_on_7/swe-campina/: .project  pom.xml
Semester 4/20150627_hands_on_7/swe-campina-data-model/: .project  pom.xml
Semester 4/20150627_hands_on_7/swe-campina-data-model-api/: .project  pom.xml
Semester 4/20150627_hands_on_7/swe-campina-data-model/src/main/resources/: create-campina-schema.sql
Semester 4/20150627_hands_on_7/swe-campina-rmi-api/: .project  pom.xml
Semester 4/20150627_hands_on_7/swe-campina-service-impl/: .project  pom.xml
Semester 4/20150627_hands_on_7/swe-campina-service-impl/src/main/resources/: db-config.properties
Semester 4/20150627_hands_on_7/swe-campina/doc/: Documentation.tex
Semester 4/20150627_hands_on_7/swe-campina/doc/_minted-Documentation/: 184DF41E378B4A3EB9009E7337966C33D31DAA0B56102A9E7AFF8A71434E3997.pygtex  196B65DF44C24693F69D2E724A0A6B2E6D975A40B1D0B19A55E3957DAAA86A9F.pygtex  24BFE55CAB816A3D88B556828D9D912CCD694BA000DED3E2950A9E72182DA7D6.pygtex  7D5434E08211C3BA7AB312B1723526B05FF44FD37623013A85E1051A30B6FA88.pygtex  A21D7E74C0DEF64C671C010F958DAE7C76D7FF9143708AD19AEB4F1E9A1387AA.pygtex  BDDDFC7DDACA410DEA9ADED2FD9AACB3CD694BA000DED3E2950A9E72182DA7D6.pygtex  D2A148214EA60A5015BF5661E3B5CFAD1E5768BA326FA30E8746E3EEE50CA821.pygtex  EDFCF2B796F0DB15AED85125E3D93C09BDEC3F441F3542A9D70290E825660A4B.pygtex  F73EBD1D932E0346DA2B37F666DA4985EF4DAEE0957D7669950256335C9C3E86.pygtex  FB3B737FB26A8378FCD9A9F4E3A9CA8B627072920C78258308AECB8E04CBF4DF.pygtex
Semester 4/2015530_hands_on_5/swe4-collections/: pom.xml
(+754 files in other folders)
