################################################################
# This properties file provides the ddb connection information #
#                                                              #
# created: 2015-06-18                                          #
# author: Thomas Herzog                                        #
################################################################
DRIVER=com.mysql.jdbc.Driver
URL=jdbc:mysql://localhost:3307/campina
USER=root
PASSWORD=root
ISOLATION=2