\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hammingfolge}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L\IeC {\"o}sungsidee}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Source-Code}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tests}{5}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces JUnit Reulstat}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konsolenausgabe der Berechnungszeiten}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Konsolenausgabe der Berechnungszeiten}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Konsolenausgabe der Berechnungszeiten}}{7}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sortieralgorithmen}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L\IeC {\"o}sungsidee\hspace  {2mm}(Allgemein)}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Source Code\hspace  {2mm}(Allgemein)}{9}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L\IeC {\"o}sungsidee\hspace  {2mm}(Statistics)}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Source Code}{12}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HeapSorter}{21}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Source Code}{22}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Tests}{30}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diese Abbildung zeigt das Resultat der JUnit Tests im Eclipse}}{30}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diese Abbildung zeigt die Statistiken f\IeC {\"u}r das absteigende Sortieren von 10, 100, 1.000 Elementen}}{31}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diese Abbildung zeigt die Statistiken f\IeC {\"u}r das absteigende Sortieren von 10.000, 100.000, 1.000.000 Elementen}}{32}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diese Abbildung zeigt die Statistiken f\IeC {\"u}r das aufsteigende Sortieren von 1.000 Elementen, die bereits aufsteigend sortiert sind}}{33}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diese Abbildung zeigt die Statistiken f\IeC {\"u}r das aufsteigende Sortieren von 10, 100, 1.000 Elementen}}{34}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diese Abbildung zeigt die Statistiken f\IeC {\"u}r das aufsteigende Sortieren von 10.000, 100.000, 1.000.000 Elementen}}{35}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diese Abbildung zeigt die Statistiken f\IeC {\"u}r das absteigende Sortieren 1.000 Elementen die bereits absteigend sortiert sind}}{36}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diese Abbildung zeigt die Statistiken f\IeC {\"u}r das Sortieren einer leeren Liste und eines leeren Arrays}}{36}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}QuickSorter}{37}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Source Code}{38}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Tests}{40}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diese Abbildung zeigt das Resultat der JUnit Tests im Eclipse}}{40}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diese Abbildung zeigt die Statistiken f\IeC {\"u}r das absteigende Sortieren von 10, 100, 1.000 Elementen}}{41}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diese Abbildung zeigt die Statistiken f\IeC {\"u}r das absteigende Sortieren von 10.000, 100.000, 1.000.000 Elementen}}{42}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diese Abbildung zeigt die Statistiken f\IeC {\"u}r das aufsteigende Sortieren von 1.000 Elementen, die bereits aufsteigend sortiert sind}}{43}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diese Abbildung zeigt die Statistiken f\IeC {\"u}r das aufsteigende Sortieren von 10, 100, 1.000 Elementen}}{44}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diese Abbildung zeigt die Statistiken f\IeC {\"u}r das aufsteigende Sortieren von 10.000, 100.000, 1.000.000 Elementen}}{45}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diese Abbildung zeigt die Statistiken f\IeC {\"u}r das absteigende Sortieren von 1.000 Elementen, die bereits absteigend sortiert sind}}{46}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diese Abbildung zeigt die Statistiken f\IeC {\"u}r das Sortieren von einer leeren Liste und eines leeren Array}}{47}{figure.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zeitauswertung}{48}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diese Abbildung zeigt die Zeitmessungen des HeapSorter Algorithmus}}{48}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diese Abbildung zeigt die Zeitmessungen des QuickSorter Algorithmus}}{48}{figure.22}}
\newlabel{LastPage}{{}{48}{}{page.48}{}}
\xdef\lastpage@lastpage{48}
\xdef\lastpage@lastpageHy{48}
