\select@language {german}
\contentsline {figure}{\numberline {1}{\ignorespaces JUnit Reulstat}}{4}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Konsolenausgabe der Berechnungszeiten}}{4}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Konsolenausgabe der Berechnungszeiten}}{5}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Konsolenausgabe der Berechnungszeiten}}{6}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces JUnit Resultat}}{22}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Konsolenausgabe der Statistiken}}{23}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Konsolenausgabe der Statistiken}}{24}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Konsolenausgabe der Statistiken}}{25}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Konsolenausgabe der Statistiken}}{26}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Konsolenausgabe der Statistiken}}{27}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Konsolenausgabe der Statistiken}}{28}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces JUnit Resultat}}{31}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Konsolenausgabe der Statistiken}}{32}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Konsolenausgabe der Statistiken}}{33}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Konsolenausgabe der Statistiken}}{34}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Konsolenausgabe der Statistiken}}{35}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Konsolenausgabe der Statistiken}}{36}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Konsolenausgabe der Statistiken}}{37}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Konsolenausgabe der Statistiken}}{38}{figure.19}
