\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hammingfolge}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L\IeC {\"o}sungsidee}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Source-Code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hamming.java}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tests}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hammingfolge}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L\IeC {\"o}sungsidee}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Source Code}{4}}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
