\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\"U}bung 1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution Idea}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Source Code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tests}{13}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
