\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kn}{package} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.view.admin.user.part}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.util.Arrays}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.util.Objects}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javafx.beans.value.ChangeListener}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javafx.beans.value.ObservableValue}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javafx.collections.FXCollections}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javafx.collections.ObservableList}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javafx.scene.Scene}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javafx.scene.control.Button}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javafx.scene.control.ChoiceBox}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javafx.scene.control.Tab}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javafx.scene.layout.GridPane}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javafx.scene.text.TextFlow}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javafx.util.StringConverter}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.view.admin.user.control.UserEventControl}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.view.admin.user.model.UserModel}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.view.api.FormContext}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.view.api.ViewHandler}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.view.form.FormHandler}\PYGdefault{o}{;}

\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{ * This class builds the user tab.}
\PYGdefault{c+cm}{ * }
\PYGdefault{c+cm}{ * @author Thomas Herzog \PYGdefaultZlt{}thomas.herzog@students.fh\PYGdefaultZhy{}hagenberg.at\PYGdefaultZgt{}}
\PYGdefault{c+cm}{ * @date Jun 3, 2015}
\PYGdefault{c+cm}{ */}
\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{class} \PYGdefault{n+nc}{UserTabviewHandler} \PYGdefault{k+kd}{implements} \PYGdefault{n}{ViewHandler}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{Tab}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{o}{\PYGdefaultZob{}}

	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * The form builder for the user form}
\PYGdefault{c+cm}{	 */}
	\PYGdefault{k+kd}{private} \PYGdefault{k+kd}{final} \PYGdefault{n}{FormHandler}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{UserModel}\PYGdefault{o}{\PYGdefaultZgt{}}	\PYGdefault{n}{formHandler}\PYGdefault{o}{;}
	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * The user form controller}
\PYGdefault{c+cm}{	 */}
	\PYGdefault{k+kd}{private} \PYGdefault{k+kd}{final} \PYGdefault{n}{UserEventControl}			\PYGdefault{n}{userControl}\PYGdefault{o}{;}
	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * The form context for the user form}
\PYGdefault{c+cm}{	 */}
	\PYGdefault{k+kd}{final} \PYGdefault{n}{FormContext}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{UserModel}\PYGdefault{o}{\PYGdefaultZgt{}}			\PYGdefault{n}{ctx}\PYGdefault{o}{;}

	\PYGdefault{c+c1}{// \PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}}
	\PYGdefault{c+c1}{// Ids of nodes and form backed model class}
	\PYGdefault{c+c1}{// \PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}}
	\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{static} \PYGdefault{k+kd}{final} \PYGdefault{n}{String}				\PYGdefault{n}{USER\PYGdefaultZus{}SELECTION\PYGdefaultZus{}KEY}	\PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}user\PYGdefaultZhy{}selection\PYGdefaultZdq{}}\PYGdefault{o}{;}
	\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{static} \PYGdefault{k+kd}{final} \PYGdefault{n}{String}				\PYGdefault{n}{SAVE\PYGdefaultZus{}BUTTON\PYGdefaultZus{}ID}		\PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}user\PYGdefaultZhy{}save\PYGdefaultZhy{}button\PYGdefaultZdq{}}\PYGdefault{o}{;}
	\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{static} \PYGdefault{k+kd}{final} \PYGdefault{n}{String}				\PYGdefault{n}{NEW\PYGdefaultZus{}BUTTON\PYGdefaultZus{}ID}		\PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}user\PYGdefaultZhy{}new\PYGdefaultZhy{}button\PYGdefaultZdq{}}\PYGdefault{o}{;}
	\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{static} \PYGdefault{k+kd}{final} \PYGdefault{n}{String}				\PYGdefault{n}{DELETE\PYGdefaultZus{}BUTTON\PYGdefaultZus{}ID}	\PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}user\PYGdefaultZhy{}delete\PYGdefaultZhy{}button\PYGdefaultZdq{}}\PYGdefault{o}{;}
	\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{static} \PYGdefault{k+kd}{final} \PYGdefault{n}{String}				\PYGdefault{n}{BLOCK\PYGdefaultZus{}BUTTON\PYGdefaultZus{}ID}		\PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}user\PYGdefaultZhy{}block\PYGdefaultZhy{}button\PYGdefaultZdq{}}\PYGdefault{o}{;}
	\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{static} \PYGdefault{k+kd}{final} \PYGdefault{n}{String}				\PYGdefault{n}{FORM\PYGdefaultZus{}MESSAGE}		\PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}user\PYGdefaultZhy{}form\PYGdefaultZhy{}message\PYGdefaultZdq{}}\PYGdefault{o}{;}

	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * Inits this user tab manager for the given scene}
\PYGdefault{c+cm}{	 * }
\PYGdefault{c+cm}{	 * @param scene}
\PYGdefault{c+cm}{	 *            the backing scene}
\PYGdefault{c+cm}{	 */}
	\PYGdefault{k+kd}{public} \PYGdefault{n+nf}{UserTabviewHandler}\PYGdefault{o}{(}\PYGdefault{k+kd}{final} \PYGdefault{n}{Scene} \PYGdefault{n}{scene}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{n}{Objects}\PYGdefault{o}{.}\PYGdefault{n+na}{requireNonNull}\PYGdefault{o}{(}\PYGdefault{n}{scene}\PYGdefault{o}{);}

		\PYGdefault{k}{this}\PYGdefault{o}{.}\PYGdefault{n+na}{formHandler} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{FormHandler}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{UserModel}\PYGdefault{o}{\PYGdefaultZgt{}();}
		\PYGdefault{k}{this}\PYGdefault{o}{.}\PYGdefault{n+na}{formHandler}\PYGdefault{o}{.}\PYGdefault{n+na}{init}\PYGdefault{o}{();}
		\PYGdefault{k}{this}\PYGdefault{o}{.}\PYGdefault{n+na}{userControl} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{UserEventControl}\PYGdefault{o}{();}
		\PYGdefault{k}{this}\PYGdefault{o}{.}\PYGdefault{n+na}{ctx} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{FormContext}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{UserModel}\PYGdefault{o}{\PYGdefaultZgt{}(}\PYGdefault{l+s}{\PYGdefaultZdq{}tab\PYGdefaultZhy{}user\PYGdefaultZdq{}}\PYGdefault{o}{,} \PYGdefault{n}{formHandler}\PYGdefault{o}{,} \PYGdefault{k}{new} \PYGdefault{n}{UserModel}\PYGdefault{o}{(),} \PYGdefault{n}{scene}\PYGdefault{o}{);}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{c+c1}{// \PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}}
	\PYGdefault{c+c1}{// ScenePart methods}
	\PYGdefault{c+c1}{// \PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}}
	\PYGdefault{n+nd}{@Override}
	\PYGdefault{k+kd}{public} \PYGdefault{n}{String} \PYGdefault{n+nf}{getId}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k}{return} \PYGdefault{l+s}{\PYGdefaultZdq{}user\PYGdefaultZhy{}admin\PYGdefaultZdq{}}\PYGdefault{o}{;}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{n+nd}{@Override}
	\PYGdefault{k+kd}{public} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{initHandler}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{n}{userControl}\PYGdefault{o}{.}\PYGdefault{n+na}{handleUserReload}\PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{);}
		\PYGdefault{o}{((}\PYGdefault{n}{ChoiceBox}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{UserModel}\PYGdefault{o}{\PYGdefaultZgt{})} \PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{getNode}\PYGdefault{o}{(}\PYGdefault{n}{USER\PYGdefaultZus{}SELECTION\PYGdefaultZus{}KEY}\PYGdefault{o}{)).}\PYGdefault{n+na}{getSelectionModel}\PYGdefault{o}{()}
																\PYGdefault{o}{.}\PYGdefault{n+na}{select}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{o}{);}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{n+nd}{@Override}
	\PYGdefault{k+kd}{public} \PYGdefault{n}{Tab} \PYGdefault{n+nf}{createNode}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k+kd}{final} \PYGdefault{n}{GridPane} \PYGdefault{n}{pane} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{GridPane}\PYGdefault{o}{();}
		\PYGdefault{n}{pane}\PYGdefault{o}{.}\PYGdefault{n+na}{setId}\PYGdefault{o}{(}\PYGdefault{n}{getId}\PYGdefault{o}{()} \PYGdefault{o}{+} \PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZhy{}content\PYGdefaultZdq{}}\PYGdefault{o}{);}

		\PYGdefault{c+c1}{// form}
		\PYGdefault{k+kd}{final} \PYGdefault{n}{GridPane} \PYGdefault{n}{formGrid} \PYGdefault{o}{=} \PYGdefault{n}{formHandler}\PYGdefault{o}{.}\PYGdefault{n+na}{generateFormGrid}\PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{);}

		\PYGdefault{c+c1}{// left part of tab}
		\PYGdefault{k+kd}{final} \PYGdefault{n}{GridPane} \PYGdefault{n}{mainGrid} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{GridPane}\PYGdefault{o}{();}
		\PYGdefault{n}{mainGrid}\PYGdefault{o}{.}\PYGdefault{n+na}{setId}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}user\PYGdefaultZhy{}form\PYGdefaultZdq{}}\PYGdefault{o}{);}
		\PYGdefault{n}{mainGrid}\PYGdefault{o}{.}\PYGdefault{n+na}{add}\PYGdefault{o}{(}\PYGdefault{n}{createFormMessage}\PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{),} \PYGdefault{l+m+mi}{0}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{o}{);}
		\PYGdefault{n}{mainGrid}\PYGdefault{o}{.}\PYGdefault{n+na}{add}\PYGdefault{o}{(}\PYGdefault{n}{createUserChoice}\PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{),} \PYGdefault{l+m+mi}{0}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{o}{);}
		\PYGdefault{n}{mainGrid}\PYGdefault{o}{.}\PYGdefault{n+na}{add}\PYGdefault{o}{(}\PYGdefault{n}{formGrid}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{2}\PYGdefault{o}{);}
		\PYGdefault{n}{mainGrid}\PYGdefault{o}{.}\PYGdefault{n+na}{add}\PYGdefault{o}{(}\PYGdefault{n}{createButtonGroup}\PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{),} \PYGdefault{l+m+mi}{0}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{3}\PYGdefault{o}{);}
		\PYGdefault{n}{mainGrid}\PYGdefault{o}{.}\PYGdefault{n+na}{setPrefHeight}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{500}\PYGdefault{o}{);}
		\PYGdefault{n}{mainGrid}\PYGdefault{o}{.}\PYGdefault{n+na}{setHgap}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{10}\PYGdefault{o}{);}
		\PYGdefault{n}{mainGrid}\PYGdefault{o}{.}\PYGdefault{n+na}{setVgap}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{10}\PYGdefault{o}{);}
		\PYGdefault{n}{pane}\PYGdefault{o}{.}\PYGdefault{n+na}{add}\PYGdefault{o}{(}\PYGdefault{n}{mainGrid}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{o}{);}

		\PYGdefault{k+kd}{final} \PYGdefault{n}{Tab} \PYGdefault{n}{tab} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{Tab}\PYGdefault{o}{(}\PYGdefault{n}{getId}\PYGdefault{o}{());}
		\PYGdefault{n}{tab}\PYGdefault{o}{.}\PYGdefault{n+na}{setText}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Benutzerverwaltung\PYGdefaultZdq{}}\PYGdefault{o}{);}
		\PYGdefault{n}{tab}\PYGdefault{o}{.}\PYGdefault{n+na}{setClosable}\PYGdefault{o}{(}\PYGdefault{k+kc}{false}\PYGdefault{o}{);}
		\PYGdefault{n}{tab}\PYGdefault{o}{.}\PYGdefault{n+na}{setContent}\PYGdefault{o}{(}\PYGdefault{n}{pane}\PYGdefault{o}{);}
		\PYGdefault{k}{return} \PYGdefault{n}{tab}\PYGdefault{o}{;}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{c+c1}{// \PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}}
	\PYGdefault{c+c1}{// Node creation methods}
	\PYGdefault{c+c1}{// \PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}}
	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * Creates the form message box where the form messages are placed}
\PYGdefault{c+cm}{	 * }
\PYGdefault{c+cm}{	 * @param ctx}
\PYGdefault{c+cm}{	 *            the form context}
\PYGdefault{c+cm}{	 * @return the \PYGdefaultZob{}@link TextFlow\PYGdefaultZcb{} isntance for the messages}
\PYGdefault{c+cm}{	 */}
	\PYGdefault{k+kd}{private} \PYGdefault{n}{TextFlow} \PYGdefault{n+nf}{createFormMessage}\PYGdefault{o}{(}\PYGdefault{k+kd}{final} \PYGdefault{n}{FormContext}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{UserModel}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{ctx}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k+kd}{final} \PYGdefault{n}{TextFlow} \PYGdefault{n}{flow} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{TextFlow}\PYGdefault{o}{();}
		\PYGdefault{n}{flow}\PYGdefault{o}{.}\PYGdefault{n+na}{setId}\PYGdefault{o}{(}\PYGdefault{n}{getId}\PYGdefault{o}{()} \PYGdefault{o}{+} \PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZhy{}user\PYGdefaultZhy{}form\PYGdefaultZhy{}message\PYGdefaultZdq{}}\PYGdefault{o}{);}
		\PYGdefault{n}{flow}\PYGdefault{o}{.}\PYGdefault{n+na}{setStyle}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZhy{}fx\PYGdefaultZhy{}font\PYGdefaultZhy{}size: 20pt\PYGdefaultZdq{}}\PYGdefault{o}{);}
		\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{putNode}\PYGdefault{o}{(}\PYGdefault{n}{FORM\PYGdefaultZus{}MESSAGE}\PYGdefault{o}{,} \PYGdefault{n}{flow}\PYGdefault{o}{);}
		\PYGdefault{k}{return} \PYGdefault{n}{flow}\PYGdefault{o}{;}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * Creates the button group for the user tab actions.}
\PYGdefault{c+cm}{	 * }
\PYGdefault{c+cm}{	 * @param ctx}
\PYGdefault{c+cm}{	 *            TODO}
\PYGdefault{c+cm}{	 * }
\PYGdefault{c+cm}{	 * @return a \PYGdefaultZob{}@link GridPane\PYGdefaultZcb{} instance holding the button}
\PYGdefault{c+cm}{	 */}
	\PYGdefault{k+kd}{private} \PYGdefault{n}{GridPane} \PYGdefault{n+nf}{createButtonGroup}\PYGdefault{o}{(}\PYGdefault{n}{FormContext}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{UserModel}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{ctx}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k+kd}{final} \PYGdefault{n}{GridPane} \PYGdefault{n}{gridPane} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{GridPane}\PYGdefault{o}{();}
		\PYGdefault{n}{gridPane}\PYGdefault{o}{.}\PYGdefault{n+na}{setId}\PYGdefault{o}{(}\PYGdefault{n}{getId}\PYGdefault{o}{()} \PYGdefault{o}{+} \PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZhy{}button\PYGdefaultZhy{}grid\PYGdefaultZdq{}}\PYGdefault{o}{);}
		\PYGdefault{n}{gridPane}\PYGdefault{o}{.}\PYGdefault{n+na}{setHgap}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{10}\PYGdefault{o}{);}
		\PYGdefault{n}{gridPane}\PYGdefault{o}{.}\PYGdefault{n+na}{setVgap}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{10}\PYGdefault{o}{);}

		\PYGdefault{c+c1}{// TODO: Register events here}
		\PYGdefault{k+kd}{final} \PYGdefault{n}{Button} \PYGdefault{n}{newButton} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{Button}\PYGdefault{o}{();}
		\PYGdefault{n}{newButton}\PYGdefault{o}{.}\PYGdefault{n+na}{setText}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Zurücksetzen\PYGdefaultZdq{}}\PYGdefault{o}{);}
		\PYGdefault{n}{newButton}\PYGdefault{o}{.}\PYGdefault{n+na}{setId}\PYGdefault{o}{(}\PYGdefault{n}{NEW\PYGdefaultZus{}BUTTON\PYGdefaultZus{}ID}\PYGdefault{o}{);}
		\PYGdefault{n}{newButton}\PYGdefault{o}{.}\PYGdefault{n+na}{setUserData}\PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{);}
		\PYGdefault{n}{newButton}\PYGdefault{o}{.}\PYGdefault{n+na}{setOnAction}\PYGdefault{o}{(}\PYGdefault{n}{userControl}\PYGdefault{o}{::}\PYGdefault{n}{handleNewAction}\PYGdefault{o}{);}

		\PYGdefault{k+kd}{final} \PYGdefault{n}{Button} \PYGdefault{n}{saveButton} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{Button}\PYGdefault{o}{();}
		\PYGdefault{n}{saveButton}\PYGdefault{o}{.}\PYGdefault{n+na}{setId}\PYGdefault{o}{(}\PYGdefault{n}{SAVE\PYGdefaultZus{}BUTTON\PYGdefaultZus{}ID}\PYGdefault{o}{);}
		\PYGdefault{n}{saveButton}\PYGdefault{o}{.}\PYGdefault{n+na}{setText}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Speichern\PYGdefaultZdq{}}\PYGdefault{o}{);}
		\PYGdefault{n}{saveButton}\PYGdefault{o}{.}\PYGdefault{n+na}{setUserData}\PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{);}
		\PYGdefault{n}{saveButton}\PYGdefault{o}{.}\PYGdefault{n+na}{setOnAction}\PYGdefault{o}{(}\PYGdefault{n}{userControl}\PYGdefault{o}{::}\PYGdefault{n}{handleSaveAction}\PYGdefault{o}{);}

		\PYGdefault{k+kd}{final} \PYGdefault{n}{Button} \PYGdefault{n}{deleteButton} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{Button}\PYGdefault{o}{();}
		\PYGdefault{n}{deleteButton}\PYGdefault{o}{.}\PYGdefault{n+na}{setId}\PYGdefault{o}{(}\PYGdefault{n}{DELETE\PYGdefaultZus{}BUTTON\PYGdefaultZus{}ID}\PYGdefault{o}{);}
		\PYGdefault{n}{deleteButton}\PYGdefault{o}{.}\PYGdefault{n+na}{setText}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Löschen\PYGdefaultZdq{}}\PYGdefault{o}{);}
		\PYGdefault{n}{deleteButton}\PYGdefault{o}{.}\PYGdefault{n+na}{setUserData}\PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{);}
		\PYGdefault{n}{deleteButton}\PYGdefault{o}{.}\PYGdefault{n+na}{setOnAction}\PYGdefault{o}{(}\PYGdefault{n}{userControl}\PYGdefault{o}{::}\PYGdefault{n}{handleDeleteAction}\PYGdefault{o}{);}
		\PYGdefault{n}{deleteButton}\PYGdefault{o}{.}\PYGdefault{n+na}{setVisible}\PYGdefault{o}{(}\PYGdefault{n}{Boolean}\PYGdefault{o}{.}\PYGdefault{n+na}{FALSE}\PYGdefault{o}{);}

		\PYGdefault{k+kd}{final} \PYGdefault{n}{Button} \PYGdefault{n}{blockButton} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{Button}\PYGdefault{o}{();}
		\PYGdefault{n}{blockButton}\PYGdefault{o}{.}\PYGdefault{n+na}{setId}\PYGdefault{o}{(}\PYGdefault{n}{BLOCK\PYGdefaultZus{}BUTTON\PYGdefaultZus{}ID}\PYGdefault{o}{);}
		\PYGdefault{n}{blockButton}\PYGdefault{o}{.}\PYGdefault{n+na}{setText}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Sperren\PYGdefaultZdq{}}\PYGdefault{o}{);}
		\PYGdefault{n}{blockButton}\PYGdefault{o}{.}\PYGdefault{n+na}{setUserData}\PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{);}
		\PYGdefault{n}{blockButton}\PYGdefault{o}{.}\PYGdefault{n+na}{setOnAction}\PYGdefault{o}{(}\PYGdefault{n}{userControl}\PYGdefault{o}{::}\PYGdefault{n}{handleBlockAction}\PYGdefault{o}{);}
		\PYGdefault{n}{blockButton}\PYGdefault{o}{.}\PYGdefault{n+na}{setVisible}\PYGdefault{o}{(}\PYGdefault{n}{Boolean}\PYGdefault{o}{.}\PYGdefault{n+na}{FALSE}\PYGdefault{o}{);}

		\PYGdefault{n}{gridPane}\PYGdefault{o}{.}\PYGdefault{n+na}{add}\PYGdefault{o}{(}\PYGdefault{n}{newButton}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{o}{);}
		\PYGdefault{n}{gridPane}\PYGdefault{o}{.}\PYGdefault{n+na}{add}\PYGdefault{o}{(}\PYGdefault{n}{saveButton}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{o}{);}
		\PYGdefault{n}{gridPane}\PYGdefault{o}{.}\PYGdefault{n+na}{add}\PYGdefault{o}{(}\PYGdefault{n}{deleteButton}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{2}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{o}{);}
		\PYGdefault{n}{gridPane}\PYGdefault{o}{.}\PYGdefault{n+na}{add}\PYGdefault{o}{(}\PYGdefault{n}{blockButton}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{3}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{o}{);}

		\PYGdefault{c+c1}{// register in context}
		\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{putNode}\PYGdefault{o}{(}\PYGdefault{n}{NEW\PYGdefaultZus{}BUTTON\PYGdefaultZus{}ID}\PYGdefault{o}{,} \PYGdefault{n}{newButton}\PYGdefault{o}{);}
		\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{putNode}\PYGdefault{o}{(}\PYGdefault{n}{SAVE\PYGdefaultZus{}BUTTON\PYGdefaultZus{}ID}\PYGdefault{o}{,} \PYGdefault{n}{saveButton}\PYGdefault{o}{);}
		\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{putNode}\PYGdefault{o}{(}\PYGdefault{n}{DELETE\PYGdefaultZus{}BUTTON\PYGdefaultZus{}ID}\PYGdefault{o}{,} \PYGdefault{n}{deleteButton}\PYGdefault{o}{);}
		\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{putNode}\PYGdefault{o}{(}\PYGdefault{n}{BLOCK\PYGdefaultZus{}BUTTON\PYGdefaultZus{}ID}\PYGdefault{o}{,} \PYGdefault{n}{blockButton}\PYGdefault{o}{);}

		\PYGdefault{k}{return} \PYGdefault{n}{gridPane}\PYGdefault{o}{;}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * Creates the user choice node for the user selection.}
\PYGdefault{c+cm}{	 * }
\PYGdefault{c+cm}{	 * @param ctxthe}
\PYGdefault{c+cm}{	 *            form context}
\PYGdefault{c+cm}{	 * @return the \PYGdefaultZob{}@link ChoiceBox\PYGdefaultZcb{} instance}
\PYGdefault{c+cm}{	 */}
	\PYGdefault{k+kd}{private} \PYGdefault{n}{ChoiceBox}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{UserModel}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nf}{createUserChoice}\PYGdefault{o}{(}\PYGdefault{k+kd}{final} \PYGdefault{n}{FormContext}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{UserModel}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{ctx}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{n}{Objects}\PYGdefault{o}{.}\PYGdefault{n+na}{requireNonNull}\PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{);}

		\PYGdefault{k+kd}{final} \PYGdefault{n}{ObservableList}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{UserModel}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{users} \PYGdefault{o}{=} \PYGdefault{n}{FXCollections}\PYGdefault{o}{.}\PYGdefault{n+na}{observableArrayList}\PYGdefault{o}{(}\PYGdefault{n}{Arrays}\PYGdefault{o}{.}\PYGdefault{n+na}{asList}\PYGdefault{o}{(}\PYGdefault{k}{new} \PYGdefault{n}{UserModel}\PYGdefault{o}{()));}

		\PYGdefault{k+kd}{final} \PYGdefault{n}{ChoiceBox}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{UserModel}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{userChoice} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{ChoiceBox}\PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZgt{}(}\PYGdefault{n}{users}\PYGdefault{o}{);}
		\PYGdefault{n}{userChoice}\PYGdefault{o}{.}\PYGdefault{n+na}{setUserData}\PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{);}
		\PYGdefault{n}{userChoice}\PYGdefault{o}{.}\PYGdefault{n+na}{getSelectionModel}\PYGdefault{o}{()}
					\PYGdefault{o}{.}\PYGdefault{n+na}{selectedItemProperty}\PYGdefault{o}{()}
					\PYGdefault{o}{.}\PYGdefault{n+na}{addListener}\PYGdefault{o}{(}\PYGdefault{k}{new} \PYGdefault{n}{ChangeListener}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{UserModel}\PYGdefault{o}{\PYGdefaultZgt{}()} \PYGdefault{o}{\PYGdefaultZob{}}
						\PYGdefault{n+nd}{@Override}
						\PYGdefault{k+kd}{public} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{changed}\PYGdefault{o}{(}\PYGdefault{n}{ObservableValue}\PYGdefault{o}{\PYGdefaultZlt{}?} \PYGdefault{k+kd}{extends} \PYGdefault{n}{UserModel}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{observable}\PYGdefault{o}{,} \PYGdefault{n}{UserModel} \PYGdefault{n}{oldValue}\PYGdefault{o}{,} \PYGdefault{n}{UserModel} \PYGdefault{n}{newValue}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
							\PYGdefault{k}{if} \PYGdefault{o}{(}\PYGdefault{n}{observable}\PYGdefault{o}{.}\PYGdefault{n+na}{getValue}\PYGdefault{o}{()} \PYGdefault{o}{==} \PYGdefault{k+kc}{null}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
								\PYGdefault{k}{return}\PYGdefault{o}{;}
							\PYGdefault{o}{\PYGdefaultZcb{}}

							\PYGdefault{n}{userControl}\PYGdefault{o}{.}\PYGdefault{n+na}{handleUserSelection}\PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{,} \PYGdefault{n}{observable}\PYGdefault{o}{.}\PYGdefault{n+na}{getValue}\PYGdefault{o}{());}
						\PYGdefault{o}{\PYGdefaultZcb{}}
					\PYGdefault{o}{\PYGdefaultZcb{});}
		\PYGdefault{n}{userChoice}\PYGdefault{o}{.}\PYGdefault{n+na}{setConverter}\PYGdefault{o}{(}\PYGdefault{k}{new} \PYGdefault{n}{StringConverter}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{UserModel}\PYGdefault{o}{\PYGdefaultZgt{}()} \PYGdefault{o}{\PYGdefaultZob{}}

			\PYGdefault{n+nd}{@Override}
			\PYGdefault{k+kd}{public} \PYGdefault{n}{String} \PYGdefault{n+nf}{toString}\PYGdefault{o}{(}\PYGdefault{n}{UserModel} \PYGdefault{n}{object}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
				\PYGdefault{k}{return} \PYGdefault{n}{object}\PYGdefault{o}{.}\PYGdefault{n+na}{getSelectionName}\PYGdefault{o}{();}
			\PYGdefault{o}{\PYGdefaultZcb{}}

			\PYGdefault{n+nd}{@Override}
			\PYGdefault{k+kd}{public} \PYGdefault{n}{UserModel} \PYGdefault{n+nf}{fromString}\PYGdefault{o}{(}\PYGdefault{n}{String} \PYGdefault{n}{string}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
				\PYGdefault{k}{throw} \PYGdefault{k}{new} \PYGdefault{n}{UnsupportedOperationException}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Not supported conversion from string to object\PYGdefaultZdq{}}\PYGdefault{o}{);}
			\PYGdefault{o}{\PYGdefaultZcb{}}
		\PYGdefault{o}{\PYGdefaultZcb{});}
		\PYGdefault{n}{userChoice}\PYGdefault{o}{.}\PYGdefault{n+na}{setPrefWidth}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{400}\PYGdefault{o}{);}
		\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{putObserable}\PYGdefault{o}{(}\PYGdefault{n}{USER\PYGdefaultZus{}SELECTION\PYGdefaultZus{}KEY}\PYGdefault{o}{,} \PYGdefault{n}{users}\PYGdefault{o}{);}
		\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{putNode}\PYGdefault{o}{(}\PYGdefault{n}{USER\PYGdefaultZus{}SELECTION\PYGdefaultZus{}KEY}\PYGdefault{o}{,} \PYGdefault{n}{userChoice}\PYGdefault{o}{);}
		\PYGdefault{k}{return} \PYGdefault{n}{userChoice}\PYGdefault{o}{;}
	\PYGdefault{o}{\PYGdefaultZcb{}}
\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
