\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kn}{package} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.view.admin.login.model}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.util.Objects}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.jpa.LoginEvent}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.view.annotation.FormField}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.view.api.AbstractViewModel}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.view.form.FormUtils.FormFieldType}\PYGdefault{o}{;}

\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{ * The model backing the \PYGdefaultZob{}@link LoginEvent\PYGdefaultZcb{} entity.}
\PYGdefault{c+cm}{ * }
\PYGdefault{c+cm}{ * @author Thomas Herzog \PYGdefaultZlt{}thomas.herzog@students.fh\PYGdefaultZhy{}hagenberg.at\PYGdefaultZgt{}}
\PYGdefault{c+cm}{ * @date Jun 5, 2015}
\PYGdefault{c+cm}{ */}
\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{class} \PYGdefault{n+nc}{LoginModel} \PYGdefault{k+kd}{extends} \PYGdefault{n}{AbstractViewModel}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{Integer}\PYGdefault{o}{,} \PYGdefault{n}{LoginEvent}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{o}{\PYGdefaultZob{}}

	\PYGdefault{k+kd}{private} \PYGdefault{n}{Integer}				\PYGdefault{n}{counter}							\PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}\PYGdefault{o}{;}
	\PYGdefault{k+kd}{private} \PYGdefault{n}{String}				\PYGdefault{n}{username}						\PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}hello\PYGdefaultZdq{}}\PYGdefault{o}{;}
	\PYGdefault{k+kd}{private} \PYGdefault{n}{String}				\PYGdefault{n}{password}						\PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}hello\PYGdefaultZdq{}}\PYGdefault{o}{;}

	\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{static} \PYGdefault{k+kd}{final} \PYGdefault{n}{Integer}	\PYGdefault{n}{MAX\PYGdefaultZus{}COUNTER}						\PYGdefault{o}{=} \PYGdefault{n}{Integer}\PYGdefault{o}{.}\PYGdefault{n+na}{valueOf}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{5}\PYGdefault{o}{);}
	\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{static} \PYGdefault{k+kd}{final} \PYGdefault{n}{String}	\PYGdefault{n}{LOGIN\PYGdefaultZus{}GREETING\PYGdefaultZus{}MESSAGE\PYGdefaultZus{}PATTERN}	\PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}Sie haben \PYGdefaultZpc{}d Versuche um sich einzuloggen\PYGdefaultZdq{}}\PYGdefault{o}{;}
	\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{static} \PYGdefault{k+kd}{final} \PYGdefault{n}{String}	\PYGdefault{n}{LOGIN\PYGdefaultZus{}FAILED\PYGdefaultZus{}MESSAGE\PYGdefaultZus{}PATTERN}	\PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}Login ungültig !!! \PYGdefaultZpc{}d Versuche verbleiben\PYGdefaultZdq{}}\PYGdefault{o}{;}
	\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{static} \PYGdefault{k+kd}{final} \PYGdefault{n}{String}	\PYGdefault{n}{LOGIN\PYGdefaultZus{}BLOCKED\PYGdefaultZus{}MESSAGE}			\PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}Zu viele Fehlversuche !!! Zugang gesperrt\PYGdefaultZdq{}}\PYGdefault{o}{;}

	\PYGdefault{n+nd}{@Override}
	\PYGdefault{k+kd}{public} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{reset}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{n}{prepare}\PYGdefault{o}{(}\PYGdefault{k}{new} \PYGdefault{n}{LoginEvent}\PYGdefault{o}{());}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{n+nd}{@Override}
	\PYGdefault{k+kd}{public} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{prepare}\PYGdefault{o}{(}\PYGdefault{n}{LoginEvent} \PYGdefault{n}{loginEvent}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{n}{Objects}\PYGdefault{o}{.}\PYGdefault{n+na}{requireNonNull}\PYGdefault{o}{(}\PYGdefault{n}{loginEvent}\PYGdefault{o}{);}

		\PYGdefault{n}{setEntity}\PYGdefault{o}{(}\PYGdefault{n}{loginEvent}\PYGdefault{o}{);}
		\PYGdefault{n}{setId}\PYGdefault{o}{(}\PYGdefault{n}{loginEvent}\PYGdefault{o}{.}\PYGdefault{n+na}{getId}\PYGdefault{o}{());}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{k+kd}{public} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{increaseCounter}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{n}{counter}\PYGdefault{o}{++;}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{n+nd}{@FormField}\PYGdefault{o}{(}
			\PYGdefault{n}{id} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}login\PYGdefaultZhy{}username\PYGdefaultZdq{}}\PYGdefault{o}{,}
			\PYGdefault{n}{label} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}Benutzernamen\PYGdefaultZdq{}}\PYGdefault{o}{,}
			\PYGdefault{n}{ordinal} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{1}\PYGdefault{o}{,}
			\PYGdefault{n}{required} \PYGdefault{o}{=} \PYGdefault{k+kc}{true}\PYGdefault{o}{,}
			\PYGdefault{n}{requiredMessage} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}Bitte Benutzernamen angeben\PYGdefaultZdq{}}\PYGdefault{o}{,}
			\PYGdefault{n}{type} \PYGdefault{o}{=} \PYGdefault{n}{FormFieldType}\PYGdefault{o}{.}\PYGdefault{n+na}{INPUT\PYGdefaultZus{}TEXT}\PYGdefault{o}{)}
	\PYGdefault{k+kd}{public} \PYGdefault{n}{String} \PYGdefault{n+nf}{getUsername}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k}{return} \PYGdefault{n}{username}\PYGdefault{o}{;}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{k+kd}{public} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{setUsername}\PYGdefault{o}{(}\PYGdefault{n}{String} \PYGdefault{n}{username}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k}{this}\PYGdefault{o}{.}\PYGdefault{n+na}{username} \PYGdefault{o}{=} \PYGdefault{n}{username}\PYGdefault{o}{;}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{n+nd}{@FormField}\PYGdefault{o}{(}
			\PYGdefault{n}{id} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}login\PYGdefaultZhy{}password\PYGdefaultZdq{}}\PYGdefault{o}{,}
			\PYGdefault{n}{label} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}Passwort\PYGdefaultZdq{}}\PYGdefault{o}{,}
			\PYGdefault{n}{ordinal} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{1}\PYGdefault{o}{,}
			\PYGdefault{n}{required} \PYGdefault{o}{=} \PYGdefault{k+kc}{true}\PYGdefault{o}{,}
			\PYGdefault{n}{requiredMessage} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}Bitte Passwort angeben\PYGdefaultZdq{}}\PYGdefault{o}{,}
			\PYGdefault{n}{type} \PYGdefault{o}{=} \PYGdefault{n}{FormFieldType}\PYGdefault{o}{.}\PYGdefault{n+na}{INPUT\PYGdefaultZus{}TEXT}\PYGdefault{o}{)}
	\PYGdefault{k+kd}{public} \PYGdefault{n}{String} \PYGdefault{n+nf}{getPassword}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k}{return} \PYGdefault{n}{password}\PYGdefault{o}{;}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{k+kd}{public} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{setPassword}\PYGdefault{o}{(}\PYGdefault{n}{String} \PYGdefault{n}{password}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k}{this}\PYGdefault{o}{.}\PYGdefault{n+na}{password} \PYGdefault{o}{=} \PYGdefault{n}{password}\PYGdefault{o}{;}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{k+kd}{public} \PYGdefault{n}{Integer} \PYGdefault{n+nf}{getCounter}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k}{return} \PYGdefault{n}{counter}\PYGdefault{o}{;}
	\PYGdefault{o}{\PYGdefaultZcb{}}

\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
