\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kn}{package} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.component.builder.api}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.util.List}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.util.Map}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.util.Map.Entry}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.util.Objects}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javafx.event.EventHandler}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javafx.event.EventType}\PYGdefault{o}{;}

\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{ * This is the base builder for all component buidlers.}
\PYGdefault{c+cm}{ * }
\PYGdefault{c+cm}{ * @author Thomas Herzog \PYGdefaultZlt{}thomas.herzog@students.fh\PYGdefaultZhy{}hagenberg.at\PYGdefaultZgt{}}
\PYGdefault{c+cm}{ * @date Jun 5, 2015}
\PYGdefault{c+cm}{ * @param \PYGdefaultZlt{}T\PYGdefaultZgt{}}
\PYGdefault{c+cm}{ *            the Component this builder is for}
\PYGdefault{c+cm}{ * @param \PYGdefaultZlt{}B\PYGdefaultZgt{}}
\PYGdefault{c+cm}{ *            the actual buidler type}
\PYGdefault{c+cm}{ */}
\PYGdefault{n+nd}{@SuppressWarnings}\PYGdefault{o}{(\PYGdefaultZob{}}
					\PYGdefault{l+s}{\PYGdefaultZdq{}unchecked\PYGdefaultZdq{}}\PYGdefault{o}{,} \PYGdefault{l+s}{\PYGdefaultZdq{}rawtypes\PYGdefaultZdq{}} \PYGdefault{o}{\PYGdefaultZcb{})}
\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{abstract} \PYGdefault{k+kd}{class} \PYGdefault{n+nc}{AbstractFxComponentBuilder}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{T}\PYGdefault{o}{,} \PYGdefault{n}{B} \PYGdefault{k+kd}{extends} \PYGdefault{n}{AbstractFxComponentBuilder}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{T}\PYGdefault{o}{,} \PYGdefault{n}{B}\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{o}{\PYGdefaultZob{}}

	\PYGdefault{k+kd}{public} \PYGdefault{n}{Map}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{EventType}\PYGdefault{o}{,} \PYGdefault{n}{List}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{EventHandler}\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}}	\PYGdefault{n}{events}\PYGdefault{o}{;}

	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * }
\PYGdefault{c+cm}{	 */}
	\PYGdefault{k+kd}{public} \PYGdefault{n+nf}{AbstractFxComponentBuilder}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * Registers the event handlers}
\PYGdefault{c+cm}{	 * }
\PYGdefault{c+cm}{	 * @param handlers}
\PYGdefault{c+cm}{	 *            the handlers to register}
\PYGdefault{c+cm}{	 * @return the current instance}
\PYGdefault{c+cm}{	 */}
	\PYGdefault{k+kd}{public} \PYGdefault{n}{B} \PYGdefault{n+nf}{registerEventHandlers}\PYGdefault{o}{(}
			\PYGdefault{k+kd}{final} \PYGdefault{n}{Map}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{EventType}\PYGdefault{o}{,} \PYGdefault{n}{List}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{EventHandler}\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{handlers}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{n}{checkIfStarted}\PYGdefault{o}{();}
		\PYGdefault{n}{Objects}\PYGdefault{o}{.}\PYGdefault{n+na}{requireNonNull}\PYGdefault{o}{(}\PYGdefault{n}{handlers}\PYGdefault{o}{,} \PYGdefault{l+s}{\PYGdefaultZdq{}Cannot add event handlers because provided map is null\PYGdefaultZdq{}}\PYGdefault{o}{);}

		\PYGdefault{k}{for} \PYGdefault{o}{(}\PYGdefault{n}{Entry}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{EventType}\PYGdefault{o}{,} \PYGdefault{n}{List}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{EventHandler}\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{entry} \PYGdefault{o}{:} \PYGdefault{n}{handlers}\PYGdefault{o}{.}\PYGdefault{n+na}{entrySet}\PYGdefault{o}{())} \PYGdefault{o}{\PYGdefaultZob{}}
			\PYGdefault{n}{events}\PYGdefault{o}{.}\PYGdefault{n+na}{put}\PYGdefault{o}{(}\PYGdefault{n}{entry}\PYGdefault{o}{.}\PYGdefault{n+na}{getKey}\PYGdefault{o}{(),} \PYGdefault{n}{entry}\PYGdefault{o}{.}\PYGdefault{n+na}{getValue}\PYGdefault{o}{());}
		\PYGdefault{o}{\PYGdefaultZcb{}}

		\PYGdefault{k}{return} \PYGdefault{o}{(}\PYGdefault{n}{B}\PYGdefault{o}{)} \PYGdefault{k}{this}\PYGdefault{o}{;}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * Ensures that the handler has been porperly started.}
\PYGdefault{c+cm}{	 */}
	\PYGdefault{k+kd}{protected} \PYGdefault{k+kd}{abstract} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{checkIfStarted}\PYGdefault{o}{();}

\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
