\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kn}{package} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.view.annotation}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.lang.annotation.ElementType}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.lang.annotation.Retention}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.lang.annotation.RetentionPolicy}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.lang.annotation.Target}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.view.api.EventHandlerFactory}\PYGdefault{o}{;}

\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{ * This annotation allows to define event listener factories for form field}
\PYGdefault{c+cm}{ * annotated methods.}
\PYGdefault{c+cm}{ * }
\PYGdefault{c+cm}{ * @author Thomas Herzog \PYGdefaultZlt{}thomas.herzog@students.fh\PYGdefaultZhy{}hagenberg.at\PYGdefaultZgt{}}
\PYGdefault{c+cm}{ * @date Jun 5, 2015}
\PYGdefault{c+cm}{ */}
\PYGdefault{n+nd}{@Retention}\PYGdefault{o}{(}\PYGdefault{n}{RetentionPolicy}\PYGdefault{o}{.}\PYGdefault{n+na}{RUNTIME}\PYGdefault{o}{)}
\PYGdefault{n+nd}{@Target}\PYGdefault{o}{(}\PYGdefault{n}{value} \PYGdefault{o}{=} \PYGdefault{n}{ElementType}\PYGdefault{o}{.}\PYGdefault{n+na}{ANNOTATION\PYGdefaultZus{}TYPE}\PYGdefault{o}{)}
\PYGdefault{k+kd}{public} \PYGdefault{n+nd}{@interface} \PYGdefault{n}{EventHandlerFactories} \PYGdefault{o}{\PYGdefaultZob{}}

	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * @return the array of event handler factories.}
\PYGdefault{c+cm}{	 */}
	\PYGdefault{n}{Class}\PYGdefault{o}{\PYGdefaultZlt{}?} \PYGdefault{k+kd}{extends} \PYGdefault{n}{EventHandlerFactory}\PYGdefault{o}{\PYGdefaultZgt{}[]} \PYGdefault{n+nf}{value}\PYGdefault{o}{()} \PYGdefault{k}{default} \PYGdefault{o}{\PYGdefaultZob{}\PYGdefaultZcb{};}
\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
