\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kn}{package} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.view.admin.login.part}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.util.Objects}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javafx.scene.Node}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javafx.scene.Scene}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javafx.scene.control.Button}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javafx.scene.control.Tab}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javafx.scene.layout.GridPane}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javafx.scene.text.Text}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javafx.scene.text.TextFlow}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.view.admin.login.control.LoginEventControl}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.view.admin.login.model.LoginModel}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.view.api.FormContext}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.view.api.ViewHandler}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.view.form.FormHandler}\PYGdefault{o}{;}

\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{ * \PYGdefaultZob{}@link ViewHandler\PYGdefaultZcb{} implementation for the login tab.}
\PYGdefault{c+cm}{ * }
\PYGdefault{c+cm}{ * @author Thomas Herzog \PYGdefaultZlt{}thomas.herzog@students.fh\PYGdefaultZhy{}hagenberg.at\PYGdefaultZgt{}}
\PYGdefault{c+cm}{ * @date Jun 5, 2015}
\PYGdefault{c+cm}{ */}
\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{class} \PYGdefault{n+nc}{LoginTabViewHandler} \PYGdefault{k+kd}{implements} \PYGdefault{n}{ViewHandler}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{Tab}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{o}{\PYGdefaultZob{}}

	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * The form builder for the user form}
\PYGdefault{c+cm}{	 */}
	\PYGdefault{k+kd}{private} \PYGdefault{k+kd}{final} \PYGdefault{n}{FormHandler}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{LoginModel}\PYGdefault{o}{\PYGdefaultZgt{}}	\PYGdefault{n}{formHandler}\PYGdefault{o}{;}
	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * The user form controller}
\PYGdefault{c+cm}{	 */}
	\PYGdefault{k+kd}{private} \PYGdefault{k+kd}{final} \PYGdefault{n}{LoginEventControl}			\PYGdefault{n}{loginControl}\PYGdefault{o}{;}
	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * The form context for the user form}
\PYGdefault{c+cm}{	 */}
	\PYGdefault{k+kd}{final} \PYGdefault{n}{FormContext}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{LoginModel}\PYGdefault{o}{\PYGdefaultZgt{}}			\PYGdefault{n}{ctx}\PYGdefault{o}{;}

	\PYGdefault{c+c1}{// \PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}}
	\PYGdefault{c+c1}{// Ids of nodes and form backed model class}
	\PYGdefault{c+c1}{// \PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}}
	\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{static} \PYGdefault{k+kd}{final} \PYGdefault{n}{String}				\PYGdefault{n}{LOGIN\PYGdefaultZus{}FORM\PYGdefaultZus{}ID}	\PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}login\PYGdefaultZhy{}form\PYGdefaultZdq{}}\PYGdefault{o}{;}
	\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{static} \PYGdefault{k+kd}{final} \PYGdefault{n}{String}				\PYGdefault{n}{FORM\PYGdefaultZus{}MESSAGE}	\PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}login\PYGdefaultZhy{}form\PYGdefaultZhy{}message\PYGdefaultZdq{}}\PYGdefault{o}{;}
	\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{static} \PYGdefault{k+kd}{final} \PYGdefault{n}{String}				\PYGdefault{n}{LOGIN\PYGdefaultZus{}BUTTON\PYGdefaultZus{}ID}	\PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}login\PYGdefaultZhy{}button\PYGdefaultZhy{}login\PYGdefaultZdq{}}\PYGdefault{o}{;}

	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * @param scene}
\PYGdefault{c+cm}{	 */}
	\PYGdefault{k+kd}{public} \PYGdefault{n+nf}{LoginTabViewHandler}\PYGdefault{o}{(}\PYGdefault{k+kd}{final} \PYGdefault{n}{Scene} \PYGdefault{n}{scene}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{n}{Objects}\PYGdefault{o}{.}\PYGdefault{n+na}{requireNonNull}\PYGdefault{o}{(}\PYGdefault{n}{scene}\PYGdefault{o}{);}

		\PYGdefault{k+kd}{final} \PYGdefault{n}{LoginModel} \PYGdefault{n}{model} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{LoginModel}\PYGdefault{o}{();}
		\PYGdefault{n}{model}\PYGdefault{o}{.}\PYGdefault{n+na}{reset}\PYGdefault{o}{();}
		\PYGdefault{k}{this}\PYGdefault{o}{.}\PYGdefault{n+na}{formHandler} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{FormHandler}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{LoginModel}\PYGdefault{o}{\PYGdefaultZgt{}().}\PYGdefault{n+na}{init}\PYGdefault{o}{();}
		\PYGdefault{k}{this}\PYGdefault{o}{.}\PYGdefault{n+na}{loginControl} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{LoginEventControl}\PYGdefault{o}{();}
		\PYGdefault{k}{this}\PYGdefault{o}{.}\PYGdefault{n+na}{ctx} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{FormContext}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{LoginModel}\PYGdefault{o}{\PYGdefaultZgt{}(}\PYGdefault{n}{LOGIN\PYGdefaultZus{}FORM\PYGdefaultZus{}ID}\PYGdefault{o}{,} \PYGdefault{n}{formHandler}\PYGdefault{o}{,} \PYGdefault{n}{model}\PYGdefault{o}{,} \PYGdefault{n}{scene}\PYGdefault{o}{);}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{c+c1}{// \PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}}
	\PYGdefault{c+c1}{// ScenePart methods}
	\PYGdefault{c+c1}{// \PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}}
	\PYGdefault{n+nd}{@Override}
	\PYGdefault{k+kd}{public} \PYGdefault{n}{String} \PYGdefault{n+nf}{getId}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k}{return} \PYGdefault{l+s}{\PYGdefaultZdq{}login\PYGdefaultZhy{}tab\PYGdefaultZdq{}}\PYGdefault{o}{;}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{n+nd}{@Override}
	\PYGdefault{k+kd}{public} \PYGdefault{n}{Tab} \PYGdefault{n+nf}{createNode}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{c+c1}{// Form message text}
		\PYGdefault{k+kd}{final} \PYGdefault{n}{TextFlow} \PYGdefault{n}{flow} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{TextFlow}\PYGdefault{o}{();}
		\PYGdefault{n}{flow}\PYGdefault{o}{.}\PYGdefault{n+na}{setId}\PYGdefault{o}{(}\PYGdefault{n}{FORM\PYGdefaultZus{}MESSAGE}\PYGdefault{o}{);}
		\PYGdefault{n}{flow}\PYGdefault{o}{.}\PYGdefault{n+na}{getChildren}\PYGdefault{o}{()}
			\PYGdefault{o}{.}\PYGdefault{n+na}{add}\PYGdefault{o}{(}\PYGdefault{k}{new} \PYGdefault{n}{Text}\PYGdefault{o}{(}\PYGdefault{n}{String}\PYGdefault{o}{.}\PYGdefault{n+na}{format}\PYGdefault{o}{(}\PYGdefault{n}{LoginModel}\PYGdefault{o}{.}\PYGdefault{n+na}{LOGIN\PYGdefaultZus{}GREETING\PYGdefaultZus{}MESSAGE\PYGdefaultZus{}PATTERN}\PYGdefault{o}{,} \PYGdefault{n}{LoginModel}\PYGdefault{o}{.}\PYGdefault{n+na}{MAX\PYGdefaultZus{}COUNTER}\PYGdefault{o}{)));}
		\PYGdefault{n}{flow}\PYGdefault{o}{.}\PYGdefault{n+na}{setStyle}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZhy{}fx\PYGdefaultZhy{}font\PYGdefaultZhy{}size: 20pt\PYGdefaultZdq{}}\PYGdefault{o}{);}
		\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{putNode}\PYGdefault{o}{(}\PYGdefault{n}{FORM\PYGdefaultZus{}MESSAGE}\PYGdefault{o}{,} \PYGdefault{n}{flow}\PYGdefault{o}{);}

		\PYGdefault{c+c1}{// Form}
		\PYGdefault{k+kd}{final} \PYGdefault{n}{Node} \PYGdefault{n}{form} \PYGdefault{o}{=} \PYGdefault{n}{formHandler}\PYGdefault{o}{.}\PYGdefault{n+na}{generateFormGrid}\PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{);}

		\PYGdefault{c+c1}{// Buttons}
		\PYGdefault{k+kd}{final} \PYGdefault{n}{Button} \PYGdefault{n}{loginButton} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{Button}\PYGdefault{o}{();}
		\PYGdefault{n}{loginButton}\PYGdefault{o}{.}\PYGdefault{n+na}{setId}\PYGdefault{o}{(}\PYGdefault{n}{LOGIN\PYGdefaultZus{}BUTTON\PYGdefaultZus{}ID}\PYGdefault{o}{);}
		\PYGdefault{n}{loginButton}\PYGdefault{o}{.}\PYGdefault{n+na}{setText}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Login\PYGdefaultZdq{}}\PYGdefault{o}{);}
		\PYGdefault{n}{loginButton}\PYGdefault{o}{.}\PYGdefault{n+na}{setUserData}\PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{);}
		\PYGdefault{n}{loginButton}\PYGdefault{o}{.}\PYGdefault{n+na}{setOnAction}\PYGdefault{o}{(}\PYGdefault{n}{loginControl}\PYGdefault{o}{::}\PYGdefault{n}{handleLogin}\PYGdefault{o}{);}
		\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{putNode}\PYGdefault{o}{(}\PYGdefault{n}{LOGIN\PYGdefaultZus{}BUTTON\PYGdefaultZus{}ID}\PYGdefault{o}{,} \PYGdefault{n}{loginButton}\PYGdefault{o}{);}

		\PYGdefault{k+kd}{final} \PYGdefault{n}{GridPane} \PYGdefault{n}{pane} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{GridPane}\PYGdefault{o}{();}
		\PYGdefault{n}{pane}\PYGdefault{o}{.}\PYGdefault{n+na}{setId}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}user\PYGdefaultZhy{}tab\PYGdefaultZhy{}content\PYGdefaultZdq{}}\PYGdefault{o}{);}

		\PYGdefault{c+c1}{// left part of tab}
		\PYGdefault{k+kd}{final} \PYGdefault{n}{GridPane} \PYGdefault{n}{mainGrid} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{GridPane}\PYGdefault{o}{();}
		\PYGdefault{n}{mainGrid}\PYGdefault{o}{.}\PYGdefault{n+na}{setId}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}login\PYGdefaultZhy{}form\PYGdefaultZhy{}container\PYGdefaultZdq{}}\PYGdefault{o}{);}
		\PYGdefault{n}{mainGrid}\PYGdefault{o}{.}\PYGdefault{n+na}{add}\PYGdefault{o}{(}\PYGdefault{n}{flow}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{o}{);}
		\PYGdefault{n}{mainGrid}\PYGdefault{o}{.}\PYGdefault{n+na}{add}\PYGdefault{o}{(}\PYGdefault{n}{form}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{o}{);}
		\PYGdefault{n}{mainGrid}\PYGdefault{o}{.}\PYGdefault{n+na}{add}\PYGdefault{o}{(}\PYGdefault{n}{loginButton}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{2}\PYGdefault{o}{);}
		\PYGdefault{n}{mainGrid}\PYGdefault{o}{.}\PYGdefault{n+na}{setPrefHeight}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{500}\PYGdefault{o}{);}
		\PYGdefault{n}{pane}\PYGdefault{o}{.}\PYGdefault{n+na}{add}\PYGdefault{o}{(}\PYGdefault{n}{mainGrid}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{o}{);}

		\PYGdefault{k+kd}{final} \PYGdefault{n}{Tab} \PYGdefault{n}{tab} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{Tab}\PYGdefault{o}{(}\PYGdefault{n}{getId}\PYGdefault{o}{());}
		\PYGdefault{n}{tab}\PYGdefault{o}{.}\PYGdefault{n+na}{setText}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Login\PYGdefaultZdq{}}\PYGdefault{o}{);}
		\PYGdefault{n}{tab}\PYGdefault{o}{.}\PYGdefault{n+na}{setClosable}\PYGdefault{o}{(}\PYGdefault{k+kc}{false}\PYGdefault{o}{);}
		\PYGdefault{n}{tab}\PYGdefault{o}{.}\PYGdefault{n+na}{setContent}\PYGdefault{o}{(}\PYGdefault{n}{pane}\PYGdefault{o}{);}

		\PYGdefault{k}{return} \PYGdefault{n}{tab}\PYGdefault{o}{;}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{n+nd}{@Override}
	\PYGdefault{k+kd}{public} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{initHandler}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{formHandler}\PYGdefault{o}{.}\PYGdefault{n+na}{fillForm}\PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{);}
	\PYGdefault{o}{\PYGdefaultZcb{}}
\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
