\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kn}{package} \PYGdefault{n+nn}{at.fh.ooe.swe.test.puzzle.model.searchNode}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{static} \PYGdefault{n}{org}\PYGdefault{o}{.}\PYGdefault{n+na}{junit}\PYGdefault{o}{.}\PYGdefault{n+na}{Assert}\PYGdefault{o}{.*;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{org.junit.Before}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{org.junit.Test}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{org.junit.runner.RunWith}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{org.junit.runners.JUnit4}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe.test.api.AbstractTest}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.puzzle.api.Board}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.puzzle.impl.BoardListImpl}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.puzzle.model.SearchNode}\PYGdefault{o}{;}

\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{ * This test class contains the provided test which have been modified to fit}
\PYGdefault{c+cm}{ * actual implementation but the semantics has been kept.}
\PYGdefault{c+cm}{ * }
\PYGdefault{c+cm}{ * @author Thomas Herzog \PYGdefaultZlt{}thomas.herzog@students.fh\PYGdefaultZhy{}hagenberg.at\PYGdefaultZgt{}}
\PYGdefault{c+cm}{ * @date May 1, 2015}
\PYGdefault{c+cm}{ */}
\PYGdefault{n+nd}{@RunWith}\PYGdefault{o}{(}\PYGdefault{n}{JUnit4}\PYGdefault{o}{.}\PYGdefault{n+na}{class}\PYGdefault{o}{)}
\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{class} \PYGdefault{n+nc}{FHProvidedTest} \PYGdefault{k+kd}{extends} \PYGdefault{n}{AbstractTest} \PYGdefault{o}{\PYGdefaultZob{}}

	\PYGdefault{k+kd}{private} \PYGdefault{n}{Board}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{Integer}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{goal}\PYGdefault{o}{;}

	\PYGdefault{n+nd}{@Before}
	\PYGdefault{k+kd}{public} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{init}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{n}{goal} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{BoardListImpl}\PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZgt{}(}\PYGdefault{l+m+mi}{3}\PYGdefault{o}{);}
		\PYGdefault{n}{goal}\PYGdefault{o}{.}\PYGdefault{n+na}{setTile}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{o}{);}
		\PYGdefault{n}{goal}\PYGdefault{o}{.}\PYGdefault{n+na}{setTile}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{2}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{2}\PYGdefault{o}{);}
		\PYGdefault{n}{goal}\PYGdefault{o}{.}\PYGdefault{n+na}{setTile}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{3}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{3}\PYGdefault{o}{);}
		\PYGdefault{n}{goal}\PYGdefault{o}{.}\PYGdefault{n+na}{setTile}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{4}\PYGdefault{o}{);}
		\PYGdefault{n}{goal}\PYGdefault{o}{.}\PYGdefault{n+na}{setTile}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{2}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{5}\PYGdefault{o}{);}
		\PYGdefault{n}{goal}\PYGdefault{o}{.}\PYGdefault{n+na}{setTile}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{3}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{6}\PYGdefault{o}{);}
		\PYGdefault{n}{goal}\PYGdefault{o}{.}\PYGdefault{n+na}{setTile}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{3}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{7}\PYGdefault{o}{);}
		\PYGdefault{n}{goal}\PYGdefault{o}{.}\PYGdefault{n+na}{setTile}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{3}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{2}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{8}\PYGdefault{o}{);}
		\PYGdefault{n}{goal}\PYGdefault{o}{.}\PYGdefault{n+na}{setTile}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{3}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{3}\PYGdefault{o}{,} \PYGdefault{k+kc}{null}\PYGdefault{o}{);}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{n+nd}{@Test}
	\PYGdefault{k+kd}{public} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{test1}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{c+c1}{// \PYGdefaultZhy{}\PYGdefaultZhy{} Given \PYGdefaultZhy{}\PYGdefaultZhy{}}
		\PYGdefault{k+kd}{final} \PYGdefault{n}{Board}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{Integer}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{initial} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{BoardListImpl}\PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZgt{}(}\PYGdefault{l+m+mi}{3}\PYGdefault{o}{);}
		\PYGdefault{n}{initial}\PYGdefault{o}{.}\PYGdefault{n+na}{setTile}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{o}{);}
		\PYGdefault{n}{initial}\PYGdefault{o}{.}\PYGdefault{n+na}{setTile}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{2}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{2}\PYGdefault{o}{);}
		\PYGdefault{n}{initial}\PYGdefault{o}{.}\PYGdefault{n+na}{setTile}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{3}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{3}\PYGdefault{o}{);}
		\PYGdefault{n}{initial}\PYGdefault{o}{.}\PYGdefault{n+na}{setTile}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{4}\PYGdefault{o}{);}
		\PYGdefault{n}{initial}\PYGdefault{o}{.}\PYGdefault{n+na}{setTile}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{2}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{5}\PYGdefault{o}{);}
		\PYGdefault{n}{initial}\PYGdefault{o}{.}\PYGdefault{n+na}{setTile}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{3}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{6}\PYGdefault{o}{);}
		\PYGdefault{n}{initial}\PYGdefault{o}{.}\PYGdefault{n+na}{setTile}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{3}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{7}\PYGdefault{o}{);}
		\PYGdefault{n}{initial}\PYGdefault{o}{.}\PYGdefault{n+na}{setTile}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{3}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{2}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{8}\PYGdefault{o}{);}
		\PYGdefault{n}{initial}\PYGdefault{o}{.}\PYGdefault{n+na}{setTile}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{3}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{3}\PYGdefault{o}{,} \PYGdefault{k+kc}{null}\PYGdefault{o}{);}
		\PYGdefault{n}{SearchNode}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{Integer}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{node} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{SearchNode}\PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZgt{}(}\PYGdefault{l+m+mi}{0}\PYGdefault{o}{,} \PYGdefault{k+kc}{null}\PYGdefault{o}{,} \PYGdefault{n}{initial}\PYGdefault{o}{,} \PYGdefault{n}{goal}\PYGdefault{o}{,} \PYGdefault{k+kc}{null}\PYGdefault{o}{);}

		\PYGdefault{c+c1}{// \PYGdefaultZhy{}\PYGdefaultZhy{} When \PYGdefaultZhy{}\PYGdefaultZhy{}}
		\PYGdefault{k+kd}{final} \PYGdefault{k+kt}{int} \PYGdefault{n}{costs} \PYGdefault{o}{=} \PYGdefault{n}{node}\PYGdefault{o}{.}\PYGdefault{n+na}{estimatedCostsToTarget}\PYGdefault{o}{();}

		\PYGdefault{c+c1}{// \PYGdefaultZhy{}\PYGdefaultZhy{} Then \PYGdefaultZhy{}\PYGdefaultZhy{}}
		\PYGdefault{n}{assertEquals}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{o}{,} \PYGdefault{n}{costs}\PYGdefault{o}{);}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{n+nd}{@Test}
	\PYGdefault{k+kd}{public} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{test2}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{c+c1}{// \PYGdefaultZhy{}\PYGdefaultZhy{} Given \PYGdefaultZhy{}\PYGdefaultZhy{}}
		\PYGdefault{k+kd}{final} \PYGdefault{n}{Board}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{Integer}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{initial} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{BoardListImpl}\PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZgt{}(}\PYGdefault{l+m+mi}{3}\PYGdefault{o}{);}
		\PYGdefault{n}{initial}\PYGdefault{o}{.}\PYGdefault{n+na}{setTile}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{o}{);}
		\PYGdefault{n}{initial}\PYGdefault{o}{.}\PYGdefault{n+na}{setTile}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{2}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{2}\PYGdefault{o}{);}
		\PYGdefault{n}{initial}\PYGdefault{o}{.}\PYGdefault{n+na}{setTile}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{3}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{3}\PYGdefault{o}{);}
		\PYGdefault{n}{initial}\PYGdefault{o}{.}\PYGdefault{n+na}{setTile}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{4}\PYGdefault{o}{);}
		\PYGdefault{n}{initial}\PYGdefault{o}{.}\PYGdefault{n+na}{setTile}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{2}\PYGdefault{o}{,} \PYGdefault{k+kc}{null}\PYGdefault{o}{);}
		\PYGdefault{n}{initial}\PYGdefault{o}{.}\PYGdefault{n+na}{setTile}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{3}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{6}\PYGdefault{o}{);}
		\PYGdefault{n}{initial}\PYGdefault{o}{.}\PYGdefault{n+na}{setTile}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{3}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{7}\PYGdefault{o}{);}
		\PYGdefault{n}{initial}\PYGdefault{o}{.}\PYGdefault{n+na}{setTile}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{3}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{2}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{8}\PYGdefault{o}{);}
		\PYGdefault{n}{initial}\PYGdefault{o}{.}\PYGdefault{n+na}{setTile}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{3}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{3}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{5}\PYGdefault{o}{);}
		\PYGdefault{n}{SearchNode}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{Integer}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{node} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{SearchNode}\PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZgt{}(}\PYGdefault{l+m+mi}{0}\PYGdefault{o}{,} \PYGdefault{k+kc}{null}\PYGdefault{o}{,} \PYGdefault{n}{initial}\PYGdefault{o}{,} \PYGdefault{n}{goal}\PYGdefault{o}{,} \PYGdefault{k+kc}{null}\PYGdefault{o}{);}

		\PYGdefault{c+c1}{// \PYGdefaultZhy{}\PYGdefaultZhy{} When \PYGdefaultZhy{}\PYGdefaultZhy{}}
		\PYGdefault{k+kd}{final} \PYGdefault{k+kt}{int} \PYGdefault{n}{costs} \PYGdefault{o}{=} \PYGdefault{n}{node}\PYGdefault{o}{.}\PYGdefault{n+na}{estimatedCostsToTarget}\PYGdefault{o}{();}

		\PYGdefault{c+c1}{// \PYGdefaultZhy{}\PYGdefaultZhy{} Then \PYGdefaultZhy{}\PYGdefaultZhy{}}
		\PYGdefault{n}{assertEquals}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{,} \PYGdefault{n}{costs}\PYGdefault{o}{);}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{n+nd}{@Test}
	\PYGdefault{k+kd}{public} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{test3}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{c+c1}{// \PYGdefaultZhy{}\PYGdefaultZhy{} Given \PYGdefaultZhy{}\PYGdefaultZhy{}}
		\PYGdefault{k+kd}{final} \PYGdefault{n}{Board}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{Integer}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{initial} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{BoardListImpl}\PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZgt{}(}\PYGdefault{l+m+mi}{3}\PYGdefault{o}{);}
		\PYGdefault{n}{initial}\PYGdefault{o}{.}\PYGdefault{n+na}{setTile}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{o}{);}
		\PYGdefault{n}{initial}\PYGdefault{o}{.}\PYGdefault{n+na}{setTile}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{2}\PYGdefault{o}{,} \PYGdefault{k+kc}{null}\PYGdefault{o}{);}
		\PYGdefault{n}{initial}\PYGdefault{o}{.}\PYGdefault{n+na}{setTile}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{3}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{3}\PYGdefault{o}{);}
		\PYGdefault{n}{initial}\PYGdefault{o}{.}\PYGdefault{n+na}{setTile}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{4}\PYGdefault{o}{);}
		\PYGdefault{n}{initial}\PYGdefault{o}{.}\PYGdefault{n+na}{setTile}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{2}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{5}\PYGdefault{o}{);}
		\PYGdefault{n}{initial}\PYGdefault{o}{.}\PYGdefault{n+na}{setTile}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{3}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{6}\PYGdefault{o}{);}
		\PYGdefault{n}{initial}\PYGdefault{o}{.}\PYGdefault{n+na}{setTile}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{3}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{7}\PYGdefault{o}{);}
		\PYGdefault{n}{initial}\PYGdefault{o}{.}\PYGdefault{n+na}{setTile}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{3}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{2}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{8}\PYGdefault{o}{);}
		\PYGdefault{n}{initial}\PYGdefault{o}{.}\PYGdefault{n+na}{setTile}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{3}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{3}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{2}\PYGdefault{o}{);}
		\PYGdefault{k+kd}{final} \PYGdefault{n}{SearchNode}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{Integer}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{node} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{SearchNode}\PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZgt{}(}\PYGdefault{l+m+mi}{0}\PYGdefault{o}{,} \PYGdefault{k+kc}{null}\PYGdefault{o}{,} \PYGdefault{n}{initial}\PYGdefault{o}{,} \PYGdefault{n}{goal}\PYGdefault{o}{,} \PYGdefault{k+kc}{null}\PYGdefault{o}{);}

		\PYGdefault{c+c1}{// \PYGdefaultZhy{}\PYGdefaultZhy{} When \PYGdefaultZhy{}\PYGdefaultZhy{}}
		\PYGdefault{k+kd}{final} \PYGdefault{k+kt}{int} \PYGdefault{n}{costs} \PYGdefault{o}{=} \PYGdefault{n}{node}\PYGdefault{o}{.}\PYGdefault{n+na}{estimatedCostsToTarget}\PYGdefault{o}{();}

		\PYGdefault{c+c1}{// \PYGdefaultZhy{}\PYGdefaultZhy{} Then \PYGdefaultZhy{}\PYGdefaultZhy{}}
		\PYGdefault{n}{assertEquals}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{3}\PYGdefault{o}{,} \PYGdefault{n}{costs}\PYGdefault{o}{);}
	\PYGdefault{o}{\PYGdefaultZcb{}}
\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
