\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kn}{package} \PYGdefault{n+nn}{at.fh.ooe.swe4.campina.rmi.api.factory}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.rmi.Remote}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.rmi.RemoteException}\PYGdefault{o}{;}

\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{ * This interface specifies a RMI DAO factory which creates instances for the}
\PYGdefault{c+cm}{ * given name.}
\PYGdefault{c+cm}{ * }
\PYGdefault{c+cm}{ * @author Thomas Herzog \PYGdefaultZlt{}thomas.herzog@students.fh\PYGdefaultZhy{}hagenberg.at\PYGdefaultZgt{}}
\PYGdefault{c+cm}{ * @date Jun 15, 2015}
\PYGdefault{c+cm}{ */}
\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{interface} \PYGdefault{n+nc}{RmiDaoFactory} \PYGdefault{k+kd}{extends} \PYGdefault{n}{Remote} \PYGdefault{o}{\PYGdefaultZob{}}

	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * Creates a DAO for the given name.}
\PYGdefault{c+cm}{	 * }
\PYGdefault{c+cm}{	 * @param interfaze}
\PYGdefault{c+cm}{	 *            the DAO name which must be exactly the Interface name of the}
\PYGdefault{c+cm}{	 *            DAO.}
\PYGdefault{c+cm}{	 * @return the DAO instance}
\PYGdefault{c+cm}{	 * @throws IllegalArgumentException}
\PYGdefault{c+cm}{	 *             if the name does not map to a DAO interface}
\PYGdefault{c+cm}{	 */}
	\PYGdefault{k+kd}{public} \PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{T} \PYGdefault{k+kd}{extends} \PYGdefault{n}{Remote}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{T} \PYGdefault{n+nf}{createDao}\PYGdefault{o}{(}\PYGdefault{n}{Class}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{T}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{interfaze}\PYGdefault{o}{)} \PYGdefault{k+kd}{throws} \PYGdefault{n}{RemoteException}\PYGdefault{o}{;}
\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
