\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kn}{package} \PYGdefault{n+nn}{at.fh.ooe.swe4.campina.persistence.api.entity}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.util.Calendar}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javax.persistence.Column}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javax.persistence.Table}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.campina.persistence.api.AbstractEntity}\PYGdefault{o}{;}

\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{ * The order on the database.}
\PYGdefault{c+cm}{ * }
\PYGdefault{c+cm}{ * @author Thomas Herzog \PYGdefaultZlt{}thomas.herzog@students.fh\PYGdefaultZhy{}hagenberg.at\PYGdefaultZgt{}}
\PYGdefault{c+cm}{ * @date Jun 5, 2015}
\PYGdefault{c+cm}{ */}
\PYGdefault{n+nd}{@Table}\PYGdefault{o}{(}\PYGdefault{n}{name} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}ORDER\PYGdefaultZdq{}}\PYGdefault{o}{,} \PYGdefault{n}{schema} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}CAMPINA\PYGdefaultZdq{}}\PYGdefault{o}{)}
\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{class} \PYGdefault{n+nc}{Order} \PYGdefault{k+kd}{extends} \PYGdefault{n}{AbstractEntity} \PYGdefault{o}{\PYGdefaultZob{}}

	\PYGdefault{k+kd}{private} \PYGdefault{k+kd}{static} \PYGdefault{k+kd}{final} \PYGdefault{k+kt}{long}	\PYGdefault{n}{serialVersionUID}	\PYGdefault{o}{=} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{4218683353334647328L}\PYGdefault{o}{;}

	\PYGdefault{k+kd}{private} \PYGdefault{n}{User}				\PYGdefault{n}{user}\PYGdefault{o}{;}
	\PYGdefault{k+kd}{private} \PYGdefault{n}{MenuEntry}			\PYGdefault{n}{menuEntry}\PYGdefault{o}{;}
	\PYGdefault{k+kd}{private} \PYGdefault{n}{Calendar}			\PYGdefault{n}{orderDate}\PYGdefault{o}{;}
	\PYGdefault{k+kd}{private} \PYGdefault{n}{Calendar}			\PYGdefault{n}{collectDate}\PYGdefault{o}{;}

	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * @param id}
\PYGdefault{c+cm}{	 * @param user}
\PYGdefault{c+cm}{	 * @param menuEntry}
\PYGdefault{c+cm}{	 * @param orderDate}
\PYGdefault{c+cm}{	 * @param collectDate}
\PYGdefault{c+cm}{	 */}
	\PYGdefault{k+kd}{public} \PYGdefault{n+nf}{Order}\PYGdefault{o}{(}\PYGdefault{n}{Integer} \PYGdefault{n}{id}\PYGdefault{o}{,} \PYGdefault{n}{User} \PYGdefault{n}{user}\PYGdefault{o}{,} \PYGdefault{n}{MenuEntry} \PYGdefault{n}{menuEntry}\PYGdefault{o}{,} \PYGdefault{n}{Calendar} \PYGdefault{n}{orderDate}\PYGdefault{o}{,} \PYGdefault{n}{Calendar} \PYGdefault{n}{collectDate}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k+kd}{super}\PYGdefault{o}{(}\PYGdefault{n}{id}\PYGdefault{o}{);}
		\PYGdefault{k}{this}\PYGdefault{o}{.}\PYGdefault{n+na}{user} \PYGdefault{o}{=} \PYGdefault{n}{user}\PYGdefault{o}{;}
		\PYGdefault{k}{this}\PYGdefault{o}{.}\PYGdefault{n+na}{menuEntry} \PYGdefault{o}{=} \PYGdefault{n}{menuEntry}\PYGdefault{o}{;}
		\PYGdefault{k}{this}\PYGdefault{o}{.}\PYGdefault{n+na}{orderDate} \PYGdefault{o}{=} \PYGdefault{n}{orderDate}\PYGdefault{o}{;}
		\PYGdefault{k}{this}\PYGdefault{o}{.}\PYGdefault{n+na}{collectDate} \PYGdefault{o}{=} \PYGdefault{n}{collectDate}\PYGdefault{o}{;}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * }
\PYGdefault{c+cm}{	 */}
	\PYGdefault{k+kd}{public} \PYGdefault{n+nf}{Order}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * @param id}
\PYGdefault{c+cm}{	 */}
	\PYGdefault{k+kd}{public} \PYGdefault{n+nf}{Order}\PYGdefault{o}{(}\PYGdefault{n}{Integer} \PYGdefault{n}{id}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k+kd}{super}\PYGdefault{o}{(}\PYGdefault{n}{id}\PYGdefault{o}{);}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{n+nd}{@Column}\PYGdefault{o}{(}\PYGdefault{n}{name} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}USER\PYGdefaultZus{}ID\PYGdefaultZdq{}}\PYGdefault{o}{)}
	\PYGdefault{k+kd}{public} \PYGdefault{n}{User} \PYGdefault{n+nf}{getUser}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k}{return} \PYGdefault{n}{user}\PYGdefault{o}{;}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{k+kd}{public} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{setUser}\PYGdefault{o}{(}\PYGdefault{n}{User} \PYGdefault{n}{user}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k}{this}\PYGdefault{o}{.}\PYGdefault{n+na}{user} \PYGdefault{o}{=} \PYGdefault{n}{user}\PYGdefault{o}{;}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{n+nd}{@Column}\PYGdefault{o}{(}\PYGdefault{n}{name} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}MENU\PYGdefaultZus{}ENTRY\PYGdefaultZus{}ID\PYGdefaultZdq{}}\PYGdefault{o}{)}
	\PYGdefault{k+kd}{public} \PYGdefault{n}{MenuEntry} \PYGdefault{n+nf}{getMenuEntry}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k}{return} \PYGdefault{n}{menuEntry}\PYGdefault{o}{;}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{k+kd}{public} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{setMenuEntry}\PYGdefault{o}{(}\PYGdefault{n}{MenuEntry} \PYGdefault{n}{menuEntry}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k}{this}\PYGdefault{o}{.}\PYGdefault{n+na}{menuEntry} \PYGdefault{o}{=} \PYGdefault{n}{menuEntry}\PYGdefault{o}{;}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{n+nd}{@Column}\PYGdefault{o}{(}\PYGdefault{n}{name} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}ORDER\PYGdefaultZus{}DATE\PYGdefaultZdq{}}\PYGdefault{o}{)}
	\PYGdefault{k+kd}{public} \PYGdefault{n}{Calendar} \PYGdefault{n+nf}{getOrderDate}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k}{return} \PYGdefault{n}{orderDate}\PYGdefault{o}{;}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{k+kd}{public} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{setOrderDate}\PYGdefault{o}{(}\PYGdefault{n}{Calendar} \PYGdefault{n}{orderDate}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k}{this}\PYGdefault{o}{.}\PYGdefault{n+na}{orderDate} \PYGdefault{o}{=} \PYGdefault{n}{orderDate}\PYGdefault{o}{;}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{n+nd}{@Column}\PYGdefault{o}{(}\PYGdefault{n}{name} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}COLLECT\PYGdefaultZus{}DATE\PYGdefaultZdq{}}\PYGdefault{o}{)}
	\PYGdefault{k+kd}{public} \PYGdefault{n}{Calendar} \PYGdefault{n+nf}{getCollectDate}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k}{return} \PYGdefault{n}{collectDate}\PYGdefault{o}{;}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{k+kd}{public} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{setCollectDate}\PYGdefault{o}{(}\PYGdefault{n}{Calendar} \PYGdefault{n}{collectDate}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k}{this}\PYGdefault{o}{.}\PYGdefault{n+na}{collectDate} \PYGdefault{o}{=} \PYGdefault{n}{collectDate}\PYGdefault{o}{;}
	\PYGdefault{o}{\PYGdefaultZcb{}}
\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
