\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kn}{package} \PYGdefault{n+nn}{at.fh.ooe.swe4.campina.fx.view.admin.menu.control}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.rmi.RemoteException}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.util.ArrayList}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.util.List}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.util.Objects}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javafx.collections.ObservableList}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javafx.event.ActionEvent}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javafx.scene.Node}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javafx.scene.control.ChoiceBox}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javafx.scene.text.Text}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javafx.scene.text.TextFlow}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{org.apache.commons.lang.StringUtils}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{org.apache.log4j.Logger}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.campina.dao.api.MenuDao}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.campina.dao.api.MenuEntryDao}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.campina.fx.rmi.service.locator.DaoLocator}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.campina.fx.view.admin.menu.model.MenuEntryModel}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.campina.fx.view.admin.menu.part.MenuTabViewHandler}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.campina.fx.view.api.FormContext}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.campina.persistence.api.entity.Menu}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.campina.persistence.api.entity.MenuEntry}\PYGdefault{o}{;}

\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{ * The event handler for the \PYGdefaultZob{}@link MenuEntry\PYGdefaultZcb{} entity.}
\PYGdefault{c+cm}{ * }
\PYGdefault{c+cm}{ * @author Thomas Herzog \PYGdefaultZlt{}thomas.herzog@students.fh\PYGdefaultZhy{}hagenberg.at\PYGdefaultZgt{}}
\PYGdefault{c+cm}{ * @date Jun 5, 2015}
\PYGdefault{c+cm}{ */}
\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{class} \PYGdefault{n+nc}{MenuEntryEventControl} \PYGdefault{o}{\PYGdefaultZob{}}

	\PYGdefault{k+kd}{private} \PYGdefault{k+kd}{final} \PYGdefault{n}{MenuEntryDao}	\PYGdefault{n}{dao}		\PYGdefault{o}{=} \PYGdefault{n}{DaoLocator}\PYGdefault{o}{.}\PYGdefault{n+na}{getDao}\PYGdefault{o}{(}\PYGdefault{n}{MenuEntryDao}\PYGdefault{o}{.}\PYGdefault{n+na}{class}\PYGdefault{o}{);}
	\PYGdefault{k+kd}{private} \PYGdefault{k+kd}{final} \PYGdefault{n}{MenuDao}		\PYGdefault{n}{menuDao}	\PYGdefault{o}{=} \PYGdefault{n}{DaoLocator}\PYGdefault{o}{.}\PYGdefault{n+na}{getDao}\PYGdefault{o}{(}\PYGdefault{n}{MenuDao}\PYGdefault{o}{.}\PYGdefault{n+na}{class}\PYGdefault{o}{);}
	\PYGdefault{k+kd}{private} \PYGdefault{k+kd}{static} \PYGdefault{k+kd}{final} \PYGdefault{n}{Logger}	\PYGdefault{n}{log}		\PYGdefault{o}{=} \PYGdefault{n}{Logger}\PYGdefault{o}{.}\PYGdefault{n+na}{getLogger}\PYGdefault{o}{(}\PYGdefault{n}{MenuEntryEventControl}\PYGdefault{o}{.}\PYGdefault{n+na}{class}\PYGdefault{o}{);}

	\PYGdefault{k+kd}{public} \PYGdefault{n+nf}{MenuEntryEventControl}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * Handles the new action of the form.}
\PYGdefault{c+cm}{	 * }
\PYGdefault{c+cm}{	 * @param event}
\PYGdefault{c+cm}{	 *            the \PYGdefaultZob{}@link ActionEvent\PYGdefaultZcb{}}
\PYGdefault{c+cm}{	 */}
	\PYGdefault{k+kd}{public} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{newAction}\PYGdefault{o}{(}\PYGdefault{k+kd}{final} \PYGdefault{n}{ActionEvent} \PYGdefault{n}{event}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k+kd}{final} \PYGdefault{n}{FormContext}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{MenuEntryModel}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{ctx} \PYGdefault{o}{=} \PYGdefault{o}{(}\PYGdefault{n}{FormContext}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{MenuEntryModel}\PYGdefault{o}{\PYGdefaultZgt{})} \PYGdefault{o}{((}\PYGdefault{n}{Node}\PYGdefault{o}{)} \PYGdefault{n}{event}\PYGdefault{o}{.}\PYGdefault{n+na}{getSource}\PYGdefault{o}{()).}\PYGdefault{n+na}{getUserData}\PYGdefault{o}{();}
		\PYGdefault{c+c1}{// clear former set message}
		\PYGdefault{n}{populateFormMessage}\PYGdefault{o}{(}\PYGdefault{k+kc}{null}\PYGdefault{o}{,} \PYGdefault{n}{ctx}\PYGdefault{o}{);}
		\PYGdefault{c+c1}{// reset form}
		\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{formHandler}\PYGdefault{o}{.}\PYGdefault{n+na}{resetForm}\PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{);}
		\PYGdefault{c+c1}{// create new user model with new user entity}
		\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{model}\PYGdefault{o}{.}\PYGdefault{n+na}{reset}\PYGdefault{o}{();}
		\PYGdefault{c+c1}{// hide buttons}
		\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{getNode}\PYGdefault{o}{(}\PYGdefault{n}{MenuTabViewHandler}\PYGdefault{o}{.}\PYGdefault{n+na}{MENU\PYGdefaultZus{}ENTRY\PYGdefaultZus{}DELETE\PYGdefaultZus{}BUTTON\PYGdefaultZus{}ID}\PYGdefault{o}{)}
			\PYGdefault{o}{.}\PYGdefault{n+na}{setVisible}\PYGdefault{o}{(}\PYGdefault{n}{Boolean}\PYGdefault{o}{.}\PYGdefault{n+na}{FALSE}\PYGdefault{o}{);}
		\PYGdefault{c+c1}{// reload users}
		\PYGdefault{n}{handleMenuEntryReload}\PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{);}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * Saves a \PYGdefaultZob{}@link MenuEntry\PYGdefaultZcb{}}
\PYGdefault{c+cm}{	 * }
\PYGdefault{c+cm}{	 * @param event}
\PYGdefault{c+cm}{	 *            the \PYGdefaultZob{}@link ActionEvent\PYGdefaultZcb{}}
\PYGdefault{c+cm}{	 */}
	\PYGdefault{k+kd}{public} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{saveMenuEntry}\PYGdefault{o}{(}\PYGdefault{k+kd}{final} \PYGdefault{n}{ActionEvent} \PYGdefault{n}{event}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k+kd}{final} \PYGdefault{n}{FormContext}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{MenuEntryModel}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{ctx} \PYGdefault{o}{=} \PYGdefault{o}{(}\PYGdefault{n}{FormContext}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{MenuEntryModel}\PYGdefault{o}{\PYGdefaultZgt{})} \PYGdefault{o}{((}\PYGdefault{n}{Node}\PYGdefault{o}{)} \PYGdefault{n}{event}\PYGdefault{o}{.}\PYGdefault{n+na}{getSource}\PYGdefault{o}{()).}\PYGdefault{n+na}{getUserData}\PYGdefault{o}{();}
		\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{getNode}\PYGdefault{o}{(}\PYGdefault{n}{MenuTabViewHandler}\PYGdefault{o}{.}\PYGdefault{n+na}{MENU\PYGdefaultZus{}ENTRY\PYGdefaultZus{}DELETE\PYGdefaultZus{}BUTTON\PYGdefaultZus{}ID}\PYGdefault{o}{)}
			\PYGdefault{o}{.}\PYGdefault{n+na}{setVisible}\PYGdefault{o}{(}\PYGdefault{n}{Boolean}\PYGdefault{o}{.}\PYGdefault{n+na}{TRUE}\PYGdefault{o}{);}
		\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{formHandler}\PYGdefault{o}{.}\PYGdefault{n+na}{validateForm}\PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{);}
		\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{formHandler}\PYGdefault{o}{.}\PYGdefault{n+na}{fillModel}\PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{);}

		\PYGdefault{k}{if} \PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{valid}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
			\PYGdefault{k}{try} \PYGdefault{o}{\PYGdefaultZob{}}
				\PYGdefault{k+kd}{final} \PYGdefault{n}{MenuEntry} \PYGdefault{n}{menuEntry} \PYGdefault{o}{=} \PYGdefault{n}{dao}\PYGdefault{o}{.}\PYGdefault{n+na}{save}\PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{model}\PYGdefault{o}{.}\PYGdefault{n+na}{getEntity}\PYGdefault{o}{());}
				\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{model}\PYGdefault{o}{.}\PYGdefault{n+na}{prepare}\PYGdefault{o}{(}\PYGdefault{n}{dao}\PYGdefault{o}{.}\PYGdefault{n+na}{byId}\PYGdefault{o}{(}\PYGdefault{n}{menuEntry}\PYGdefault{o}{.}\PYGdefault{n+na}{getId}\PYGdefault{o}{()));}
				\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{formHandler}\PYGdefault{o}{.}\PYGdefault{n+na}{fillForm}\PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{);}
			\PYGdefault{o}{\PYGdefaultZcb{}} \PYGdefault{k}{catch} \PYGdefault{o}{(}\PYGdefault{n}{RemoteException} \PYGdefault{n}{e}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
				\PYGdefault{n}{log}\PYGdefault{o}{.}\PYGdefault{n+na}{error}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Menu entry saving failed\PYGdefaultZdq{}}\PYGdefault{o}{,} \PYGdefault{n}{e}\PYGdefault{o}{);}
				\PYGdefault{n}{populateFormMessage}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Menu Eintrag konnte nicht gespeichert werden\PYGdefaultZdq{}}\PYGdefault{o}{,} \PYGdefault{n}{ctx}\PYGdefault{o}{);}
			\PYGdefault{o}{\PYGdefaultZcb{}}
		\PYGdefault{o}{\PYGdefaultZcb{}} \PYGdefault{k}{else} \PYGdefault{o}{\PYGdefaultZob{}}
			\PYGdefault{n}{populateFormMessage}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Formular ungültig !! Bitte Eingaben prüfen\PYGdefaultZdq{}}\PYGdefault{o}{,} \PYGdefault{n}{ctx}\PYGdefault{o}{);}
		\PYGdefault{o}{\PYGdefaultZcb{}}
		\PYGdefault{n}{handleMenuEntryReload}\PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{);}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * Deletes a \PYGdefaultZob{}@link MenuEntry\PYGdefaultZcb{}}
\PYGdefault{c+cm}{	 * }
\PYGdefault{c+cm}{	 * @param event}
\PYGdefault{c+cm}{	 *            the \PYGdefaultZob{}@link ActionEvent\PYGdefaultZcb{}}
\PYGdefault{c+cm}{	 */}
	\PYGdefault{k+kd}{public} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{deleteMenuEntry}\PYGdefault{o}{(}\PYGdefault{k+kd}{final} \PYGdefault{n}{ActionEvent} \PYGdefault{n}{event}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k+kd}{final} \PYGdefault{n}{FormContext}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{MenuEntryModel}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{ctx} \PYGdefault{o}{=} \PYGdefault{o}{(}\PYGdefault{n}{FormContext}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{MenuEntryModel}\PYGdefault{o}{\PYGdefaultZgt{})} \PYGdefault{o}{((}\PYGdefault{n}{Node}\PYGdefault{o}{)} \PYGdefault{n}{event}\PYGdefault{o}{.}\PYGdefault{n+na}{getSource}\PYGdefault{o}{()).}\PYGdefault{n+na}{getUserData}\PYGdefault{o}{();}

		\PYGdefault{k}{if} \PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{model}\PYGdefault{o}{.}\PYGdefault{n+na}{getId}\PYGdefault{o}{()} \PYGdefault{o}{!=} \PYGdefault{k+kc}{null}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
			\PYGdefault{k}{try} \PYGdefault{o}{\PYGdefaultZob{}}
				\PYGdefault{n}{dao}\PYGdefault{o}{.}\PYGdefault{n+na}{delete}\PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{model}\PYGdefault{o}{.}\PYGdefault{n+na}{getEntity}\PYGdefault{o}{());}
				\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{model}\PYGdefault{o}{.}\PYGdefault{n+na}{prepare}\PYGdefault{o}{(}\PYGdefault{k}{new} \PYGdefault{n}{MenuEntry}\PYGdefault{o}{());}
				\PYGdefault{c+c1}{// handleMenuLoad(ctx);}
				\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{formHandler}\PYGdefault{o}{.}\PYGdefault{n+na}{fillForm}\PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{);}
			\PYGdefault{o}{\PYGdefaultZcb{}} \PYGdefault{k}{catch} \PYGdefault{o}{(}\PYGdefault{n}{RemoteException} \PYGdefault{n}{e}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
				\PYGdefault{n}{log}\PYGdefault{o}{.}\PYGdefault{n+na}{error}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Could not delete menu entry\PYGdefaultZdq{}}\PYGdefault{o}{,} \PYGdefault{n}{e}\PYGdefault{o}{);}
				\PYGdefault{n}{populateFormMessage}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Konnte Menu Enintrag nicht löschen\PYGdefaultZdq{}}\PYGdefault{o}{,} \PYGdefault{n}{ctx}\PYGdefault{o}{);}
			\PYGdefault{o}{\PYGdefaultZcb{}}
		\PYGdefault{o}{\PYGdefaultZcb{}}
		\PYGdefault{n}{handleMenuEntryReload}\PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{);}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * Handles the \PYGdefaultZob{}@link MenuEntry\PYGdefaultZcb{} reload}
\PYGdefault{c+cm}{	 */}
	\PYGdefault{k+kd}{public} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{handleMenuEntryReload}\PYGdefault{o}{(}\PYGdefault{k+kd}{final} \PYGdefault{n}{FormContext}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{MenuEntryModel}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{ctx}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{n}{Objects}\PYGdefault{o}{.}\PYGdefault{n+na}{requireNonNull}\PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{);}

		\PYGdefault{k+kd}{final} \PYGdefault{n}{ObservableList}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{MenuEntryModel}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{list} \PYGdefault{o}{=} \PYGdefault{o}{(}\PYGdefault{n}{ObservableList}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{MenuEntryModel}\PYGdefault{o}{\PYGdefaultZgt{})} \PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{getObserable}\PYGdefault{o}{(}\PYGdefault{n}{MenuTabViewHandler}\PYGdefault{o}{.}\PYGdefault{n+na}{MENU\PYGdefaultZus{}ENTRY\PYGdefaultZus{}SELECTION\PYGdefaultZus{}KEY}\PYGdefault{o}{);}
		\PYGdefault{n}{list}\PYGdefault{o}{.}\PYGdefault{n+na}{clear}\PYGdefault{o}{();}
		\PYGdefault{n}{list}\PYGdefault{o}{.}\PYGdefault{n+na}{add}\PYGdefault{o}{(}\PYGdefault{k}{new} \PYGdefault{n}{MenuEntryModel}\PYGdefault{o}{());}
		\PYGdefault{n}{List}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{MenuEntry}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{entries} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{ArrayList}\PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZgt{}();}
		\PYGdefault{k+kt}{boolean} \PYGdefault{n}{found} \PYGdefault{o}{=} \PYGdefault{n}{Boolean}\PYGdefault{o}{.}\PYGdefault{n+na}{FALSE}\PYGdefault{o}{;}
		\PYGdefault{k}{try} \PYGdefault{o}{\PYGdefaultZob{}}
			\PYGdefault{n}{entries} \PYGdefault{o}{=} \PYGdefault{n}{dao}\PYGdefault{o}{.}\PYGdefault{n+na}{getAll}\PYGdefault{o}{();}
			\PYGdefault{k}{for} \PYGdefault{o}{(}\PYGdefault{n}{MenuEntry} \PYGdefault{n}{menuEntry} \PYGdefault{o}{:} \PYGdefault{n}{entries}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
				\PYGdefault{k}{if} \PYGdefault{o}{(}\PYGdefault{n}{menuEntry}\PYGdefault{o}{.}\PYGdefault{n+na}{equals}\PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{model}\PYGdefault{o}{.}\PYGdefault{n+na}{getEntity}\PYGdefault{o}{()))} \PYGdefault{o}{\PYGdefaultZob{}}
					\PYGdefault{n}{found} \PYGdefault{o}{=} \PYGdefault{n}{Boolean}\PYGdefault{o}{.}\PYGdefault{n+na}{TRUE}\PYGdefault{o}{;}
				\PYGdefault{o}{\PYGdefaultZcb{}}
				\PYGdefault{k+kd}{final} \PYGdefault{n}{MenuEntryModel} \PYGdefault{n}{model} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{MenuEntryModel}\PYGdefault{o}{();}
				\PYGdefault{n}{model}\PYGdefault{o}{.}\PYGdefault{n+na}{prepare}\PYGdefault{o}{(}\PYGdefault{n}{menuEntry}\PYGdefault{o}{);}
				\PYGdefault{n}{list}\PYGdefault{o}{.}\PYGdefault{n+na}{add}\PYGdefault{o}{(}\PYGdefault{n}{model}\PYGdefault{o}{);}
			\PYGdefault{o}{\PYGdefaultZcb{}}
		\PYGdefault{o}{\PYGdefaultZcb{}} \PYGdefault{k}{catch} \PYGdefault{o}{(}\PYGdefault{n}{RemoteException} \PYGdefault{n}{e}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
			\PYGdefault{n}{log}\PYGdefault{o}{.}\PYGdefault{n+na}{error}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Could ot load all menu entries\PYGdefaultZdq{}}\PYGdefault{o}{,} \PYGdefault{n}{e}\PYGdefault{o}{);}
		\PYGdefault{o}{\PYGdefaultZcb{}}

		\PYGdefault{k}{if} \PYGdefault{o}{(!}\PYGdefault{n}{found}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
			\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{model}\PYGdefault{o}{.}\PYGdefault{n+na}{reset}\PYGdefault{o}{();}
			\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{formHandler}\PYGdefault{o}{.}\PYGdefault{n+na}{fillForm}\PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{);}
		\PYGdefault{o}{\PYGdefaultZcb{}}

		\PYGdefault{c+c1}{// need to replace observed instance}
		\PYGdefault{n}{list}\PYGdefault{o}{.}\PYGdefault{n+na}{set}\PYGdefault{o}{(}\PYGdefault{n}{list}\PYGdefault{o}{.}\PYGdefault{n+na}{indexOf}\PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{model}\PYGdefault{o}{),} \PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{model}\PYGdefault{o}{);}

		\PYGdefault{c+c1}{// need to select current context hold model}
		\PYGdefault{o}{((}\PYGdefault{n}{ChoiceBox}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{MenuEntryModel}\PYGdefault{o}{\PYGdefaultZgt{})} \PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{getNode}\PYGdefault{o}{(}\PYGdefault{n}{MenuTabViewHandler}\PYGdefault{o}{.}\PYGdefault{n+na}{MENU\PYGdefaultZus{}ENTRY\PYGdefaultZus{}SELECTION\PYGdefaultZus{}KEY}\PYGdefault{o}{)).}\PYGdefault{n+na}{getSelectionModel}\PYGdefault{o}{()}
																								\PYGdefault{o}{.}\PYGdefault{n+na}{select}\PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{model}\PYGdefault{o}{);}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * Handles the \PYGdefaultZob{}@link Menu\PYGdefaultZcb{} reload.}
\PYGdefault{c+cm}{	 * }
\PYGdefault{c+cm}{	 * @param ctx}
\PYGdefault{c+cm}{	 *            teh form context}
\PYGdefault{c+cm}{	 */}
	\PYGdefault{k+kd}{public} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{handleMenuLoad}\PYGdefault{o}{(}\PYGdefault{k+kd}{final} \PYGdefault{n}{FormContext}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{MenuEntryModel}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{ctx}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{n}{Objects}\PYGdefault{o}{.}\PYGdefault{n+na}{requireNonNull}\PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{);}

		\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{model}\PYGdefault{o}{.}\PYGdefault{n+na}{getMenus}\PYGdefault{o}{()}
					\PYGdefault{o}{.}\PYGdefault{n+na}{clear}\PYGdefault{o}{();}
		\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{model}\PYGdefault{o}{.}\PYGdefault{n+na}{getMenus}\PYGdefault{o}{()}
					\PYGdefault{o}{.}\PYGdefault{n+na}{add}\PYGdefault{o}{(}\PYGdefault{k+kc}{null}\PYGdefault{o}{);}
		\PYGdefault{k}{try} \PYGdefault{o}{\PYGdefaultZob{}}
			\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{model}\PYGdefault{o}{.}\PYGdefault{n+na}{getMenus}\PYGdefault{o}{()}
						\PYGdefault{o}{.}\PYGdefault{n+na}{addAll}\PYGdefault{o}{(}\PYGdefault{n}{menuDao}\PYGdefault{o}{.}\PYGdefault{n+na}{getAll}\PYGdefault{o}{());}
			\PYGdefault{k+kt}{int} \PYGdefault{n}{idx} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}\PYGdefault{o}{;}
			\PYGdefault{k}{if} \PYGdefault{o}{((}\PYGdefault{n}{idx} \PYGdefault{o}{=} \PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{model}\PYGdefault{o}{.}\PYGdefault{n+na}{getMenus}\PYGdefault{o}{()}
								\PYGdefault{o}{.}\PYGdefault{n+na}{indexOf}\PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{model}\PYGdefault{o}{.}\PYGdefault{n+na}{getMenu}\PYGdefault{o}{()))} \PYGdefault{o}{!=} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
				\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{model}\PYGdefault{o}{.}\PYGdefault{n+na}{getEntity}\PYGdefault{o}{()}
							\PYGdefault{o}{.}\PYGdefault{n+na}{setMenu}\PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{model}\PYGdefault{o}{.}\PYGdefault{n+na}{getMenus}\PYGdefault{o}{()}
												\PYGdefault{o}{.}\PYGdefault{n+na}{get}\PYGdefault{o}{(}\PYGdefault{n}{idx}\PYGdefault{o}{));}
			\PYGdefault{o}{\PYGdefaultZcb{}}
		\PYGdefault{o}{\PYGdefaultZcb{}} \PYGdefault{k}{catch} \PYGdefault{o}{(}\PYGdefault{n}{RemoteException} \PYGdefault{n}{e}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
			\PYGdefault{n}{log}\PYGdefault{o}{.}\PYGdefault{n+na}{error}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Cannot load referencing menu entry menus\PYGdefaultZdq{}}\PYGdefault{o}{,} \PYGdefault{n}{e}\PYGdefault{o}{);}
		\PYGdefault{o}{\PYGdefaultZcb{}}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * Populates a message to the message box. \PYGdefaultZlt{}br\PYGdefaultZgt{}}
\PYGdefault{c+cm}{	 * If message is null the actual set message will be cleared}
\PYGdefault{c+cm}{	 * }
\PYGdefault{c+cm}{	 * @param message}
\PYGdefault{c+cm}{	 *            the message to populate}
\PYGdefault{c+cm}{	 * @param ctx}
\PYGdefault{c+cm}{	 *            the form context}
\PYGdefault{c+cm}{	 */}
	\PYGdefault{k+kd}{private} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{populateFormMessage}\PYGdefault{o}{(}\PYGdefault{k+kd}{final} \PYGdefault{n}{String} \PYGdefault{n}{message}\PYGdefault{o}{,} \PYGdefault{k+kd}{final} \PYGdefault{n}{FormContext}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{MenuEntryModel}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{ctx}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k+kd}{final} \PYGdefault{n}{TextFlow} \PYGdefault{n}{flow} \PYGdefault{o}{=} \PYGdefault{o}{((}\PYGdefault{n}{TextFlow}\PYGdefault{o}{)} \PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{getNode}\PYGdefault{o}{(}\PYGdefault{n}{MenuTabViewHandler}\PYGdefault{o}{.}\PYGdefault{n+na}{MENU\PYGdefaultZus{}ENTRY\PYGdefaultZus{}FORM\PYGdefaultZus{}MESSAGE}\PYGdefault{o}{));}
		\PYGdefault{n}{flow}\PYGdefault{o}{.}\PYGdefault{n+na}{getChildren}\PYGdefault{o}{()}
			\PYGdefault{o}{.}\PYGdefault{n+na}{clear}\PYGdefault{o}{();}
		\PYGdefault{n}{flow}\PYGdefault{o}{.}\PYGdefault{n+na}{setPrefHeight}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{o}{);}
		\PYGdefault{k}{if} \PYGdefault{o}{(!}\PYGdefault{n}{StringUtils}\PYGdefault{o}{.}\PYGdefault{n+na}{isEmpty}\PYGdefault{o}{(}\PYGdefault{n}{message}\PYGdefault{o}{))} \PYGdefault{o}{\PYGdefaultZob{}}
			\PYGdefault{n}{flow}\PYGdefault{o}{.}\PYGdefault{n+na}{getChildren}\PYGdefault{o}{()}
				\PYGdefault{o}{.}\PYGdefault{n+na}{add}\PYGdefault{o}{(}\PYGdefault{k}{new} \PYGdefault{n}{Text}\PYGdefault{o}{(}\PYGdefault{n}{message}\PYGdefault{o}{));}
			\PYGdefault{n}{flow}\PYGdefault{o}{.}\PYGdefault{n+na}{setPrefHeight}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{30}\PYGdefault{o}{);}
		\PYGdefault{o}{\PYGdefaultZcb{}}
	\PYGdefault{o}{\PYGdefaultZcb{}}
\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
