\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kn}{package} \PYGdefault{n+nn}{at.fh.ooe.swe4.campina.test.dao.api}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.rmi.RemoteException}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.util.Objects}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{org.hamcrest.BaseMatcher}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{org.hamcrest.Description}\PYGdefault{o}{;}

\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{class} \PYGdefault{n+nc}{RemoteDetailMatcher} \PYGdefault{k+kd}{extends} \PYGdefault{n}{BaseMatcher}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{Throwable}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{o}{\PYGdefaultZob{}}

	\PYGdefault{k+kd}{private} \PYGdefault{k+kd}{final} \PYGdefault{n}{Class}\PYGdefault{o}{\PYGdefaultZlt{}?} \PYGdefault{k+kd}{extends} \PYGdefault{n}{Throwable}\PYGdefault{o}{\PYGdefaultZgt{}}	\PYGdefault{n}{clazz}\PYGdefault{o}{;}

	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * @param clazz}
\PYGdefault{c+cm}{	 */}
	\PYGdefault{k+kd}{public} \PYGdefault{n+nf}{RemoteDetailMatcher}\PYGdefault{o}{(}\PYGdefault{n}{Class}\PYGdefault{o}{\PYGdefaultZlt{}?} \PYGdefault{k+kd}{extends} \PYGdefault{n}{Throwable}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{clazz}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k+kd}{super}\PYGdefault{o}{();}
		\PYGdefault{n}{Objects}\PYGdefault{o}{.}\PYGdefault{n+na}{requireNonNull}\PYGdefault{o}{(}\PYGdefault{n}{clazz}\PYGdefault{o}{);}

		\PYGdefault{k}{this}\PYGdefault{o}{.}\PYGdefault{n+na}{clazz} \PYGdefault{o}{=} \PYGdefault{n}{clazz}\PYGdefault{o}{;}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{n+nd}{@Override}
	\PYGdefault{k+kd}{public} \PYGdefault{k+kt}{boolean} \PYGdefault{n+nf}{matches}\PYGdefault{o}{(}\PYGdefault{n}{Object} \PYGdefault{n}{item}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k}{return} \PYGdefault{o}{((}\PYGdefault{n}{item} \PYGdefault{o}{!=} \PYGdefault{k+kc}{null}\PYGdefault{o}{)}
				\PYGdefault{o}{\PYGdefaultZam{}\PYGdefaultZam{}} \PYGdefault{o}{((((}\PYGdefault{n}{RemoteException}\PYGdefault{o}{)} \PYGdefault{n}{item}\PYGdefault{o}{).}\PYGdefault{n+na}{detail}\PYGdefault{o}{)} \PYGdefault{o}{!=} \PYGdefault{k+kc}{null}\PYGdefault{o}{))}
				\PYGdefault{o}{\PYGdefaultZam{}\PYGdefaultZam{}} \PYGdefault{o}{(}\PYGdefault{n}{clazz}\PYGdefault{o}{.}\PYGdefault{n+na}{isInstance}\PYGdefault{o}{(((}\PYGdefault{n}{RemoteException}\PYGdefault{o}{)} \PYGdefault{n}{item}\PYGdefault{o}{).}\PYGdefault{n+na}{detail}\PYGdefault{o}{));}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{n+nd}{@Override}
	\PYGdefault{k+kd}{public} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{describeTo}\PYGdefault{o}{(}\PYGdefault{n}{Description} \PYGdefault{n}{description}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{n}{description}\PYGdefault{o}{.}\PYGdefault{n+na}{appendText}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Detail of RemoteException is not equal to \PYGdefaultZsq{}\PYGdefaultZdq{}} \PYGdefault{o}{+} \PYGdefault{n}{clazz}\PYGdefault{o}{.}\PYGdefault{n+na}{getName}\PYGdefault{o}{()} \PYGdefault{o}{+} \PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZsq{}\PYGdefaultZdq{}}\PYGdefault{o}{);}

	\PYGdefault{o}{\PYGdefaultZcb{}}
\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
