\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{o}{\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}}
\PYGdefault{o}{\PYGdefaultZsh{}} \PYGdefault{n}{This} \PYGdefault{n}{properties} \PYGdefault{n}{file} \PYGdefault{n}{provides} \PYGdefault{n}{the} \PYGdefault{n}{ddb} \PYGdefault{k}{connection} \PYGdefault{n}{information} \PYGdefault{o}{\PYGdefaultZsh{}}
\PYGdefault{o}{\PYGdefaultZsh{}}                                                              \PYGdefault{o}{\PYGdefaultZsh{}}
\PYGdefault{o}{\PYGdefaultZsh{}} \PYGdefault{n}{created}\PYGdefault{p}{:} \PYGdefault{l+m+mi}{2015}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{06}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{18}                                          \PYGdefault{o}{\PYGdefaultZsh{}}
\PYGdefault{o}{\PYGdefaultZsh{}} \PYGdefault{n}{author}\PYGdefault{p}{:} \PYGdefault{n}{Thomas} \PYGdefault{n}{Herzog}                                        \PYGdefault{o}{\PYGdefaultZsh{}}
\PYGdefault{o}{\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}}
\PYGdefault{n}{DRIVER}\PYGdefault{o}{=}\PYGdefault{n}{com}\PYGdefault{p}{.}\PYGdefault{n}{mysql}\PYGdefault{p}{.}\PYGdefault{n}{jdbc}\PYGdefault{p}{.}\PYGdefault{n}{Driver}
\PYGdefault{n}{URL}\PYGdefault{o}{=}\PYGdefault{n}{jdbc}\PYGdefault{p}{:}\PYGdefault{n}{mysql}\PYGdefault{p}{:}\PYGdefault{o}{//}\PYGdefault{n}{localhost}\PYGdefault{p}{:}\PYGdefault{l+m+mi}{3307}\PYGdefault{o}{/}\PYGdefault{n}{campina}
\PYGdefault{k}{USER}\PYGdefault{o}{=}\PYGdefault{n}{root}
\PYGdefault{n}{PASSWORD}\PYGdefault{o}{=}\PYGdefault{n}{root}
\PYGdefault{k}{ISOLATION}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{2}
\end{Verbatim}
