\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kn}{package} \PYGdefault{n+nn}{at.fh.ooe.swe4.campina.persistence.impl}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.util.ResourceBundle}\PYGdefault{o}{;}

\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{ * This enum specifies the db\PYGdefaultZhy{}config.properties used parameters}
\PYGdefault{c+cm}{ * }
\PYGdefault{c+cm}{ * @author Thomas Herzog \PYGdefaultZlt{}thomas.herzog@students.fh\PYGdefaultZhy{}hagenberg.at\PYGdefaultZgt{}}
\PYGdefault{c+cm}{ * @date Jun 18, 2015}
\PYGdefault{c+cm}{ */}
\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{enum} \PYGdefault{n}{DbConfigParam} \PYGdefault{o}{\PYGdefaultZob{}}
	\PYGdefault{n}{DRIVER}\PYGdefault{o}{,}
	\PYGdefault{n}{URL}\PYGdefault{o}{,}
	\PYGdefault{n}{USER}\PYGdefault{o}{,}
	\PYGdefault{n}{PASSWORD}\PYGdefault{o}{,}
	\PYGdefault{n}{ISOLATION}\PYGdefault{o}{;}

	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * Gets the provided configuration}
\PYGdefault{c+cm}{	 */}
	\PYGdefault{k+kd}{private} \PYGdefault{k+kd}{static} \PYGdefault{k+kd}{final} \PYGdefault{n}{ResourceBundle}	\PYGdefault{n}{dbConfig}	\PYGdefault{o}{=} \PYGdefault{n}{ResourceBundle}\PYGdefault{o}{.}\PYGdefault{n+na}{getBundle}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}db\PYGdefaultZhy{}config\PYGdefaultZdq{}}\PYGdefault{o}{);}

	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * Returns the String representation of the parameter value}
\PYGdefault{c+cm}{	 * }
\PYGdefault{c+cm}{	 * @return the parameter value}
\PYGdefault{c+cm}{	 */}
	\PYGdefault{k+kd}{public} \PYGdefault{n}{String} \PYGdefault{n+nf}{val}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k}{return} \PYGdefault{n}{dbConfig}\PYGdefault{o}{.}\PYGdefault{n+na}{getString}\PYGdefault{o}{(}\PYGdefault{k}{this}\PYGdefault{o}{.}\PYGdefault{n+na}{name}\PYGdefault{o}{());}
	\PYGdefault{o}{\PYGdefaultZcb{}}
\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
