\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kn}{package} \PYGdefault{n+nn}{at.fh.ooe.swe4.campina.dao.api}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.rmi.RemoteException}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.util.List}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.campina.persistence.api.entity.Menu}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.campina.persistence.api.entity.MenuEntry}\PYGdefault{o}{;}

\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{ * The DAO for the \PYGdefaultZob{}@link MenuEntry\PYGdefaultZcb{} entity type.}
\PYGdefault{c+cm}{ * }
\PYGdefault{c+cm}{ * @author Thomas Herzog \PYGdefaultZlt{}thomas.herzog@students.fh\PYGdefaultZhy{}hagenberg.at\PYGdefaultZgt{}}
\PYGdefault{c+cm}{ * @date Jun 21, 2015}
\PYGdefault{c+cm}{ */}
\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{interface} \PYGdefault{n+nc}{MenuEntryDao} \PYGdefault{k+kd}{extends} \PYGdefault{n}{RemoteDao}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{MenuEntry}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{o}{\PYGdefaultZob{}}

	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * Gets all \PYGdefaultZob{}@link MenuEntry\PYGdefaultZcb{} for given \PYGdefaultZob{}@link Menu\PYGdefaultZcb{} id.}
\PYGdefault{c+cm}{	 * }
\PYGdefault{c+cm}{	 * @param id}
\PYGdefault{c+cm}{	 *            the menu id}
\PYGdefault{c+cm}{	 * @return the found menu entries}
\PYGdefault{c+cm}{	 * @throws RemoteException}
\PYGdefault{c+cm}{	 *             if the loading fails. Will contain a cause.}
\PYGdefault{c+cm}{	 */}
	\PYGdefault{k+kd}{public} \PYGdefault{n}{List}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{MenuEntry}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nf}{getAllForMenu}\PYGdefault{o}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{id}\PYGdefault{o}{)} \PYGdefault{k+kd}{throws} \PYGdefault{n}{RemoteException}\PYGdefault{o}{;}

\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
