\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kn}{package} \PYGdefault{n+nn}{at.fh.ooe.swe4.campina.fx.main}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.math.BigDecimal}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.rmi.RemoteException}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.util.Calendar}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.util.Random}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javafx.application.Application}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javafx.scene.Scene}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javafx.stage.Stage}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.campina.dao.api.MenuDao}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.campina.dao.api.MenuEntryDao}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.campina.dao.api.OrderDao}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.campina.dao.api.UserDao}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.campina.fx.rmi.service.locator.DaoLocator}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.campina.fx.view.scene.MainSceneViewHandler}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.campina.persistence.api.entity.Menu}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.campina.persistence.api.entity.MenuEntry}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.campina.persistence.api.entity.Order}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.campina.persistence.api.entity.User}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.campina.persistence.api.entity.constants.Day}\PYGdefault{o}{;}

\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{ * Main class which starts the JavaFX application.\PYGdefaultZlt{}br\PYGdefaultZgt{}}
\PYGdefault{c+cm}{ * It creates test data if the user who is tried to be create does not exists.}
\PYGdefault{c+cm}{ * Otherwise it is assumed that the test data already exist.}
\PYGdefault{c+cm}{ * }
\PYGdefault{c+cm}{ * @author Thomas Herzog \PYGdefaultZlt{}thomas.herzog@students.fh\PYGdefaultZhy{}hagenberg.at\PYGdefaultZgt{}}
\PYGdefault{c+cm}{ * @date Jun 21, 2015}
\PYGdefault{c+cm}{ */}
\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{class} \PYGdefault{n+nc}{MainFX} \PYGdefault{k+kd}{extends} \PYGdefault{n}{Application} \PYGdefault{o}{\PYGdefaultZob{}}

	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * }
\PYGdefault{c+cm}{	 */}
	\PYGdefault{k+kd}{public} \PYGdefault{n+nf}{MainFX}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{n+nd}{@Override}
	\PYGdefault{k+kd}{public} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{start}\PYGdefault{o}{(}\PYGdefault{n}{Stage} \PYGdefault{n}{primaryStage}\PYGdefault{o}{)} \PYGdefault{k+kd}{throws} \PYGdefault{n}{Exception} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k+kd}{final} \PYGdefault{n}{MainSceneViewHandler} \PYGdefault{n}{def} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{MainSceneViewHandler}\PYGdefault{o}{();}
		\PYGdefault{k+kd}{final} \PYGdefault{n}{Scene} \PYGdefault{n}{scene} \PYGdefault{o}{=} \PYGdefault{n}{def}\PYGdefault{o}{.}\PYGdefault{n+na}{createNode}\PYGdefault{o}{();}
		\PYGdefault{n}{def}\PYGdefault{o}{.}\PYGdefault{n+na}{initHandler}\PYGdefault{o}{();}
		\PYGdefault{n}{primaryStage}\PYGdefault{o}{.}\PYGdefault{n+na}{setScene}\PYGdefault{o}{(}\PYGdefault{n}{scene}\PYGdefault{o}{);}
		\PYGdefault{n}{primaryStage}\PYGdefault{o}{.}\PYGdefault{n+na}{setMinWidth}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{700}\PYGdefault{o}{);}
		\PYGdefault{n}{primaryStage}\PYGdefault{o}{.}\PYGdefault{n+na}{setMinHeight}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{300}\PYGdefault{o}{);}
		\PYGdefault{n}{primaryStage}\PYGdefault{o}{.}\PYGdefault{n+na}{setTitle}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Campina\PYGdefaultZdq{}}\PYGdefault{o}{);}

		\PYGdefault{n}{primaryStage}\PYGdefault{o}{.}\PYGdefault{n+na}{show}\PYGdefault{o}{();}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * Prepares the test data for the application.}
\PYGdefault{c+cm}{	 */}
	\PYGdefault{k+kd}{private} \PYGdefault{k+kd}{static} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{prepareData}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{n}{User} \PYGdefault{n}{user} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{User}\PYGdefault{o}{();}
		\PYGdefault{n}{user}\PYGdefault{o}{.}\PYGdefault{n+na}{setFirstName}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}THomas\PYGdefaultZdq{}}\PYGdefault{o}{);}
		\PYGdefault{n}{user}\PYGdefault{o}{.}\PYGdefault{n+na}{setLastName}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Herzog\PYGdefaultZdq{}}\PYGdefault{o}{);}
		\PYGdefault{n}{user}\PYGdefault{o}{.}\PYGdefault{n+na}{setAdminFlag}\PYGdefault{o}{(}\PYGdefault{n}{Boolean}\PYGdefault{o}{.}\PYGdefault{n+na}{TRUE}\PYGdefault{o}{);}
		\PYGdefault{n}{user}\PYGdefault{o}{.}\PYGdefault{n+na}{setBlockedFlag}\PYGdefault{o}{(}\PYGdefault{n}{Boolean}\PYGdefault{o}{.}\PYGdefault{n+na}{FALSE}\PYGdefault{o}{);}
		\PYGdefault{n}{user}\PYGdefault{o}{.}\PYGdefault{n+na}{setEmail}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}thomas.herzog@students.fh\PYGdefaultZhy{}hangeberg.at\PYGdefaultZdq{}}\PYGdefault{o}{);}
		\PYGdefault{n}{user}\PYGdefault{o}{.}\PYGdefault{n+na}{setPassword}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}x\PYGdefaultZdq{}}\PYGdefault{o}{);}
		\PYGdefault{n}{user}\PYGdefault{o}{.}\PYGdefault{n+na}{setUsername}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}cchet\PYGdefaultZdq{}}\PYGdefault{o}{);}
		\PYGdefault{k}{try} \PYGdefault{o}{\PYGdefaultZob{}}
			\PYGdefault{n}{user} \PYGdefault{o}{=} \PYGdefault{n}{DaoLocator}\PYGdefault{o}{.}\PYGdefault{n+na}{getDao}\PYGdefault{o}{(}\PYGdefault{n}{UserDao}\PYGdefault{o}{.}\PYGdefault{n+na}{class}\PYGdefault{o}{)}
								\PYGdefault{o}{.}\PYGdefault{n+na}{save}\PYGdefault{o}{(}\PYGdefault{n}{user}\PYGdefault{o}{);}

			\PYGdefault{n}{Menu} \PYGdefault{n}{menu} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{Menu}\PYGdefault{o}{();}
			\PYGdefault{n}{menu}\PYGdefault{o}{.}\PYGdefault{n+na}{setDay}\PYGdefault{o}{(}\PYGdefault{n}{Day}\PYGdefault{o}{.}\PYGdefault{n+na}{FRIDAY}\PYGdefault{o}{);}
			\PYGdefault{n}{menu}\PYGdefault{o}{.}\PYGdefault{n+na}{setLabel}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Freitagsmenu\PYGdefaultZdq{}}\PYGdefault{o}{);}
			\PYGdefault{n}{menu} \PYGdefault{o}{=} \PYGdefault{n}{DaoLocator}\PYGdefault{o}{.}\PYGdefault{n+na}{getDao}\PYGdefault{o}{(}\PYGdefault{n}{MenuDao}\PYGdefault{o}{.}\PYGdefault{n+na}{class}\PYGdefault{o}{)}
								\PYGdefault{o}{.}\PYGdefault{n+na}{save}\PYGdefault{o}{(}\PYGdefault{n}{menu}\PYGdefault{o}{);}

			\PYGdefault{n}{MenuEntry} \PYGdefault{n}{menuEntry} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{MenuEntry}\PYGdefault{o}{();}
			\PYGdefault{n}{menuEntry}\PYGdefault{o}{.}\PYGdefault{n+na}{setLabel}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Fisch\PYGdefaultZdq{}}\PYGdefault{o}{);}
			\PYGdefault{n}{menuEntry}\PYGdefault{o}{.}\PYGdefault{n+na}{setMenu}\PYGdefault{o}{(}\PYGdefault{n}{menu}\PYGdefault{o}{);}
			\PYGdefault{n}{menuEntry}\PYGdefault{o}{.}\PYGdefault{n+na}{setOrdinal}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{);}
			\PYGdefault{n}{menuEntry}\PYGdefault{o}{.}\PYGdefault{n+na}{setPrice}\PYGdefault{o}{(}\PYGdefault{n}{BigDecimal}\PYGdefault{o}{.}\PYGdefault{n+na}{ONE}\PYGdefault{o}{);}
			\PYGdefault{n}{menuEntry} \PYGdefault{o}{=} \PYGdefault{n}{DaoLocator}\PYGdefault{o}{.}\PYGdefault{n+na}{getDao}\PYGdefault{o}{(}\PYGdefault{n}{MenuEntryDao}\PYGdefault{o}{.}\PYGdefault{n+na}{class}\PYGdefault{o}{)}
									\PYGdefault{o}{.}\PYGdefault{n+na}{save}\PYGdefault{o}{(}\PYGdefault{n}{menuEntry}\PYGdefault{o}{);}

			\PYGdefault{k+kd}{final} \PYGdefault{n}{Random} \PYGdefault{n}{r} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{Random}\PYGdefault{o}{(}\PYGdefault{n}{System}\PYGdefault{o}{.}\PYGdefault{n+na}{currentTimeMillis}\PYGdefault{o}{());}
			\PYGdefault{k}{for} \PYGdefault{o}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{i} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}\PYGdefault{o}{;} \PYGdefault{n}{i} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{l+m+mi}{10}\PYGdefault{o}{;} \PYGdefault{n}{i}\PYGdefault{o}{++)} \PYGdefault{o}{\PYGdefaultZob{}}
				\PYGdefault{n}{Order} \PYGdefault{n}{order} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{Order}\PYGdefault{o}{();}
				\PYGdefault{n}{order}\PYGdefault{o}{.}\PYGdefault{n+na}{setMenuEntry}\PYGdefault{o}{(}\PYGdefault{n}{menuEntry}\PYGdefault{o}{);}
				\PYGdefault{k+kd}{final} \PYGdefault{n}{Calendar} \PYGdefault{n}{orderDate} \PYGdefault{o}{=} \PYGdefault{n}{Calendar}\PYGdefault{o}{.}\PYGdefault{n+na}{getInstance}\PYGdefault{o}{();}
				\PYGdefault{n}{orderDate}\PYGdefault{o}{.}\PYGdefault{n+na}{add}\PYGdefault{o}{(}\PYGdefault{n}{Calendar}\PYGdefault{o}{.}\PYGdefault{n+na}{DAY\PYGdefaultZus{}OF\PYGdefaultZus{}YEAR}\PYGdefault{o}{,} \PYGdefault{o}{(}\PYGdefault{n}{r}\PYGdefault{o}{.}\PYGdefault{n+na}{nextInt}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{30}\PYGdefault{o}{)} \PYGdefault{o}{+} \PYGdefault{l+m+mi}{1}\PYGdefault{o}{));}
				\PYGdefault{k+kd}{final} \PYGdefault{n}{Calendar} \PYGdefault{n}{collectDate} \PYGdefault{o}{=} \PYGdefault{o}{(}\PYGdefault{n}{Calendar}\PYGdefault{o}{)} \PYGdefault{n}{orderDate}\PYGdefault{o}{.}\PYGdefault{n+na}{clone}\PYGdefault{o}{();}
				\PYGdefault{n}{collectDate}\PYGdefault{o}{.}\PYGdefault{n+na}{add}\PYGdefault{o}{(}\PYGdefault{n}{Calendar}\PYGdefault{o}{.}\PYGdefault{n+na}{DAY\PYGdefaultZus{}OF\PYGdefaultZus{}YEAR}\PYGdefault{o}{,} \PYGdefault{o}{(}\PYGdefault{n}{r}\PYGdefault{o}{.}\PYGdefault{n+na}{nextInt}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{10}\PYGdefault{o}{)} \PYGdefault{o}{+} \PYGdefault{l+m+mi}{1}\PYGdefault{o}{));}
				\PYGdefault{n}{order}\PYGdefault{o}{.}\PYGdefault{n+na}{setOrderDate}\PYGdefault{o}{(}\PYGdefault{n}{orderDate}\PYGdefault{o}{);}
				\PYGdefault{n}{order}\PYGdefault{o}{.}\PYGdefault{n+na}{setCollectDate}\PYGdefault{o}{(}\PYGdefault{n}{collectDate}\PYGdefault{o}{);}
				\PYGdefault{n}{order}\PYGdefault{o}{.}\PYGdefault{n+na}{setUser}\PYGdefault{o}{(}\PYGdefault{n}{user}\PYGdefault{o}{);}
				\PYGdefault{n}{order} \PYGdefault{o}{=} \PYGdefault{n}{DaoLocator}\PYGdefault{o}{.}\PYGdefault{n+na}{getDao}\PYGdefault{o}{(}\PYGdefault{n}{OrderDao}\PYGdefault{o}{.}\PYGdefault{n+na}{class}\PYGdefault{o}{)}
									\PYGdefault{o}{.}\PYGdefault{n+na}{save}\PYGdefault{o}{(}\PYGdefault{n}{order}\PYGdefault{o}{);}
			\PYGdefault{o}{\PYGdefaultZcb{}}
		\PYGdefault{o}{\PYGdefaultZcb{}} \PYGdefault{k}{catch} \PYGdefault{o}{(}\PYGdefault{n}{RemoteException} \PYGdefault{n}{e}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}

		\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * @param args}
\PYGdefault{c+cm}{	 * @throws Throwable}
\PYGdefault{c+cm}{	 */}
	\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{static} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{main}\PYGdefault{o}{(}\PYGdefault{n}{String} \PYGdefault{n}{args}\PYGdefault{o}{[])} \PYGdefault{k+kd}{throws} \PYGdefault{n}{Throwable} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{n}{prepareData}\PYGdefault{o}{();}
		\PYGdefault{n}{launch}\PYGdefault{o}{(}\PYGdefault{n}{args}\PYGdefault{o}{);}
	\PYGdefault{o}{\PYGdefaultZcb{}}

\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
