\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kn}{package} \PYGdefault{n+nn}{at.fh.ooe.swe4.campina.rmi.impl}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.campina.persistence.impl.ConnectionManagerImpl.DbMetadata}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.campina.persistence.impl.DbConfigParam}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.campina.rmi.api.factory.RmiDaoFactory}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.campina.rmi.api.rmi.RmiServer}\PYGdefault{o}{;}

\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{ * This is the main RMI server which hosts the \PYGdefaultZob{}@link RmiDaoFactory\PYGdefaultZcb{} for the}
\PYGdefault{c+cm}{ * client applications.}
\PYGdefault{c+cm}{ * }
\PYGdefault{c+cm}{ * @author Thomas Herzog \PYGdefaultZlt{}thomas.herzog@students.fh\PYGdefaultZhy{}hagenberg.at\PYGdefaultZgt{}}
\PYGdefault{c+cm}{ * @date Jun 21, 2015}
\PYGdefault{c+cm}{ */}
\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{class} \PYGdefault{n+nc}{MainServer} \PYGdefault{o}{\PYGdefaultZob{}}

	\PYGdefault{k+kd}{public} \PYGdefault{n+nf}{MainServer}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{c+c1}{// TODO Auto\PYGdefaultZhy{}generated constructor stub}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{static} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{main}\PYGdefault{o}{(}\PYGdefault{n}{String}\PYGdefault{o}{[]} \PYGdefault{n}{args}\PYGdefault{o}{)} \PYGdefault{k+kd}{throws} \PYGdefault{n}{Throwable} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k}{if} \PYGdefault{o}{(}\PYGdefault{n}{System}\PYGdefault{o}{.}\PYGdefault{n+na}{getSecurityManager}\PYGdefault{o}{()} \PYGdefault{o}{==} \PYGdefault{k+kc}{null}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
			\PYGdefault{n}{System}\PYGdefault{o}{.}\PYGdefault{n+na}{setSecurityManager}\PYGdefault{o}{(}\PYGdefault{k}{new} \PYGdefault{n}{SecurityManager}\PYGdefault{o}{());}
		\PYGdefault{o}{\PYGdefaultZcb{}}
		\PYGdefault{k+kd}{final} \PYGdefault{n}{DbMetadata} \PYGdefault{n}{metadata} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{DbMetadata}\PYGdefault{o}{(}\PYGdefault{n}{DbConfigParam}\PYGdefault{o}{.}\PYGdefault{n+na}{DRIVER}\PYGdefault{o}{.}\PYGdefault{n+na}{val}\PYGdefault{o}{(),}
				\PYGdefault{n}{DbConfigParam}\PYGdefault{o}{.}\PYGdefault{n+na}{URL}\PYGdefault{o}{.}\PYGdefault{n+na}{val}\PYGdefault{o}{(),}
				\PYGdefault{n}{DbConfigParam}\PYGdefault{o}{.}\PYGdefault{n+na}{USER}\PYGdefault{o}{.}\PYGdefault{n+na}{val}\PYGdefault{o}{(),}
				\PYGdefault{n}{DbConfigParam}\PYGdefault{o}{.}\PYGdefault{n+na}{PASSWORD}\PYGdefault{o}{.}\PYGdefault{n+na}{val}\PYGdefault{o}{(),}
				\PYGdefault{n}{Integer}\PYGdefault{o}{.}\PYGdefault{n+na}{valueOf}\PYGdefault{o}{(}\PYGdefault{n}{DbConfigParam}\PYGdefault{o}{.}\PYGdefault{n+na}{ISOLATION}\PYGdefault{o}{.}\PYGdefault{n+na}{val}\PYGdefault{o}{()));}
		\PYGdefault{k+kd}{final} \PYGdefault{n}{RmiDaoFactory} \PYGdefault{n}{serviceFactory} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{RmiDaofactoryImpl}\PYGdefault{o}{(}\PYGdefault{n}{metadata}\PYGdefault{o}{);}
		\PYGdefault{k+kd}{final} \PYGdefault{n}{RmiServer} \PYGdefault{n}{rmiServer} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{RmiServerImpl}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{50555}\PYGdefault{o}{);}
		\PYGdefault{n}{rmiServer}\PYGdefault{o}{.}\PYGdefault{n+na}{start}\PYGdefault{o}{();}
		\PYGdefault{n}{rmiServer}\PYGdefault{o}{.}\PYGdefault{n+na}{bindBean}\PYGdefault{o}{(}\PYGdefault{n}{serviceFactory}\PYGdefault{o}{,} \PYGdefault{n}{RmiDaoFactory}\PYGdefault{o}{.}\PYGdefault{n+na}{class}\PYGdefault{o}{);}
	\PYGdefault{o}{\PYGdefaultZcb{}}
\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
