\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kn}{package} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.view.admin.login.control}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javafx.event.ActionEvent}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javafx.scene.Node}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javafx.scene.control.Button}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javafx.scene.text.Text}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javafx.scene.text.TextFlow}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{org.apache.commons.lang.StringUtils}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.jpa.EntityCache}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.jpa.User}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.view.admin.login.model.LoginModel}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.view.admin.login.part.LoginTabViewHandler}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.view.api.FormContext}\PYGdefault{o}{;}

\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{ * This class contains all of the action logic:}
\PYGdefault{c+cm}{ * }
\PYGdefault{c+cm}{ * @author Thomas Herzog \PYGdefaultZlt{}thomas.herzog@students.fh\PYGdefaultZhy{}hagenberg.at\PYGdefaultZgt{}}
\PYGdefault{c+cm}{ * @date Jun 5, 2015}
\PYGdefault{c+cm}{ */}
\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{class} \PYGdefault{n+nc}{LoginEventControl} \PYGdefault{o}{\PYGdefaultZob{}}

	\PYGdefault{k+kd}{private} \PYGdefault{n}{User}	\PYGdefault{n}{loggedUser}	\PYGdefault{o}{=} \PYGdefault{k+kc}{null}\PYGdefault{o}{;}

	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * }
\PYGdefault{c+cm}{	 */}
	\PYGdefault{k+kd}{public} \PYGdefault{n+nf}{LoginEventControl}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * Handles the login event}
\PYGdefault{c+cm}{	 * }
\PYGdefault{c+cm}{	 * @param eventthe}
\PYGdefault{c+cm}{	 *            \PYGdefaultZob{}@link ActionEvent\PYGdefaultZcb{}}
\PYGdefault{c+cm}{	 */}
	\PYGdefault{k+kd}{public} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{handleLogin}\PYGdefault{o}{(}\PYGdefault{k+kd}{final} \PYGdefault{n}{ActionEvent} \PYGdefault{n}{event}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k+kd}{final} \PYGdefault{n}{FormContext}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{LoginModel}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{ctx} \PYGdefault{o}{=} \PYGdefault{o}{(}\PYGdefault{n}{FormContext}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{LoginModel}\PYGdefault{o}{\PYGdefaultZgt{})} \PYGdefault{o}{((}\PYGdefault{n}{Node}\PYGdefault{o}{)} \PYGdefault{n}{event}\PYGdefault{o}{.}\PYGdefault{n+na}{getSource}\PYGdefault{o}{()).}\PYGdefault{n+na}{getUserData}\PYGdefault{o}{();}
		\PYGdefault{n}{populateFormMessage}\PYGdefault{o}{(}\PYGdefault{k+kc}{null}\PYGdefault{o}{,} \PYGdefault{n}{ctx}\PYGdefault{o}{);}
		\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{formHandler}\PYGdefault{o}{.}\PYGdefault{n+na}{validateForm}\PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{);}

		\PYGdefault{k}{if} \PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{valid}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
			\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{formHandler}\PYGdefault{o}{.}\PYGdefault{n+na}{fillModel}\PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{);}

			\PYGdefault{c+c1}{// TODO: Search for username and password on db}
			\PYGdefault{n}{loggedUser} \PYGdefault{o}{=} \PYGdefault{n}{EntityCache}\PYGdefault{o}{.}\PYGdefault{n+na}{isValidLogin}\PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{model}\PYGdefault{o}{);}
			\PYGdefault{c+c1}{// increase counter}
			\PYGdefault{k}{if} \PYGdefault{o}{(}\PYGdefault{n}{loggedUser} \PYGdefault{o}{==} \PYGdefault{k+kc}{null}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
				\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{model}\PYGdefault{o}{.}\PYGdefault{n+na}{increaseCounter}\PYGdefault{o}{();}
				\PYGdefault{k}{if} \PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{model}\PYGdefault{o}{.}\PYGdefault{n+na}{getCounter}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZgt{}=} \PYGdefault{n}{LoginModel}\PYGdefault{o}{.}\PYGdefault{n+na}{MAX\PYGdefaultZus{}COUNTER}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
					\PYGdefault{n}{populateFormMessage}\PYGdefault{o}{(}\PYGdefault{n}{LoginModel}\PYGdefault{o}{.}\PYGdefault{n+na}{LOGIN\PYGdefaultZus{}BLOCKED\PYGdefaultZus{}MESSAGE}\PYGdefault{o}{,} \PYGdefault{n}{ctx}\PYGdefault{o}{);}
					\PYGdefault{o}{((}\PYGdefault{n}{Button}\PYGdefault{o}{)} \PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{getNode}\PYGdefault{o}{(}\PYGdefault{n}{LoginTabViewHandler}\PYGdefault{o}{.}\PYGdefault{n+na}{LOGIN\PYGdefaultZus{}BUTTON\PYGdefaultZus{}ID}\PYGdefault{o}{)).}\PYGdefault{n+na}{setDisable}\PYGdefault{o}{(}\PYGdefault{n}{Boolean}\PYGdefault{o}{.}\PYGdefault{n+na}{TRUE}\PYGdefault{o}{);}
				\PYGdefault{o}{\PYGdefaultZcb{}} \PYGdefault{k}{else} \PYGdefault{o}{\PYGdefaultZob{}}
					\PYGdefault{n}{populateFormMessage}\PYGdefault{o}{(}\PYGdefault{n}{String}\PYGdefault{o}{.}\PYGdefault{n+na}{format}\PYGdefault{o}{(}\PYGdefault{n}{LoginModel}\PYGdefault{o}{.}\PYGdefault{n+na}{LOGIN\PYGdefaultZus{}FAILED\PYGdefaultZus{}MESSAGE\PYGdefaultZus{}PATTERN}\PYGdefault{o}{,} \PYGdefault{o}{(}\PYGdefault{n}{LoginModel}\PYGdefault{o}{.}\PYGdefault{n+na}{MAX\PYGdefaultZus{}COUNTER} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{model}\PYGdefault{o}{.}\PYGdefault{n+na}{getCounter}\PYGdefault{o}{())),} \PYGdefault{n}{ctx}\PYGdefault{o}{);}
				\PYGdefault{o}{\PYGdefaultZcb{}}
			\PYGdefault{o}{\PYGdefaultZcb{}}
		\PYGdefault{o}{\PYGdefaultZcb{}}
		\PYGdefault{c+c1}{// for invalid}
		\PYGdefault{k}{else} \PYGdefault{o}{\PYGdefaultZob{}}
			\PYGdefault{n}{populateFormMessage}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Formular ungültig !!! Bitte Eingaben prüfen\PYGdefaultZdq{}}\PYGdefault{o}{,} \PYGdefault{n}{ctx}\PYGdefault{o}{);}
		\PYGdefault{o}{\PYGdefaultZcb{}}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * Populates a message to the message box. \PYGdefaultZlt{}br\PYGdefaultZgt{}}
\PYGdefault{c+cm}{	 * If message is null the actual set message will be cleared}
\PYGdefault{c+cm}{	 * }
\PYGdefault{c+cm}{	 * @param message}
\PYGdefault{c+cm}{	 *            the message to populate}
\PYGdefault{c+cm}{	 * @param ctx}
\PYGdefault{c+cm}{	 *            the form context}
\PYGdefault{c+cm}{	 */}
	\PYGdefault{k+kd}{private} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{populateFormMessage}\PYGdefault{o}{(}\PYGdefault{k+kd}{final} \PYGdefault{n}{String} \PYGdefault{n}{message}\PYGdefault{o}{,} \PYGdefault{k+kd}{final} \PYGdefault{n}{FormContext}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{LoginModel}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{ctx}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k+kd}{final} \PYGdefault{n}{TextFlow} \PYGdefault{n}{flow} \PYGdefault{o}{=} \PYGdefault{o}{((}\PYGdefault{n}{TextFlow}\PYGdefault{o}{)} \PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{getNode}\PYGdefault{o}{(}\PYGdefault{n}{LoginTabViewHandler}\PYGdefault{o}{.}\PYGdefault{n+na}{FORM\PYGdefaultZus{}MESSAGE}\PYGdefault{o}{));}
		\PYGdefault{n}{flow}\PYGdefault{o}{.}\PYGdefault{n+na}{getChildren}\PYGdefault{o}{()}
			\PYGdefault{o}{.}\PYGdefault{n+na}{clear}\PYGdefault{o}{();}
		\PYGdefault{n}{flow}\PYGdefault{o}{.}\PYGdefault{n+na}{setPrefHeight}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{o}{);}
		\PYGdefault{k}{if} \PYGdefault{o}{(!}\PYGdefault{n}{StringUtils}\PYGdefault{o}{.}\PYGdefault{n+na}{isEmpty}\PYGdefault{o}{(}\PYGdefault{n}{message}\PYGdefault{o}{))} \PYGdefault{o}{\PYGdefaultZob{}}
			\PYGdefault{n}{flow}\PYGdefault{o}{.}\PYGdefault{n+na}{getChildren}\PYGdefault{o}{()}
				\PYGdefault{o}{.}\PYGdefault{n+na}{add}\PYGdefault{o}{(}\PYGdefault{k}{new} \PYGdefault{n}{Text}\PYGdefault{o}{(}\PYGdefault{n}{message}\PYGdefault{o}{));}
			\PYGdefault{n}{flow}\PYGdefault{o}{.}\PYGdefault{n+na}{setPrefHeight}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{30}\PYGdefault{o}{);}
		\PYGdefault{o}{\PYGdefaultZcb{}}
	\PYGdefault{o}{\PYGdefaultZcb{}}
\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
