\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kn}{package} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.view.api}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javafx.scene.Scene}\PYGdefault{o}{;}

\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{ * Specifies an handler for a view or view part.}
\PYGdefault{c+cm}{ * }
\PYGdefault{c+cm}{ * @author Thomas Herzog \PYGdefaultZlt{}thomas.herzog@students.fh\PYGdefaultZhy{}hagenberg.at\PYGdefaultZgt{}}
\PYGdefault{c+cm}{ * @date Jun 3, 2015}
\PYGdefault{c+cm}{ * @param \PYGdefaultZlt{}N\PYGdefaultZgt{}}
\PYGdefault{c+cm}{ *            the type of the component to create and manage}
\PYGdefault{c+cm}{ */}
\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{interface} \PYGdefault{n+nc}{ViewHandler}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{N}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{k+kd}{extends} \PYGdefault{n}{IdHolder}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{String}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{o}{\PYGdefaultZob{}}

	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * Creates the scene part.}
\PYGdefault{c+cm}{	 * }
\PYGdefault{c+cm}{	 * @return the root node of this scene part.}
\PYGdefault{c+cm}{	 */}
	\PYGdefault{k+kd}{public} \PYGdefault{n}{N} \PYGdefault{n+nf}{createNode}\PYGdefault{o}{();}

	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * Initializes this part right after the \PYGdefaultZob{}@link Scene\PYGdefaultZcb{} holds this part.}
\PYGdefault{c+cm}{	 */}
	\PYGdefault{k+kd}{public} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{initHandler}\PYGdefault{o}{();}
\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
