\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kn}{package} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.view.admin.menu.model}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.util.Arrays}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.util.List}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.util.Objects}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.util.SortedSet}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javafx.collections.FXCollections}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javafx.collections.ObservableList}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javafx.util.StringConverter}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.jpa.Menu}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.jpa.MenuEntry}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.jpa.constants.Day}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.view.annotation.FormField}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.view.annotation.SelectFormField}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.view.api.AbstractViewModel}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.view.form.FormUtils.FormFieldType}\PYGdefault{o}{;}

\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{ * The view model which backs the \PYGdefaultZob{}@link Menu\PYGdefaultZcb{} entity.}
\PYGdefault{c+cm}{ * }
\PYGdefault{c+cm}{ * @author Thomas Herzog \PYGdefaultZlt{}thomas.herzog@students.fh\PYGdefaultZhy{}hagenberg.at\PYGdefaultZgt{}}
\PYGdefault{c+cm}{ * @date Jun 5, 2015}
\PYGdefault{c+cm}{ */}
\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{class} \PYGdefault{n+nc}{MenuModel} \PYGdefault{k+kd}{extends} \PYGdefault{n}{AbstractViewModel}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{Integer}\PYGdefault{o}{,} \PYGdefault{n}{Menu}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{o}{\PYGdefaultZob{}}

	\PYGdefault{k+kd}{private} \PYGdefault{k+kd}{static} \PYGdefault{k+kd}{final} \PYGdefault{n}{ObservableList}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{Day}\PYGdefault{o}{\PYGdefaultZgt{}}	\PYGdefault{n}{days}	\PYGdefault{o}{=} \PYGdefault{n}{FXCollections}\PYGdefault{o}{.}\PYGdefault{n+na}{observableArrayList}\PYGdefault{o}{();}

	\PYGdefault{k+kd}{static} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{n}{days}\PYGdefault{o}{.}\PYGdefault{n+na}{add}\PYGdefault{o}{((}\PYGdefault{n}{Day}\PYGdefault{o}{)} \PYGdefault{k+kc}{null}\PYGdefault{o}{);}
		\PYGdefault{n}{days}\PYGdefault{o}{.}\PYGdefault{n+na}{addAll}\PYGdefault{o}{(}\PYGdefault{n}{Arrays}\PYGdefault{o}{.}\PYGdefault{n+na}{asList}\PYGdefault{o}{(}\PYGdefault{n}{Day}\PYGdefault{o}{.}\PYGdefault{n+na}{values}\PYGdefault{o}{()));}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * The converter for the \PYGdefaultZob{}@link Day\PYGdefaultZcb{} type.}
\PYGdefault{c+cm}{	 * }
\PYGdefault{c+cm}{	 * @author Thomas Herzog \PYGdefaultZlt{}thomas.herzog@students.fh\PYGdefaultZhy{}hagenberg.at\PYGdefaultZgt{}}
\PYGdefault{c+cm}{	 * @date Jun 5, 2015}
\PYGdefault{c+cm}{	 */}
	\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{static} \PYGdefault{k+kd}{class} \PYGdefault{n+nc}{DayConverter} \PYGdefault{k+kd}{extends} \PYGdefault{n}{StringConverter}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{Day}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{o}{\PYGdefaultZob{}}

		\PYGdefault{k+kd}{private} \PYGdefault{k+kd}{static} \PYGdefault{k+kd}{final} \PYGdefault{n}{String}	\PYGdefault{n}{PLEASE\PYGdefaultZus{}CHOOSE}	\PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}Bitte wählen\PYGdefaultZdq{}}\PYGdefault{o}{;}

		\PYGdefault{k+kd}{public} \PYGdefault{n+nf}{DayConverter}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
			\PYGdefault{k+kd}{super}\PYGdefault{o}{();}
		\PYGdefault{o}{\PYGdefaultZcb{}}

		\PYGdefault{n+nd}{@Override}
		\PYGdefault{k+kd}{public} \PYGdefault{n}{String} \PYGdefault{n+nf}{toString}\PYGdefault{o}{(}\PYGdefault{n}{Day} \PYGdefault{n}{object}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
			\PYGdefault{k}{return} \PYGdefault{o}{(}\PYGdefault{n}{object} \PYGdefault{o}{==} \PYGdefault{k+kc}{null}\PYGdefault{o}{)} \PYGdefault{o}{?} \PYGdefault{n}{PLEASE\PYGdefaultZus{}CHOOSE} \PYGdefault{o}{:} \PYGdefault{n}{object}\PYGdefault{o}{.}\PYGdefault{n+na}{label}\PYGdefault{o}{;}
		\PYGdefault{o}{\PYGdefaultZcb{}}

		\PYGdefault{n+nd}{@Override}
		\PYGdefault{k+kd}{public} \PYGdefault{n}{Day} \PYGdefault{n+nf}{fromString}\PYGdefault{o}{(}\PYGdefault{n}{String} \PYGdefault{n}{string}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
			\PYGdefault{k}{return} \PYGdefault{o}{(}\PYGdefault{n}{PLEASE\PYGdefaultZus{}CHOOSE}\PYGdefault{o}{.}\PYGdefault{n+na}{equals}\PYGdefault{o}{(}\PYGdefault{n}{string}\PYGdefault{o}{))} \PYGdefault{o}{?} \PYGdefault{k+kc}{null} \PYGdefault{o}{:} \PYGdefault{n}{Day}\PYGdefault{o}{.}\PYGdefault{n+na}{fromLabel}\PYGdefault{o}{(}\PYGdefault{n}{string}\PYGdefault{o}{);}
		\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * The converter fro the \PYGdefaultZob{}@link MenuModel\PYGdefaultZcb{} type.}
\PYGdefault{c+cm}{	 * }
\PYGdefault{c+cm}{	 * @author Thomas Herzog \PYGdefaultZlt{}thomas.herzog@students.fh\PYGdefaultZhy{}hagenberg.at\PYGdefaultZgt{}}
\PYGdefault{c+cm}{	 * @date Jun 5, 2015}
\PYGdefault{c+cm}{	 */}
	\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{static} \PYGdefault{k+kd}{class} \PYGdefault{n+nc}{MenuModelConverter} \PYGdefault{k+kd}{extends} \PYGdefault{n}{StringConverter}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{MenuModel}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{o}{\PYGdefaultZob{}}

		\PYGdefault{n+nd}{@Override}
		\PYGdefault{k+kd}{public} \PYGdefault{n}{String} \PYGdefault{n+nf}{toString}\PYGdefault{o}{(}\PYGdefault{n}{MenuModel} \PYGdefault{n}{object}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
			\PYGdefault{n}{Objects}\PYGdefault{o}{.}\PYGdefault{n+na}{requireNonNull}\PYGdefault{o}{(}\PYGdefault{n}{object}\PYGdefault{o}{);}
			\PYGdefault{k}{return} \PYGdefault{o}{(}\PYGdefault{n}{object}\PYGdefault{o}{.}\PYGdefault{n+na}{getId}\PYGdefault{o}{()} \PYGdefault{o}{==} \PYGdefault{k+kc}{null}\PYGdefault{o}{)} \PYGdefault{o}{?} \PYGdefault{l+s}{\PYGdefaultZdq{}Neues Menu\PYGdefaultZdq{}} \PYGdefault{o}{:} \PYGdefault{n}{object}\PYGdefault{o}{.}\PYGdefault{n+na}{getLabel}\PYGdefault{o}{();}
		\PYGdefault{o}{\PYGdefaultZcb{}}

		\PYGdefault{n+nd}{@Override}
		\PYGdefault{k+kd}{public} \PYGdefault{n}{MenuModel} \PYGdefault{n+nf}{fromString}\PYGdefault{o}{(}\PYGdefault{n}{String} \PYGdefault{n}{string}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
			\PYGdefault{k}{throw} \PYGdefault{k}{new} \PYGdefault{n}{UnsupportedOperationException}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Form text not supported by this converter\PYGdefaultZdq{}}\PYGdefault{o}{);}
		\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * }
\PYGdefault{c+cm}{	 */}
	\PYGdefault{k+kd}{public} \PYGdefault{n+nf}{MenuModel}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k+kd}{super}\PYGdefault{o}{();}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * @param entity}
\PYGdefault{c+cm}{	 */}
	\PYGdefault{k+kd}{public} \PYGdefault{n+nf}{MenuModel}\PYGdefault{o}{(}\PYGdefault{n}{Menu} \PYGdefault{n}{entity}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k+kd}{super}\PYGdefault{o}{(}\PYGdefault{n}{entity}\PYGdefault{o}{);}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{n+nd}{@Override}
	\PYGdefault{k+kd}{public} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{reset}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{n}{prepare}\PYGdefault{o}{(}\PYGdefault{k}{new} \PYGdefault{n}{Menu}\PYGdefault{o}{());}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{n+nd}{@Override}
	\PYGdefault{k+kd}{public} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{prepare}\PYGdefault{o}{(}\PYGdefault{n}{Menu} \PYGdefault{n}{entity}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k+kd}{super}\PYGdefault{o}{.}\PYGdefault{n+na}{prepare}\PYGdefault{o}{(}\PYGdefault{n}{entity}\PYGdefault{o}{);}
		\PYGdefault{n}{entity}\PYGdefault{o}{.}\PYGdefault{n+na}{setDay}\PYGdefault{o}{(}\PYGdefault{n}{days}\PYGdefault{o}{.}\PYGdefault{n+na}{get}\PYGdefault{o}{(}\PYGdefault{n}{days}\PYGdefault{o}{.}\PYGdefault{n+na}{indexOf}\PYGdefault{o}{(}\PYGdefault{n}{entity}\PYGdefault{o}{.}\PYGdefault{n+na}{getDay}\PYGdefault{o}{())));}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{n+nd}{@FormField}\PYGdefault{o}{(}\PYGdefault{n}{id} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}menu\PYGdefaultZhy{}label\PYGdefaultZdq{}}\PYGdefault{o}{,}
			\PYGdefault{n}{label} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}Label\PYGdefaultZdq{}}\PYGdefault{o}{,}
			\PYGdefault{n}{ordinal} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{1}\PYGdefault{o}{,}
			\PYGdefault{n}{required} \PYGdefault{o}{=} \PYGdefault{k+kc}{true}\PYGdefault{o}{,}
			\PYGdefault{n}{requiredMessage} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}Bitte Menu Label angeben\PYGdefaultZdq{}}\PYGdefault{o}{,}
			\PYGdefault{n}{type} \PYGdefault{o}{=} \PYGdefault{n}{FormFieldType}\PYGdefault{o}{.}\PYGdefault{n+na}{INPUT\PYGdefaultZus{}TEXT}\PYGdefault{o}{)}
	\PYGdefault{k+kd}{public} \PYGdefault{n}{String} \PYGdefault{n+nf}{getLabel}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k}{return} \PYGdefault{n}{getEntity}\PYGdefault{o}{().}\PYGdefault{n+na}{getLabel}\PYGdefault{o}{();}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{k+kd}{public} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{setLabel}\PYGdefault{o}{(}\PYGdefault{n}{String} \PYGdefault{n}{label}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{n}{getEntity}\PYGdefault{o}{().}\PYGdefault{n+na}{setLabel}\PYGdefault{o}{(}\PYGdefault{n}{label}\PYGdefault{o}{);}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{n+nd}{@FormField}\PYGdefault{o}{(}\PYGdefault{n}{id} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}menu\PYGdefaultZhy{}day\PYGdefaultZdq{}}\PYGdefault{o}{,}
			\PYGdefault{n}{label} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}Tag\PYGdefaultZdq{}}\PYGdefault{o}{,}
			\PYGdefault{n}{ordinal} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{6}\PYGdefault{o}{,}
			\PYGdefault{n}{required} \PYGdefault{o}{=} \PYGdefault{k+kc}{true}\PYGdefault{o}{,}
			\PYGdefault{n}{requiredMessage} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}Bitte Tag wählen\PYGdefaultZdq{}}\PYGdefault{o}{,}
			\PYGdefault{n}{type} \PYGdefault{o}{=} \PYGdefault{n}{FormFieldType}\PYGdefault{o}{.}\PYGdefault{n+na}{SELECT}\PYGdefault{o}{,}
			\PYGdefault{n}{valueClass} \PYGdefault{o}{=} \PYGdefault{n}{Day}\PYGdefault{o}{.}\PYGdefault{n+na}{class}\PYGdefault{o}{)}
	\PYGdefault{k+kd}{public} \PYGdefault{n}{Day} \PYGdefault{n+nf}{getDay}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k}{return} \PYGdefault{n}{getEntity}\PYGdefault{o}{().}\PYGdefault{n+na}{getDay}\PYGdefault{o}{();}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{k+kd}{public} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{setDay}\PYGdefault{o}{(}\PYGdefault{n}{Day} \PYGdefault{n}{day}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{n}{getEntity}\PYGdefault{o}{().}\PYGdefault{n+na}{setDay}\PYGdefault{o}{(}\PYGdefault{n}{day}\PYGdefault{o}{);}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{k+kd}{public} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{setLabel}\PYGdefault{o}{(}\PYGdefault{n}{Day} \PYGdefault{n}{day}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{n}{System}\PYGdefault{o}{.}\PYGdefault{n+na}{out}\PYGdefault{o}{.}\PYGdefault{n+na}{println}\PYGdefault{o}{(}\PYGdefault{n}{day}\PYGdefault{o}{);}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{n+nd}{@SelectFormField}\PYGdefault{o}{(}\PYGdefault{n}{target} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}day\PYGdefaultZdq{}}\PYGdefault{o}{,}
			\PYGdefault{n}{converter} \PYGdefault{o}{=} \PYGdefault{n}{DayConverter}\PYGdefault{o}{.}\PYGdefault{n+na}{class}\PYGdefault{o}{)}
	\PYGdefault{k+kd}{public} \PYGdefault{n}{List}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{Day}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nf}{getDays}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k}{return} \PYGdefault{n}{days}\PYGdefault{o}{;}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{k+kd}{public} \PYGdefault{n}{SortedSet}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{MenuEntry}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nf}{getMenuEntries}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k}{return} \PYGdefault{n}{getEntity}\PYGdefault{o}{().}\PYGdefault{n+na}{getEntries}\PYGdefault{o}{();}
	\PYGdefault{o}{\PYGdefaultZcb{}}

\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
