\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kn}{package} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.view.annotation}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.lang.annotation.ElementType}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.lang.annotation.Retention}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.lang.annotation.RetentionPolicy}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.lang.annotation.Target}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.view.form.FormUtils.FormFieldType}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javafx.util.StringConverter}\PYGdefault{o}{;}

\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{ * This annotation marks an valid java bean getter method as an data provider}
\PYGdefault{c+cm}{ * for an select field.}
\PYGdefault{c+cm}{ * }
\PYGdefault{c+cm}{ * @author Thomas Herzog \PYGdefaultZlt{}thomas.herzog@students.fh\PYGdefaultZhy{}hagenberg.at\PYGdefaultZgt{}}
\PYGdefault{c+cm}{ * @date Jun 5, 2015}
\PYGdefault{c+cm}{ */}
\PYGdefault{n+nd}{@Retention}\PYGdefault{o}{(}\PYGdefault{n}{RetentionPolicy}\PYGdefault{o}{.}\PYGdefault{n+na}{RUNTIME}\PYGdefault{o}{)}
\PYGdefault{n+nd}{@Target}\PYGdefault{o}{(}\PYGdefault{n}{ElementType}\PYGdefault{o}{.}\PYGdefault{n+na}{METHOD}\PYGdefault{o}{)}
\PYGdefault{k+kd}{public} \PYGdefault{n+nd}{@interface} \PYGdefault{n}{SelectFormField} \PYGdefault{o}{\PYGdefaultZob{}}

	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * @return property name of the form field with type}
\PYGdefault{c+cm}{	 *         \PYGdefaultZob{}@link FormFieldType\PYGdefaultZsh{}SELECT\PYGdefaultZcb{}.\PYGdefaultZlt{}br\PYGdefaultZgt{}}
\PYGdefault{c+cm}{	 *         E.g.: target=\PYGdefaultZdq{}day\PYGdefaultZdq{} \PYGdefaultZhy{}\PYGdefaultZgt{} getDays}
\PYGdefault{c+cm}{	 */}
	\PYGdefault{n}{String} \PYGdefault{n+nf}{target}\PYGdefault{o}{();}

	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * @return An converter used for the backed form field of type}
\PYGdefault{c+cm}{	 *         \PYGdefaultZob{}@link FormFieldType\PYGdefaultZsh{}SELECT\PYGdefaultZcb{}.}
\PYGdefault{c+cm}{	 */}
	\PYGdefault{n}{Class}\PYGdefault{o}{\PYGdefaultZlt{}?} \PYGdefault{k+kd}{extends} \PYGdefault{n}{StringConverter}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nf}{converter}\PYGdefault{o}{()} \PYGdefault{k}{default} \PYGdefault{n}{StringConverter}\PYGdefault{o}{.}\PYGdefault{n+na}{class}\PYGdefault{o}{;}
\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
