\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kn}{package} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.view.admin.menu.model}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.math.BigDecimal}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.util.Objects}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javafx.collections.FXCollections}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javafx.collections.ObservableList}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javafx.util.StringConverter}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.jpa.Menu}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.jpa.MenuEntry}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.view.annotation.FormField}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.view.annotation.SelectFormField}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.view.api.AbstractViewModel}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.view.form.FormUtils.FormFieldType}\PYGdefault{o}{;}

\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{ * The view model which backs the \PYGdefaultZob{}@link MenuEntry\PYGdefaultZcb{} entity}
\PYGdefault{c+cm}{ * }
\PYGdefault{c+cm}{ * @author Thomas Herzog \PYGdefaultZlt{}thomas.herzog@students.fh\PYGdefaultZhy{}hagenberg.at\PYGdefaultZgt{}}
\PYGdefault{c+cm}{ * @date Jun 5, 2015}
\PYGdefault{c+cm}{ */}
\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{class} \PYGdefault{n+nc}{MenuEntryModel} \PYGdefault{k+kd}{extends} \PYGdefault{n}{AbstractViewModel}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{Integer}\PYGdefault{o}{,} \PYGdefault{n}{MenuEntry}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{o}{\PYGdefaultZob{}}

	\PYGdefault{k+kd}{public} \PYGdefault{n}{ObservableList}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{Menu}\PYGdefault{o}{\PYGdefaultZgt{}}	\PYGdefault{n}{menus}\PYGdefault{o}{;}

	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * The converter for the \PYGdefaultZob{}@link Menu\PYGdefaultZcb{} type}
\PYGdefault{c+cm}{	 * }
\PYGdefault{c+cm}{	 * @author Thomas Herzog \PYGdefaultZlt{}thomas.herzog@students.fh\PYGdefaultZhy{}hagenberg.at\PYGdefaultZgt{}}
\PYGdefault{c+cm}{	 * @date Jun 5, 2015}
\PYGdefault{c+cm}{	 */}
	\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{static} \PYGdefault{k+kd}{class} \PYGdefault{n+nc}{MenuConverter} \PYGdefault{k+kd}{extends} \PYGdefault{n}{StringConverter}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{Menu}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{o}{\PYGdefaultZob{}}

		\PYGdefault{n+nd}{@Override}
		\PYGdefault{k+kd}{public} \PYGdefault{n}{String} \PYGdefault{n+nf}{toString}\PYGdefault{o}{(}\PYGdefault{n}{Menu} \PYGdefault{n}{object}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
			\PYGdefault{k}{return} \PYGdefault{o}{(}\PYGdefault{n}{object}\PYGdefault{o}{.}\PYGdefault{n+na}{getId}\PYGdefault{o}{()} \PYGdefault{o}{==} \PYGdefault{k+kc}{null}\PYGdefault{o}{)} \PYGdefault{o}{?} \PYGdefault{l+s}{\PYGdefaultZdq{}Bitte Wählen\PYGdefaultZdq{}} \PYGdefault{o}{:} \PYGdefault{n}{object}\PYGdefault{o}{.}\PYGdefault{n+na}{getLabel}\PYGdefault{o}{();}
		\PYGdefault{o}{\PYGdefaultZcb{}}

		\PYGdefault{n+nd}{@Override}
		\PYGdefault{k+kd}{public} \PYGdefault{n}{Menu} \PYGdefault{n+nf}{fromString}\PYGdefault{o}{(}\PYGdefault{n}{String} \PYGdefault{n}{string}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
			\PYGdefault{k}{throw} \PYGdefault{k}{new} \PYGdefault{n}{UnsupportedOperationException}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}From text not supported by this converter\PYGdefaultZdq{}}\PYGdefault{o}{);}
		\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * The converter for the \PYGdefaultZob{}@link MenuEntryModel\PYGdefaultZcb{} type.}
\PYGdefault{c+cm}{	 * }
\PYGdefault{c+cm}{	 * @author Thomas Herzog \PYGdefaultZlt{}thomas.herzog@students.fh\PYGdefaultZhy{}hagenberg.at\PYGdefaultZgt{}}
\PYGdefault{c+cm}{	 * @date Jun 5, 2015}
\PYGdefault{c+cm}{	 */}
	\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{static} \PYGdefault{k+kd}{class} \PYGdefault{n+nc}{MenuEntryModelConverter} \PYGdefault{k+kd}{extends} \PYGdefault{n}{StringConverter}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{MenuEntryModel}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{o}{\PYGdefaultZob{}}

		\PYGdefault{n+nd}{@Override}
		\PYGdefault{k+kd}{public} \PYGdefault{n}{String} \PYGdefault{n+nf}{toString}\PYGdefault{o}{(}\PYGdefault{n}{MenuEntryModel} \PYGdefault{n}{object}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
			\PYGdefault{n}{Objects}\PYGdefault{o}{.}\PYGdefault{n+na}{requireNonNull}\PYGdefault{o}{(}\PYGdefault{n}{object}\PYGdefault{o}{);}
			\PYGdefault{k}{return} \PYGdefault{o}{(}\PYGdefault{n}{object}\PYGdefault{o}{.}\PYGdefault{n+na}{getId}\PYGdefault{o}{()} \PYGdefault{o}{==} \PYGdefault{k+kc}{null}\PYGdefault{o}{)} \PYGdefault{o}{?} \PYGdefault{l+s}{\PYGdefaultZdq{}Neuer Menu Eintrag\PYGdefaultZdq{}} \PYGdefault{o}{:} \PYGdefault{n}{object}\PYGdefault{o}{.}\PYGdefault{n+na}{getLabel}\PYGdefault{o}{();}
		\PYGdefault{o}{\PYGdefaultZcb{}}

		\PYGdefault{n+nd}{@Override}
		\PYGdefault{k+kd}{public} \PYGdefault{n}{MenuEntryModel} \PYGdefault{n+nf}{fromString}\PYGdefault{o}{(}\PYGdefault{n}{String} \PYGdefault{n}{string}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
			\PYGdefault{k}{throw} \PYGdefault{k}{new} \PYGdefault{n}{UnsupportedOperationException}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Form text not supported by this converter\PYGdefaultZdq{}}\PYGdefault{o}{);}
		\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * }
\PYGdefault{c+cm}{	 */}
	\PYGdefault{k+kd}{public} \PYGdefault{n+nf}{MenuEntryModel}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k+kd}{super}\PYGdefault{o}{();}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * @param entity}
\PYGdefault{c+cm}{	 */}
	\PYGdefault{k+kd}{public} \PYGdefault{n+nf}{MenuEntryModel}\PYGdefault{o}{(}\PYGdefault{n}{MenuEntry} \PYGdefault{n}{entity}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k+kd}{super}\PYGdefault{o}{(}\PYGdefault{n}{entity}\PYGdefault{o}{);}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{n+nd}{@Override}
	\PYGdefault{k+kd}{public} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{reset}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k+kd}{final} \PYGdefault{n}{MenuEntry} \PYGdefault{n}{entry} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{MenuEntry}\PYGdefault{o}{();}
		\PYGdefault{n}{entry}\PYGdefault{o}{.}\PYGdefault{n+na}{setPrice}\PYGdefault{o}{(}\PYGdefault{n}{BigDecimal}\PYGdefault{o}{.}\PYGdefault{n+na}{ZERO}\PYGdefault{o}{);}
		\PYGdefault{n}{entry}\PYGdefault{o}{.}\PYGdefault{n+na}{setMenu}\PYGdefault{o}{(}\PYGdefault{k}{new} \PYGdefault{n}{Menu}\PYGdefault{o}{());}
		\PYGdefault{n}{menus} \PYGdefault{o}{=} \PYGdefault{n}{FXCollections}\PYGdefault{o}{.}\PYGdefault{n+na}{observableArrayList}\PYGdefault{o}{();}
		\PYGdefault{n}{menus}\PYGdefault{o}{.}\PYGdefault{n+na}{add}\PYGdefault{o}{(}\PYGdefault{k}{new} \PYGdefault{n}{Menu}\PYGdefault{o}{());}
		\PYGdefault{n}{prepare}\PYGdefault{o}{(}\PYGdefault{n}{entry}\PYGdefault{o}{);}

	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{n+nd}{@FormField}\PYGdefault{o}{(}\PYGdefault{n}{id} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}menu\PYGdefaultZhy{}entry\PYGdefaultZhy{}label\PYGdefaultZdq{}}\PYGdefault{o}{,}
			\PYGdefault{n}{label} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}Beschreibung\PYGdefaultZdq{}}\PYGdefault{o}{,}
			\PYGdefault{n}{ordinal} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{1}\PYGdefault{o}{,}
			\PYGdefault{n}{required} \PYGdefault{o}{=} \PYGdefault{k+kc}{true}\PYGdefault{o}{,}
			\PYGdefault{n}{requiredMessage} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}Bitte Beschreibung angeben\PYGdefaultZdq{}}\PYGdefault{o}{,}
			\PYGdefault{n}{type} \PYGdefault{o}{=} \PYGdefault{n}{FormFieldType}\PYGdefault{o}{.}\PYGdefault{n+na}{INPUT\PYGdefaultZus{}TEXT}\PYGdefault{o}{)}
	\PYGdefault{k+kd}{public} \PYGdefault{n}{String} \PYGdefault{n+nf}{getLabel}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k}{return} \PYGdefault{n}{getEntity}\PYGdefault{o}{().}\PYGdefault{n+na}{getLabel}\PYGdefault{o}{();}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{k+kd}{public} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{setLabel}\PYGdefault{o}{(}\PYGdefault{n}{String} \PYGdefault{n}{label}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{n}{getEntity}\PYGdefault{o}{().}\PYGdefault{n+na}{setLabel}\PYGdefault{o}{(}\PYGdefault{n}{label}\PYGdefault{o}{);}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{n+nd}{@FormField}\PYGdefault{o}{(}\PYGdefault{n}{id} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}menu\PYGdefaultZhy{}entry\PYGdefaultZhy{}price\PYGdefaultZdq{}}\PYGdefault{o}{,}
			\PYGdefault{n}{label} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}Preis\PYGdefaultZdq{}}\PYGdefault{o}{,}
			\PYGdefault{n}{ordinal} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{2}\PYGdefault{o}{,}
			\PYGdefault{n}{required} \PYGdefault{o}{=} \PYGdefault{k+kc}{true}\PYGdefault{o}{,}
			\PYGdefault{n}{requiredMessage} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}Bitte Preis angeben\PYGdefaultZdq{}}\PYGdefault{o}{,}
			\PYGdefault{n}{type} \PYGdefault{o}{=} \PYGdefault{n}{FormFieldType}\PYGdefault{o}{.}\PYGdefault{n+na}{DECIMAL}\PYGdefault{o}{)}
	\PYGdefault{k+kd}{public} \PYGdefault{n}{BigDecimal} \PYGdefault{n+nf}{getPrice}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k}{return} \PYGdefault{n}{getEntity}\PYGdefault{o}{().}\PYGdefault{n+na}{getPrice}\PYGdefault{o}{();}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{k+kd}{public} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{setPrice}\PYGdefault{o}{(}\PYGdefault{n}{BigDecimal} \PYGdefault{n}{price}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{n}{getEntity}\PYGdefault{o}{().}\PYGdefault{n+na}{setPrice}\PYGdefault{o}{(}\PYGdefault{n}{price}\PYGdefault{o}{);}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{n+nd}{@FormField}\PYGdefault{o}{(}\PYGdefault{n}{id} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}menu\PYGdefaultZhy{}entry\PYGdefaultZhy{}menu\PYGdefaultZdq{}}\PYGdefault{o}{,}
			\PYGdefault{n}{label} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}Menu\PYGdefaultZdq{}}\PYGdefault{o}{,}
			\PYGdefault{n}{ordinal} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{3}\PYGdefault{o}{,}
			\PYGdefault{n}{required} \PYGdefault{o}{=} \PYGdefault{k+kc}{true}\PYGdefault{o}{,}
			\PYGdefault{n}{requiredMessage} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}Bitte Menu wählen\PYGdefaultZdq{}}\PYGdefault{o}{,}
			\PYGdefault{n}{type} \PYGdefault{o}{=} \PYGdefault{n}{FormFieldType}\PYGdefault{o}{.}\PYGdefault{n+na}{SELECT}\PYGdefault{o}{)}
	\PYGdefault{k+kd}{public} \PYGdefault{n}{Menu} \PYGdefault{n+nf}{getMenu}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k}{return} \PYGdefault{n}{getEntity}\PYGdefault{o}{().}\PYGdefault{n+na}{getMenu}\PYGdefault{o}{();}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{k+kd}{public} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{setMenu}\PYGdefault{o}{(}\PYGdefault{n}{Menu} \PYGdefault{n}{menu}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{n}{getEntity}\PYGdefault{o}{().}\PYGdefault{n+na}{setMenu}\PYGdefault{o}{(}\PYGdefault{n}{menu}\PYGdefault{o}{);}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{n+nd}{@SelectFormField}\PYGdefault{o}{(}\PYGdefault{n}{target} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}menu\PYGdefaultZdq{}}\PYGdefault{o}{,}
			\PYGdefault{n}{converter} \PYGdefault{o}{=} \PYGdefault{n}{MenuConverter}\PYGdefault{o}{.}\PYGdefault{n+na}{class}\PYGdefault{o}{)}
	\PYGdefault{k+kd}{public} \PYGdefault{n}{ObservableList}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{Menu}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nf}{getMenus}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k}{return} \PYGdefault{n}{menus}\PYGdefault{o}{;}
	\PYGdefault{o}{\PYGdefaultZcb{}}
\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
