\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kn}{package} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.view.admin.menu.control}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.util.Objects}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javafx.collections.ObservableList}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javafx.event.ActionEvent}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javafx.scene.Node}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javafx.scene.control.ChoiceBox}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javafx.scene.text.Text}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javafx.scene.text.TextFlow}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{org.apache.commons.lang.StringUtils}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.jpa.EntityCache}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.jpa.Menu}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.view.admin.menu.model.MenuModel}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.view.admin.menu.part.MenuTabViewHandler}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{at.fh.ooe.swe4.fx.campina.view.api.FormContext}\PYGdefault{o}{;}

\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{ * The event control for the \PYGdefaultZob{}@link Menu\PYGdefaultZcb{} entity.}
\PYGdefault{c+cm}{ * }
\PYGdefault{c+cm}{ * @author Thomas Herzog \PYGdefaultZlt{}thomas.herzog@students.fh\PYGdefaultZhy{}hagenberg.at\PYGdefaultZgt{}}
\PYGdefault{c+cm}{ * @date Jun 5, 2015}
\PYGdefault{c+cm}{ */}
\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{class} \PYGdefault{n+nc}{MenuEventControl} \PYGdefault{o}{\PYGdefaultZob{}}

	\PYGdefault{k+kd}{public} \PYGdefault{n+nf}{MenuEventControl}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{c+c1}{// TODO Auto\PYGdefaultZhy{}generated constructor stub}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * Saves a menu}
\PYGdefault{c+cm}{	 * }
\PYGdefault{c+cm}{	 * @param event}
\PYGdefault{c+cm}{	 *            the \PYGdefaultZob{}@link ActionEvent\PYGdefaultZcb{}}
\PYGdefault{c+cm}{	 */}
	\PYGdefault{k+kd}{public} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{saveMenu}\PYGdefault{o}{(}\PYGdefault{k+kd}{final} \PYGdefault{n}{ActionEvent} \PYGdefault{n}{event}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k+kd}{final} \PYGdefault{n}{FormContext}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{MenuModel}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{ctx} \PYGdefault{o}{=} \PYGdefault{o}{(}\PYGdefault{n}{FormContext}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{MenuModel}\PYGdefault{o}{\PYGdefaultZgt{})} \PYGdefault{o}{((}\PYGdefault{n}{Node}\PYGdefault{o}{)} \PYGdefault{n}{event}\PYGdefault{o}{.}\PYGdefault{n+na}{getSource}\PYGdefault{o}{()).}\PYGdefault{n+na}{getUserData}\PYGdefault{o}{();}
		\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{getNode}\PYGdefault{o}{(}\PYGdefault{n}{MenuTabViewHandler}\PYGdefault{o}{.}\PYGdefault{n+na}{MENU\PYGdefaultZus{}DELETE\PYGdefaultZus{}BUTTON\PYGdefaultZus{}ID}\PYGdefault{o}{)}
			\PYGdefault{o}{.}\PYGdefault{n+na}{setVisible}\PYGdefault{o}{(}\PYGdefault{n}{Boolean}\PYGdefault{o}{.}\PYGdefault{n+na}{TRUE}\PYGdefault{o}{);}
		\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{formHandler}\PYGdefault{o}{.}\PYGdefault{n+na}{validateForm}\PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{);}
		\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{formHandler}\PYGdefault{o}{.}\PYGdefault{n+na}{fillModel}\PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{);}

		\PYGdefault{k}{if} \PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{valid}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
			\PYGdefault{k}{if} \PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{model}\PYGdefault{o}{.}\PYGdefault{n+na}{getId}\PYGdefault{o}{()} \PYGdefault{o}{!=} \PYGdefault{k+kc}{null}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
				\PYGdefault{c+c1}{// TODO: update on database}
			\PYGdefault{o}{\PYGdefaultZcb{}} \PYGdefault{k}{else} \PYGdefault{o}{\PYGdefaultZob{}}
				\PYGdefault{k+kd}{final} \PYGdefault{n}{Menu} \PYGdefault{n}{menu} \PYGdefault{o}{=} \PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{model}\PYGdefault{o}{.}\PYGdefault{n+na}{getEntity}\PYGdefault{o}{();}
				\PYGdefault{n}{menu}\PYGdefault{o}{.}\PYGdefault{n+na}{setId}\PYGdefault{o}{(}\PYGdefault{n}{EntityCache}\PYGdefault{o}{.}\PYGdefault{n+na}{menuCache}\PYGdefault{o}{.}\PYGdefault{n+na}{size}\PYGdefault{o}{()} \PYGdefault{o}{+} \PYGdefault{l+m+mi}{1}\PYGdefault{o}{);}
				\PYGdefault{n}{EntityCache}\PYGdefault{o}{.}\PYGdefault{n+na}{menuCache}\PYGdefault{o}{.}\PYGdefault{n+na}{add}\PYGdefault{o}{(}\PYGdefault{n}{menu}\PYGdefault{o}{);}
			\PYGdefault{o}{\PYGdefaultZcb{}}
			\PYGdefault{o}{((}\PYGdefault{n}{ChoiceBox}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{MenuModel}\PYGdefault{o}{\PYGdefaultZgt{})} \PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{getNode}\PYGdefault{o}{(}\PYGdefault{n}{MenuTabViewHandler}\PYGdefault{o}{.}\PYGdefault{n+na}{MENU\PYGdefaultZus{}SELECTION\PYGdefaultZus{}KEY}\PYGdefault{o}{)).}\PYGdefault{n+na}{getSelectionModel}\PYGdefault{o}{()}
																			\PYGdefault{o}{.}\PYGdefault{n+na}{select}\PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{model}\PYGdefault{o}{);}
		\PYGdefault{o}{\PYGdefaultZcb{}} \PYGdefault{k}{else} \PYGdefault{o}{\PYGdefaultZob{}}
			\PYGdefault{n}{populateFormMessage}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Formular ungültig !! Bitte Eingaben prüfen\PYGdefaultZdq{}}\PYGdefault{o}{,} \PYGdefault{n}{ctx}\PYGdefault{o}{);}
		\PYGdefault{o}{\PYGdefaultZcb{}}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * Deletes an menu}
\PYGdefault{c+cm}{	 * }
\PYGdefault{c+cm}{	 * @param event}
\PYGdefault{c+cm}{	 *            the \PYGdefaultZob{}@link ActionEvent\PYGdefaultZcb{}}
\PYGdefault{c+cm}{	 */}
	\PYGdefault{k+kd}{public} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{deleteMenu}\PYGdefault{o}{(}\PYGdefault{k+kd}{final} \PYGdefault{n}{ActionEvent} \PYGdefault{n}{event}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k+kd}{final} \PYGdefault{n}{FormContext}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{MenuModel}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{ctx} \PYGdefault{o}{=} \PYGdefault{o}{(}\PYGdefault{n}{FormContext}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{MenuModel}\PYGdefault{o}{\PYGdefaultZgt{})} \PYGdefault{o}{((}\PYGdefault{n}{Node}\PYGdefault{o}{)} \PYGdefault{n}{event}\PYGdefault{o}{.}\PYGdefault{n+na}{getSource}\PYGdefault{o}{()).}\PYGdefault{n+na}{getUserData}\PYGdefault{o}{();}

		\PYGdefault{k}{if} \PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{model}\PYGdefault{o}{.}\PYGdefault{n+na}{getId}\PYGdefault{o}{()} \PYGdefault{o}{!=} \PYGdefault{k+kc}{null}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
			\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{getNode}\PYGdefault{o}{(}\PYGdefault{n}{MenuTabViewHandler}\PYGdefault{o}{.}\PYGdefault{n+na}{MENU\PYGdefaultZus{}DELETE\PYGdefaultZus{}BUTTON\PYGdefaultZus{}ID}\PYGdefault{o}{)}
				\PYGdefault{o}{.}\PYGdefault{n+na}{setVisible}\PYGdefault{o}{(}\PYGdefault{n}{Boolean}\PYGdefault{o}{.}\PYGdefault{n+na}{TRUE}\PYGdefault{o}{);}
			\PYGdefault{n}{EntityCache}\PYGdefault{o}{.}\PYGdefault{n+na}{menuCache}\PYGdefault{o}{.}\PYGdefault{n+na}{remove}\PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{model}\PYGdefault{o}{.}\PYGdefault{n+na}{getEntity}\PYGdefault{o}{());}
			\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{formHandler}\PYGdefault{o}{.}\PYGdefault{n+na}{resetForm}\PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{);}
			\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{model}\PYGdefault{o}{.}\PYGdefault{n+na}{reset}\PYGdefault{o}{();}
			\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{formHandler}\PYGdefault{o}{.}\PYGdefault{n+na}{fillForm}\PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{);}
		\PYGdefault{o}{\PYGdefaultZcb{}}
		\PYGdefault{o}{((}\PYGdefault{n}{ChoiceBox}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{MenuModel}\PYGdefault{o}{\PYGdefaultZgt{})} \PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{getNode}\PYGdefault{o}{(}\PYGdefault{n}{MenuTabViewHandler}\PYGdefault{o}{.}\PYGdefault{n+na}{MENU\PYGdefaultZus{}SELECTION\PYGdefaultZus{}KEY}\PYGdefault{o}{)).}\PYGdefault{n+na}{getSelectionModel}\PYGdefault{o}{()}
																		\PYGdefault{o}{.}\PYGdefault{n+na}{select}\PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{model}\PYGdefault{o}{);}

	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * The handles the load of the menus}
\PYGdefault{c+cm}{	 * }
\PYGdefault{c+cm}{	 * @param ctx}
\PYGdefault{c+cm}{	 *            the form context}
\PYGdefault{c+cm}{	 */}
	\PYGdefault{k+kd}{public} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{handleMenuLoad}\PYGdefault{o}{(}\PYGdefault{k+kd}{final} \PYGdefault{n}{FormContext}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{MenuModel}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{ctx}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{n}{Objects}\PYGdefault{o}{.}\PYGdefault{n+na}{requireNonNull}\PYGdefault{o}{(}\PYGdefault{n}{ctx}\PYGdefault{o}{);}

		\PYGdefault{k+kd}{final} \PYGdefault{n}{ObservableList}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{MenuModel}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{list} \PYGdefault{o}{=} \PYGdefault{o}{(}\PYGdefault{n}{ObservableList}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{MenuModel}\PYGdefault{o}{\PYGdefaultZgt{})} \PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{getObserable}\PYGdefault{o}{(}\PYGdefault{n}{MenuTabViewHandler}\PYGdefault{o}{.}\PYGdefault{n+na}{MENU\PYGdefaultZus{}SELECTION\PYGdefaultZus{}KEY}\PYGdefault{o}{);}
		\PYGdefault{n}{list}\PYGdefault{o}{.}\PYGdefault{n+na}{clear}\PYGdefault{o}{();}
		\PYGdefault{n}{list}\PYGdefault{o}{.}\PYGdefault{n+na}{add}\PYGdefault{o}{(}\PYGdefault{k}{new} \PYGdefault{n}{MenuModel}\PYGdefault{o}{());}
		\PYGdefault{k}{for} \PYGdefault{o}{(}\PYGdefault{n}{Menu} \PYGdefault{n}{menu} \PYGdefault{o}{:} \PYGdefault{n}{EntityCache}\PYGdefault{o}{.}\PYGdefault{n+na}{menuCache}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
			\PYGdefault{k+kd}{final} \PYGdefault{n}{MenuModel} \PYGdefault{n}{model} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{MenuModel}\PYGdefault{o}{();}
			\PYGdefault{n}{model}\PYGdefault{o}{.}\PYGdefault{n+na}{prepare}\PYGdefault{o}{(}\PYGdefault{n}{menu}\PYGdefault{o}{);}
			\PYGdefault{n}{list}\PYGdefault{o}{.}\PYGdefault{n+na}{add}\PYGdefault{o}{(}\PYGdefault{n}{model}\PYGdefault{o}{);}
		\PYGdefault{o}{\PYGdefaultZcb{}}
	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{	 * Populates a message to the message box. \PYGdefaultZlt{}br\PYGdefaultZgt{}}
\PYGdefault{c+cm}{	 * If message is null the actual set message will be cleared}
\PYGdefault{c+cm}{	 * }
\PYGdefault{c+cm}{	 * @param message}
\PYGdefault{c+cm}{	 *            the message to populate}
\PYGdefault{c+cm}{	 * @param ctx}
\PYGdefault{c+cm}{	 *            the form context}
\PYGdefault{c+cm}{	 */}
	\PYGdefault{k+kd}{private} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{populateFormMessage}\PYGdefault{o}{(}\PYGdefault{k+kd}{final} \PYGdefault{n}{String} \PYGdefault{n}{message}\PYGdefault{o}{,} \PYGdefault{k+kd}{final} \PYGdefault{n}{FormContext}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{MenuModel}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{ctx}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k+kd}{final} \PYGdefault{n}{TextFlow} \PYGdefault{n}{flow} \PYGdefault{o}{=} \PYGdefault{o}{((}\PYGdefault{n}{TextFlow}\PYGdefault{o}{)} \PYGdefault{n}{ctx}\PYGdefault{o}{.}\PYGdefault{n+na}{getNode}\PYGdefault{o}{(}\PYGdefault{n}{MenuTabViewHandler}\PYGdefault{o}{.}\PYGdefault{n+na}{MENU\PYGdefaultZus{}FORM\PYGdefaultZus{}MESSAGE}\PYGdefault{o}{));}
		\PYGdefault{n}{flow}\PYGdefault{o}{.}\PYGdefault{n+na}{getChildren}\PYGdefault{o}{()}
			\PYGdefault{o}{.}\PYGdefault{n+na}{clear}\PYGdefault{o}{();}
		\PYGdefault{n}{flow}\PYGdefault{o}{.}\PYGdefault{n+na}{setPrefHeight}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{o}{);}
		\PYGdefault{k}{if} \PYGdefault{o}{(!}\PYGdefault{n}{StringUtils}\PYGdefault{o}{.}\PYGdefault{n+na}{isEmpty}\PYGdefault{o}{(}\PYGdefault{n}{message}\PYGdefault{o}{))} \PYGdefault{o}{\PYGdefaultZob{}}
			\PYGdefault{n}{flow}\PYGdefault{o}{.}\PYGdefault{n+na}{getChildren}\PYGdefault{o}{()}
				\PYGdefault{o}{.}\PYGdefault{n+na}{add}\PYGdefault{o}{(}\PYGdefault{k}{new} \PYGdefault{n}{Text}\PYGdefault{o}{(}\PYGdefault{n}{message}\PYGdefault{o}{));}
			\PYGdefault{n}{flow}\PYGdefault{o}{.}\PYGdefault{n+na}{setPrefHeight}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{30}\PYGdefault{o}{);}
		\PYGdefault{o}{\PYGdefaultZcb{}}
	\PYGdefault{o}{\PYGdefaultZcb{}}
\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
