<project name="HammingAndSorters" default="compile" basedir=".">
	<!-- Define used properties -->
	<property name="output-jar" value="Herzog_Thomas.jar" />
	<property name="output-test-jar" value="Herzog_Thomas_Test.jar" />
	<property name="target" value="ant-target/classes" />
	<property name="target-test" value="ant-target/test-classes" />
	<property name="lib" value="lib" />
	<property name="junit-report" value="doc/junit-report" />
	<property name="src" value="src/main/java" />
	<property name="src-test" value="src/test/java" />

	<!-- libary classpath. The used libraries are placed here -->
	<path id="lib-classpath">
		<fileset dir="${lib}" includes="**/*.jar" />
	</path>

	<!-- target classpath. The compiled sources are placed here-->
	<path id="target-classpath">
		<pathelement path="${target}"/>
	</path>

	<!-- test classpath. The compiled test sources are placed here-->
	<path id="test-classpath">
		<pathelement path="${target-test}"/>
	</path>

	<!-- Cleanup output folders -->
	<target name="cleanup" description="Deletes the resources from the output folders">
		<echo>Deleting ant output folders</echo>
		<delete includeemptydirs="true">
			<fileset dir="${target}" includes="**/*" />
			<fileset dir="${target-test}" includes="**/*" />
			<fileset dir="${junit-report}" includes="**/*" />
		</delete>
	</target>

	<!-- Compile the sources -->
	<target name="compile-source" description="Compiles the sources">
		<javac srcdir="${src}" destdir="${target}" includeantruntime="false">
			<include name="**/*.java" />
			<classpath refid="lib-classpath" />
		</javac>
	</target>
	<target name="compile-test-source" description="Compiles the test sources">
		<javac srcdir="${src-test}" destdir="${target-test}" includeantruntime="false">
			<include name="**/*.java" />
			<classpath refid="lib-classpath" />
			<classpath refid="target-classpath" />
		</javac>
	</target>

	<!-- Build the jars -->
	<target name="jar" description="Creates the jar containing the compiled sources">
		<jar destfile="${target}/${output-jar}">
			<fileset dir="${target}" includes="**/*.class" />
		</jar>
	</target>
	<target name="jar-test" description="Creates the jar containing the compiled test sources">
		<jar destfile="${target-test}/${output-test-jar}">
			<fileset dir="${target-test}" includes="**/*.class" />
			<fileset dir="${target}" includes="**/*.class" />
		</jar>
	</target>

	<!-- Run the unit tests -->
	<target name="junit">
		<mkdir dir="${junit-report}/hamming" />
		<mkdir dir="${junit-report}/heap" />
		<mkdir dir="${junit-report}/quick" />
		<junit printsummary="yes" haltonerror="true" fork="true" maxmemory="1024m">
			<classpath>
				<path refid="lib-classpath" />
				<path refid="target-classpath" />
				<path refid="test-classpath" />
			</classpath>
			<formatter type="xml" />
<!--		Does not work, takes quit too long in ant build ?!?!?!?!	
			<batchtest fork="yes" todir="${junit-report}/hamming">
				<fileset dir="${target-test}">
					<include name="**/hamming/**/*Test*" />
					<exclude name="**/Abstract*" />
				</fileset>
			</batchtest> -->
			<!-- Does not know why but int ant build test fail but work in eclipse -->
			<batchtest fork="yes" todir="${junit-report}/heap">
				<fileset dir="${src-test}">
					<include name="**/heap/**/HeapSorterTest*" />
					<exclude name="**/Abstract*" />
				</fileset>
			</batchtest>
			<!-- Does not know why but int ant build test fail but work in eclipse -->
			<batchtest fork="yes" todir="${junit-report}/quick">
				<fileset dir="${src-test}">
					<include name="**/quick/**/QuickSorterTest*" />
					<exclude name="**/Abstract*" />
				</fileset>
			</batchtest>
		</junit>
		<junitreport todir="${junit-report}/hamming">
			<fileset dir="${junit-report}/hamming" includes="TEST-*.xml" />
			<report format="frames" todir="${junit-report}/hamming" />
		</junitreport>
		<junitreport todir="${junit-report}/heap">
			<fileset dir="${junit-report}/heap" includes="TEST-*.xml" />
			<report format="frames" todir="${junit-report}/heap" />
		</junitreport>
		<junitreport todir="${junit-report}/quick">
			<fileset dir="${junit-report}/quick" includes="TEST-*.xml" />
			<report format="frames" todir="${junit-report}/quick" />
		</junitreport>
	</target>

	<!-- Performs a full build -->
	<target name="compile" description="Performs a full build with tests">
		<echo>Performing a full build including test</echo>
		<antcall target="cleanup" />
		<antcall target="compile-source" />
		<antcall target="compile-test-source" />
		<antcall target="jar" />
		<antcall target="jar-test" />
		<antcall target="junit" />
	</target>

	<!-- Performs only tests. Depends on existing packaged jars -->
	<target name="test" description="Performs only test. Depends on existing packaged source and test source">
		<echo>Run Junit Tests of ${output-test-jar}</echo>
		<antcall target="junit" />
	</target>
</project>