\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kn}{package} \PYGdefault{n+nn}{at.fh.ooe.swe4.junit.test.suite.watcher.api}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{org.apache.log4j.Level}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{org.apache.log4j.Logger}\PYGdefault{o}{;}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{org.junit.rules.TestWatcher}\PYGdefault{o}{;}

\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{ * This is the base class for the loggin watchers.}
\PYGdefault{c+cm}{ * }
\PYGdefault{c+cm}{ * @author Thomas Herzog \PYGdefaultZlt{}thomas.herzog@students.fh\PYGdefaultZhy{}hagenberg.at\PYGdefaultZgt{}}
\PYGdefault{c+cm}{ * @date May 2, 2015}
\PYGdefault{c+cm}{ */}
\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{abstract} \PYGdefault{k+kd}{class} \PYGdefault{n+nc}{AbstractLoggerWatcher} \PYGdefault{k+kd}{extends} \PYGdefault{n}{TestWatcher} \PYGdefault{o}{\PYGdefaultZob{}}

	\PYGdefault{k+kd}{protected} \PYGdefault{n}{Logger} \PYGdefault{n}{log}\PYGdefault{o}{;}
	\PYGdefault{k+kd}{protected} \PYGdefault{k+kd}{final} \PYGdefault{n}{Level} \PYGdefault{n}{level}\PYGdefault{o}{;}
	\PYGdefault{k+kd}{protected} \PYGdefault{k+kd}{static} \PYGdefault{k+kd}{final} \PYGdefault{k+kt}{int} \PYGdefault{n}{SEPARATOR\PYGdefaultZus{}REPEATIONS} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{100}\PYGdefault{o}{;}
	\PYGdefault{k+kd}{protected} \PYGdefault{k+kd}{static} \PYGdefault{k+kd}{final} \PYGdefault{n}{String} \PYGdefault{n}{LOG\PYGdefaultZus{}FORMAT} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZpc{}1\PYGdefaultZdl{}\PYGdefaultZhy{}12s\PYGdefaultZdq{}}\PYGdefault{o}{;}

	\PYGdefault{k+kd}{public} \PYGdefault{n+nf}{AbstractLoggerWatcher}\PYGdefault{o}{(}\PYGdefault{n}{Level} \PYGdefault{n}{level}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{k+kd}{super}\PYGdefault{o}{();}
		\PYGdefault{k}{this}\PYGdefault{o}{.}\PYGdefault{n+na}{level} \PYGdefault{o}{=} \PYGdefault{n}{level}\PYGdefault{o}{;}
	\PYGdefault{o}{\PYGdefaultZcb{}}

\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
